1EVA/PRACTICA2/WpfAppLogin/MainWindow.xaml

<Window x:Class="WpfAppLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Closing="MainWindow_Closing"
        Title="AppLogin" Height="572" Width="804">


    <Window.Resources>
        <XmlDataProvider x:Key="XmlData" Source="strings.xml" XPath="/Strings" />
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/bg.jpg" />
    </Window.Background>


    <Grid x:Name="ventana" Margin="0,0,0,0" Cursor="Pen">
        <Grid.Background>
            <ImageBrush ImageSource="/bg.jpg" />
        </Grid.Background>


        <Grid.Effect>
            <DropShadowEffect />
        </Grid.Effect>
        <Menu Height="50" VerticalAlignment="Top" x:Name="menu" Opacity="0.75" Background="{x:Null}"
              BorderThickness="0,0,0,5" BorderBrush="White">
            <Menu.Effect>
                <DropShadowEffect />
            </Menu.Effect>
            <Image Height="50" Width="100"
                   Source="/logo.png"
                   Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" OpacityMask="Red" />
            <Label Content="Informatica Republic" FontSize="25" FontFamily="Arial">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.593" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
        </Menu>

        <Grid HorizontalAlignment="Center" Height="40" Margin="0,118,0,0" VerticalAlignment="Top" Width="374">
            <TextBox x:Name="nombre" HorizontalAlignment="Left" Margin="149,0,0,0" Text=""
                     VerticalAlignment="Center" FontSize="20" ToolTip="Ingresa tu nombre" Cursor="Hand"
                     AllowDrop="False" SnapsToDevicePixels="True" MaxLines="1" TextAlignment="Center"
                     BorderThickness="0,0,0,5" Width="225" UseLayoutRounding="False" Background="{x:Null}"
                     BorderBrush="White" Foreground="White" FontWeight="Bold" AutomationProperties.Name="" LostFocus="NewLostFocus">
                <TextBox.Effect>
                    <DropShadowEffect />
                </TextBox.Effect>
            </TextBox>
            <Label Content="{Binding Source={StaticResource XmlData}, XPath=nombreLabel}" VerticalAlignment="Center"
                   HorizontalAlignment="Left" FlowDirection="LeftToRight" FontSize="25" FontFamily="Agency FB"
                   FontWeight="Bold" RenderTransformOrigin="1,1">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFBFBFB" Offset="0.783" />
                        <GradientStop Color="#FF0671C4" Offset="1" />
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="40" Margin="0,182,0,0" VerticalAlignment="Top" Width="374">
            <TextBox x:Name="apellido1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="163,2,0,0" Text="" FontSize="20" ToolTip="Ingresa tu apellido" Cursor="Hand"
                     AllowDrop="False" SnapsToDevicePixels="True" MaxLines="1" TextAlignment="Center"
                     BorderThickness="0,0,0,5" Width="211" VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center" FlowDirection="LeftToRight" BorderBrush="#FFF3F3F3"
                     Background="{x:Null}" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Foreground="White" LostFocus="NewLostFocus">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </TextBox.RenderTransform>
                <TextBox.Effect>
                    <DropShadowEffect />
                </TextBox.Effect>
            </TextBox>
            <Label Content="{Binding Source={StaticResource XmlData}, XPath=primerApellidoLabel}"
                   VerticalAlignment="Center" HorizontalAlignment="Left" FlowDirection="LeftToRight" FontSize="25"
                   Height="NaN" FontFamily="Agency FB" FontWeight="Bold" RenderTransformOrigin="1,1">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.57" />
                        <GradientStop Color="#FF0671C4" Offset="0.889" />
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="40" Margin="0,252,0,0" VerticalAlignment="Top" Width="374">
            <TextBox x:Name="apellido2" HorizontalAlignment="Left" Margin="163,0,0,0" Text=""
                     VerticalAlignment="Center" FontSize="20" ToolTip="Ingresa tu apellido" Cursor="Hand"
                     AllowDrop="False" SnapsToDevicePixels="True" MaxLines="1" TextAlignment="Center"
                     BorderThickness="0,0,0,5" Width="211" VerticalContentAlignment="Center" Background="{x:Null}"
                     BorderBrush="White" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Foreground="White" LostFocus="NewLostFocus">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </TextBox.RenderTransform>
                <TextBox.Effect>
                    <DropShadowEffect />
                </TextBox.Effect>
            </TextBox>
            <Label Content="{Binding Source={StaticResource XmlData}, XPath=segundoApellidoLabel}"
                   VerticalAlignment="Center" HorizontalAlignment="Left" FlowDirection="LeftToRight" FontSize="25"
                   Height="NaN" FontFamily="Agency FB" FontWeight="Bold" RenderTransformOrigin="1,1">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.55" />
                        <GradientStop Color="#FF0671C4" Offset="1" />
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="374" Margin="0,310,0,0">
            <Label Content="{Binding Source={StaticResource XmlData}, XPath=mail}" VerticalAlignment="Center"
                   HorizontalAlignment="Left" FlowDirection="LeftToRight" FontSize="25" Height="NaN"
                   FontFamily="Agency FB" FontWeight="Bold" RenderTransformOrigin="1,1">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.55" />
                        <GradientStop Color="#FF0671C4" Offset="1" />
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <TextBox LostFocus="NewLostFocus" x:Name="mail" HorizontalAlignment="Left" Margin="72,0,0,0" Text="" VerticalAlignment="Center" FontSize="20" ToolTip="Ingresa tu mail"
                     Cursor="Hand" AllowDrop="False" SnapsToDevicePixels="True" MaxLines="1" TextAlignment="Center"
                     BorderThickness="0,0,0,5" Width="302" VerticalContentAlignment="Center" Background="{x:Null}"
                     BorderBrush="White" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Foreground="White" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </TextBox.RenderTransform>
                <TextBox.Effect>
                    <DropShadowEffect />
                </TextBox.Effect>
            </TextBox>
        </Grid>

        <Grid HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="380" Margin="0,376,0,0">
            <Label Content="{Binding Source={StaticResource XmlData}, XPath=dni}" VerticalAlignment="Center"
                   HorizontalAlignment="Left" FlowDirection="LeftToRight" FontSize="25" Height="NaN"
                   FontFamily="Agency FB" FontWeight="Bold" RenderTransformOrigin="1,1">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.55" />
                        <GradientStop Color="#FF0671C4" Offset="1" />
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <TextBox x:Name="dniN" HorizontalAlignment="Left" Text="" VerticalAlignment="Top"
                     FontSize="20" ToolTip="Ingresa tu DNI" Cursor="Hand" AllowDrop="False"
                     SnapsToDevicePixels="True" MaxLines="1" TextAlignment="Center" BorderThickness="0,0,0,5"
                     Width="140" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="White"
                     FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Foreground="White" LostFocus="NewLostFocus" Margin="132,2,0,0">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </TextBox.RenderTransform>
                <TextBox.Effect>
                    <DropShadowEffect />
                </TextBox.Effect>
            </TextBox>
            <ComboBox x:Name="comboBoxLetraDni" HorizontalAlignment="Left" Margin="317,0,0,0" Width="59"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"
                      BorderThickness="1,1,1,1" SelectedIndex="0" Cursor="Pen" MaxDropDownHeight="150" Height="36"
                      VerticalAlignment="Center" ClipToBounds="True" SnapsToDevicePixels="True" LostFocus="NewLostFocus">
                <ComboBox.Effect>
                    <DropShadowEffect />
                </ComboBox.Effect>

            </ComboBox>
            <Rectangle x:Name="dniLetterCheck" Margin="316,1,2,1" Cursor="Pen" Height="38"
                       StrokeThickness="4" />

        </Grid>
        <Grid HorizontalAlignment="Center" Height="73" Margin="601,122,0,0" VerticalAlignment="Top">
            <ComboBox x:Name="comboBoxEdad" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top"
                      Width="95" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"
                      BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" LostFocus="NewLostFocus">
                <ComboBox.Effect>
                    <DropShadowEffect />
                </ComboBox.Effect>
            </ComboBox>

            <Rectangle x:Name="edadCheck" Cursor="Pen" Width="96" Height="34" Margin="0,40,0,0" StrokeThickness="4" />


            <Label Content="{Binding Source={StaticResource XmlData}, XPath=edad}" Margin="24,0,0,0"
                   VerticalAlignment="Top" HorizontalAlignment="Left" FlowDirection="LeftToRight" FontSize="25"
                   FontFamily="Agency FB" FontWeight="Bold">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.78" />
                        <GradientStop Color="#FF0671C4" Offset="1" />
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
        </Grid>

        <Button x:Name="btnCompletar" Content="{Binding Source={StaticResource XmlData}, XPath=botonCompletar}"
                HorizontalAlignment="Center" Margin="0,461,0,0" VerticalAlignment="Top" Height="49" Width="246"
                RenderTransformOrigin="1,1" BorderBrush="{x:Null}" Background="#FF0671C4" FontSize="25"
                FontWeight="Bold" Foreground="#FFEDEDED" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect />
            </Button.Effect>
        </Button>

        <Button x:Name="btnSalir" Content="{Binding Source={StaticResource XmlData}, XPath=salirBoton}"
                HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="35" Width="153"
                RenderTransformOrigin="1,1" BorderBrush="{x:Null}" Background="Black" FontSize="20" FontWeight="Bold"
                Click="Button_Click" Foreground="White" VerticalContentAlignment="Center">
            <Button.Effect>
                <DropShadowEffect />
            </Button.Effect>
        </Button>

    </Grid>


</Window>