1EVA/PRACTICA2/WpfAppLogin/VentanaDatos.xaml

<Window x:Class="WpfAppLogin.VentanaDatos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLogin"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="VentanaDatos" Height="491" Width="800">

    <Window.Resources>
        <XmlDataProvider x:Key="XmlData" Source="strings.xml" XPath="/Strings" />
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/bg.jpg" />
    </Window.Background>


    <Grid x:Name="ventana" Margin="0,0,0,0" Cursor="Pen">

        <Grid.Effect>
            <DropShadowEffect />
        </Grid.Effect>

        <Grid HorizontalAlignment="Left" Height="43" Margin="80,85,0,0" VerticalAlignment="Top" Width="495">
            <TextBox x:Name="nombre" HorizontalAlignment="Left" Margin="169,0,0,0" Text=""
                 VerticalAlignment="Top" FontSize="20" ToolTip="Ingresa tu nombre" Cursor="Hand"
                 AllowDrop="False" SnapsToDevicePixels="True" MaxLines="1" TextAlignment="Center"
                 BorderThickness="0,0,0,5" Width="326" UseLayoutRounding="False" Background="{x:Null}"
                 BorderBrush="White" Foreground="White" FontWeight="Bold" Height="31.6" IsReadOnly="True">
                <TextBox.Effect>
                    <DropShadowEffect />
                </TextBox.Effect>
            </TextBox>
            <Label Content="{Binding Source={StaticResource XmlData}, XPath=nombreLabel}" VerticalAlignment="Center"
               HorizontalAlignment="Left" FlowDirection="LeftToRight" FontSize="25" FontFamily="Agency FB"
               FontWeight="Bold" RenderTransformOrigin="1,1">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFBFBFB" Offset="0.783" />
                        <GradientStop Color="#FF0671C4" Offset="1" />
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="37" Margin="79,152,0,0" VerticalAlignment="Top" Width="496">
            <TextBox x:Name="apellido1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="169,0,0,0" Text="" FontSize="20"  Cursor="Hand"
                 AllowDrop="False" SnapsToDevicePixels="True" MaxLines="1" TextAlignment="Center"
                 BorderThickness="0,0,0,5" Width="326" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" FlowDirection="LeftToRight" BorderBrush="#FFF3F3F3"
                 Background="{x:Null}" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Foreground="White" IsReadOnly="True" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </TextBox.RenderTransform>
                <TextBox.Effect>
                    <DropShadowEffect />
                </TextBox.Effect>
            </TextBox>
            <Label Content="{Binding Source={StaticResource XmlData}, XPath=primerApellidoLabel}"
               VerticalAlignment="Center" HorizontalAlignment="Left" FlowDirection="LeftToRight" FontSize="25"
               Height="NaN" FontFamily="Agency FB" FontWeight="Bold" RenderTransformOrigin="1,1">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.57" />
                        <GradientStop Color="#FF0671C4" Offset="0.889" />
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="39" Margin="79,221,0,0" VerticalAlignment="Top" Width="496">
            <TextBox x:Name="apellido2" HorizontalAlignment="Left" Margin="169,0,0,0" Text=""
                 VerticalAlignment="Center" FontSize="20" Cursor="Hand"
                 AllowDrop="False" SnapsToDevicePixels="True" MaxLines="1" TextAlignment="Center"
                 BorderThickness="0,0,0,5" Width="326" VerticalContentAlignment="Center" Background="{x:Null}"
                 BorderBrush="White" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Foreground="White" IsReadOnly="True">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </TextBox.RenderTransform>
                <TextBox.Effect>
                    <DropShadowEffect />
                </TextBox.Effect>
            </TextBox>
            <Label Content="{Binding Source={StaticResource XmlData}, XPath=segundoApellidoLabel}"
               VerticalAlignment="Center" HorizontalAlignment="Left" FlowDirection="LeftToRight" FontSize="25"
               Height="NaN" FontFamily="Agency FB" FontWeight="Bold" RenderTransformOrigin="1,1">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.55" />
                        <GradientStop Color="#FF0671C4" Offset="1" />
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="496" Margin="79,280,0,0">
            <Label Content="{Binding Source={StaticResource XmlData}, XPath=mail}" VerticalAlignment="Center"
               HorizontalAlignment="Left" FlowDirection="LeftToRight" FontSize="25" Height="NaN"
               FontFamily="Agency FB" FontWeight="Bold" RenderTransformOrigin="1,1">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.55" />
                        <GradientStop Color="#FF0671C4" Offset="1" />
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <TextBox  x:Name="mail" HorizontalAlignment="Left" Margin="72,0,0,0" Text="" VerticalAlignment="Center" FontSize="20" 
                 Cursor="Hand" AllowDrop="False" SnapsToDevicePixels="True" MaxLines="1" TextAlignment="Center"
                 BorderThickness="0,0,0,5" Width="424" VerticalContentAlignment="Center" Background="{x:Null}"
                 BorderBrush="White" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Foreground="White" IsReadOnly="True">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </TextBox.RenderTransform>
                <TextBox.Effect>
                    <DropShadowEffect />
                </TextBox.Effect>
            </TextBox>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="495" Margin="79,346,0,0">
            <Label Content="{Binding Source={StaticResource XmlData}, XPath=dni}" VerticalAlignment="Center"
               HorizontalAlignment="Left" FlowDirection="LeftToRight" FontSize="25" Height="NaN"
               FontFamily="Agency FB" FontWeight="Bold" RenderTransformOrigin="1,1">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.55" />
                        <GradientStop Color="#FF0671C4" Offset="1" />
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <TextBox x:Name="dniN" HorizontalAlignment="Left" Text="" VerticalAlignment="Center"
                 FontSize="20" Cursor="Hand" AllowDrop="False"
                 SnapsToDevicePixels="True" MaxLines="1" TextAlignment="Center" BorderThickness="0,0,0,5"
                 Width="326" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="White"
                 FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Foreground="White" Margin="169,0,0,0" IsReadOnly="True">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </TextBox.RenderTransform>
                <TextBox.Effect>
                    <DropShadowEffect />
                </TextBox.Effect>
            </TextBox>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="99" Margin="657,116,0,0" VerticalAlignment="Top" Width="100">


            <Label Content="{Binding Source={StaticResource XmlData}, XPath=edad}" Margin="24,0,0,0"
               VerticalAlignment="Top" HorizontalAlignment="Left" FlowDirection="LeftToRight" FontSize="25"
               FontFamily="Agency FB" FontWeight="Bold">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.78" />
                        <GradientStop Color="#FF0671C4" Offset="1" />
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <TextBox x:Name="edad" HorizontalAlignment="Center" Margin="0,57,0,0" Text=""
                VerticalAlignment="Top" FontSize="20" ToolTip="Ingresa tu nombre" Cursor="Hand"
                AllowDrop="False" SnapsToDevicePixels="True" MaxLines="1" TextAlignment="Center"
                BorderThickness="0,0,0,5" Width="100" UseLayoutRounding="False" Background="{x:Null}"
                BorderBrush="White" Foreground="White" FontWeight="Bold" Height="31.6" IsReadOnly="True">
                <TextBox.Effect>
                    <DropShadowEffect />
                </TextBox.Effect>
            </TextBox>

        </Grid>

        <Button x:Name="btnCompletar" Content="OK"
            HorizontalAlignment="Left" Margin="657,346,0,0" VerticalAlignment="Top" Height="84" Width="98"
            RenderTransformOrigin="1,1" BorderBrush="{x:Null}" Background="#FF0671C4" FontSize="25"
            FontWeight="Bold" Foreground="#FFEDEDED" Click="Aceptar_Click">
            <Button.Effect>
                <DropShadowEffect />
            </Button.Effect>
        </Button>
        <Label VerticalAlignment="Top"
                HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" FontFamily="Agency FB"  Width="382" Margin="0,1,0,0" FontWeight="Bold" Content="FICHA USUARIO" Background="#330090FF">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFBFBFB" Offset="0.783" />
                    <GradientStop Color="#FF0671C4" Offset="1" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

    </Grid>
</Window>
