1EVA/PRACTICA2/WpfAppLogin/VentanaConfirmacionCerrar.xaml

<Window x:Class="WpfAppLogin.VentanaConfirmacionCerrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="VentanaConfirmacionCerrar" Height="360
        " Width="512">
    <Window.Resources>
        <XmlDataProvider x:Key="XmlData" Source="strings.xml" XPath="/Strings" />
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/bg.jpg"/>
        </Grid.Background>
        <TextBlock Text="{Binding Source={StaticResource XmlData}, XPath=preguntaSalir}" HorizontalAlignment="Center"
                   VerticalAlignment="Top" FontSize="30" Margin="0,76,0,0" Height="72" Width="428" FontWeight="Bold" TextAlignment="Center" Foreground="White" />
        <Grid Margin="112,198,0,0" HorizontalAlignment="Left" Width="326" VerticalAlignment="Top">
            <Button Content="{Binding Source={StaticResource XmlData}, XPath=Y}" Margin="0,0,199,0" Click="Si_Click" FontWeight="Bold" FontSize="20" Foreground="White" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF022986"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Grid Margin="148,0,0,0">
                <Button Content="{Binding Source={StaticResource XmlData}, XPath=N}" Margin="0,0,51,0" Click="No_Click" Foreground="White" FontSize="20" FontWeight="Bold" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8E0B0B"/>
                            <GradientStop Color="Black" Offset="0.997"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Image HorizontalAlignment="Left" Height="60" Margin="123,0,0,0" VerticalAlignment="Center" Width="36" Source="/detras.png"/>
            </Grid>
        </Grid>
    </Grid>
</Window>