1EVA/PRACTICA2/WpfAppLogin/VentanaAdvertencia.xaml

<Window x:Class="WpfAppLogin.VentanaAdvertencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="REGISTRO" Width="708.963" Height="384">
    <Window.Resources>
        <XmlDataProvider x:Key="XmlData" Source="strings.xml" XPath="/Strings" />
    </Window.Resources>

    <Grid UseLayoutRounding="True">
        <Grid.Background>
            <ImageBrush ImageSource="/bg.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="Texto" Text="" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" Margin="0,28,0,0" Foreground="White" FontWeight="Bold" />
        <Button Content="{Binding Source={StaticResource XmlData}, XPath=btnAceptar}" HorizontalAlignment="Center" Click="Aceptar_Click" FontWeight="DemiBold" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="False" Background="#FF002586" RenderTransformOrigin="0.5,0.5" Foreground="White" BorderBrush="Black" VerticalAlignment="Top" Margin="0,294,0,0" Width="222" Height="44" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.084"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image VerticalAlignment="Top" HorizontalAlignment="Center" Source="/logo.png" Height="235" Width="420" Margin="0,51,0,0"/>
    </Grid>
</Window>