2EVA/CRUD_DespegableImagenFechaApp/CRUD_DespegableImagenFechaApp/MainWindow.xaml

<Window x:Class="CRUD_DespegableImagenFechaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_DespegableImagenFechaApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="900">
    <Grid>
        <Label Content="Código Producto:" HorizontalAlignment="Left" Margin="80,32,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtCodProducto" HorizontalAlignment="Left" Margin="270,32,0,0" TextWrapping="Wrap" 
           VerticalAlignment="Top" Width="225" Height="38" FontSize="20"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="507,36,0,0" 
      VerticalAlignment="Top" FontSize="20" Width="94" Click="btnBuscar_Click"/>
        <TextBox x:Name="txtIdProducto" HorizontalAlignment="Left" Margin="656,34,0,0" TextWrapping="Wrap" 
      VerticalAlignment="Top" Width="94" Height="38" FontSize="20" Visibility="hidden"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="157,86,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="270,86,0,0" TextWrapping="Wrap" 
           VerticalAlignment="Top" Width="334" Height="38" FontSize="20"/>
        <Label Content="Descripcion:" HorizontalAlignment="Left" Margin="127,142,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Margin="270,142,0,0" TextWrapping="Wrap" 
           VerticalAlignment="Top" Width="334" Height="175" FontSize="20"
             AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        <Image x:Name="imgProducto" HorizontalAlignment="Left" Height="170" Margin="672,142,0,0" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="btnCargarImagen" Content="Cargar Imágen" HorizontalAlignment="Left" Margin="677,354,0,0" 
      VerticalAlignment="Top" FontSize="20" Width="160" Click="btnCargarImagen_Click"/>
        <Label Content="Categoría:" HorizontalAlignment="Left" Margin="144,351,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="cbCategoria" HorizontalAlignment="Left" Margin="270,353,0,0" VerticalAlignment="Top" Width="334" 
            FontSize="20" SelectionChanged="cbCategoria_SelectionChanged" >
        </ComboBox>
        <TextBox x:Name="txtIdCategoria" HorizontalAlignment="Left" Margin="510,391,0,0" TextWrapping="Wrap" 
      VerticalAlignment="Top" Width="94" Height="38" FontSize="20" Visibility="Hidden"/>
        <Label Content="Fecha Alta:" HorizontalAlignment="Left" Margin="138,457,0,0" VerticalAlignment="Top" FontSize="20"/>
        <DatePicker x:Name="dpFechaAlta" HorizontalAlignment="Left" Margin="270,460,0,0" VerticalAlignment="Top"
              FontSize="20"/>
        <Label Content="Precio:" HorizontalAlignment="Left" Margin="176,549,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Margin="270,549,0,0" TextWrapping="Wrap" 
           VerticalAlignment="Top" Width="134" Height="38" FontSize="20"/>
        <Label Content="Existencias:" HorizontalAlignment="Left" Margin="136,642,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtExistencias" HorizontalAlignment="Left" Margin="270,641,0,0" 
               VerticalAlignment="Top" Width="134" FontSize="20" Height="38"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="85,721,0,0" 
          VerticalAlignment="Top" FontSize="20" Width="159" Click="btnGuardar_Click"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="275,721,0,0" 
          VerticalAlignment="Top" FontSize="20" Width="159" Click="btnActualizar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="466,721,0,0" 
          VerticalAlignment="Top" FontSize="20" Width="159" Click="btnEliminar_Click"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="656,721,0,0" 
          VerticalAlignment="Top" FontSize="20" Width="159" Click="btnLimpiar_Click"/>

    </Grid>
</Window>
