2EVA/2Eva_RJT/VIEW/V_planetas.xaml

<Window x:Class="_2Eva_RJT.VIEW.V_planetas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:context="clr-namespace:_2Eva_RJT.VIEWMODEL"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2Eva_RJT.VIEW"
        xmlns:comandos="clr-namespace:_2Eva_RJT.CORE"
        mc:Ignorable="d"
        Title="V_planetas" Height="450" Width="800">
    <Window.DataContext>
        <context:VM_planetas/>
    </Window.DataContext>

    <Window.CommandBindings>
        <CommandBinding Command="comandos:Comandos.BuscarCommand" CanExecute="BuscarCommand_CanExecute" Executed="BuscarCommand_Executed"/>
        <CommandBinding Command="comandos:Comandos.LimpiarCommand" CanExecute="LimpiarCommand_CanExecute" Executed="LimpiarCommand_Executed"/>
        <CommandBinding Command="comandos:Comandos.GuardarCommand" CanExecute="GuardarCommand_CanExecute" Executed="GuardarCommand_Executed"/>
    </Window.CommandBindings>

    <Grid>



        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Label Content="Codigo Planeta:"/>
                <TextBox x:Name="codigop" Text="{Binding Planeta.Cod}" Width="300"/>
                <Button Content="Buscar" Command="comandos:Comandos.BuscarCommand" Margin="20,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Label Content="Nombre Planeta:"/>
                <TextBox Text="{Binding Planeta.Nombre}" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center">
                <Label Content="Tipo Planeta:"/>
                <ComboBox ItemsSource="{Binding TiposPlanetasCollection}" SelectedValue="{Binding SelectedTipoPlaneta}" Width="300"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Existe Vida:"/>

                <RadioButton Content="Si" IsChecked="{Binding Planeta.Vida, Mode=OneWay}" GroupName="Vida" VerticalAlignment="Center"/>
                <RadioButton Content="No" IsChecked="{Binding Planeta.Vida, Mode=OneWay}" GroupName="Vida" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Guardar" Command="comandos:Comandos.GuardarCommand" Width="100" Margin="10"/>
                <Button Content="Limpiar" Command="comandos:Comandos.LimpiarCommand" Width="100" Margin="10"/>
            </StackPanel>

        </StackPanel>



    </Grid>
</Window>
