1EVA/WpfAppRepasoExamen/gridTest.xaml

<Window x:Class="WpfAppRepasoExamen.gridTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppRepasoExamen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0">hola</Button>
        <Button Grid.Column="1">adios</Button>


        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Content="hola"/>
            <Button Grid.Column="1" Grid.Row="0" Content="hola"/>
            <Button Grid.Column="2" Grid.Row="0" Content="hola"/>
            <Button Grid.Column="0" Grid.Row="1" Content="hola"/>
            <Button Grid.Column="1" Grid.Row="1" Content="hola"/>
            <Button Grid.Column="2" Grid.Row="1" Content="hola"/>

        </Grid>
        

    </Grid>
</Window>
