1EVA/PROYECTO_1EVA_RJT/GameStates/Ayuda.xaml

<Window x:Class="PROYECTO_1EVA_RJT.GameStates.Ayuda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROYECTO_1EVA_RJT.GameStates"
        mc:Ignorable="d"
        Title="Ayuda" Height="650" Width="800" WindowStartupLocation="CenterOwner" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Canvas Height="1292" Width="800">
                <Canvas.Background>
                    <ImageBrush ImageSource="/recursos/ExportedIcons/Item3.png"/>
                </Canvas.Background>
                <!-- Contenido de la ayuda -->

                <Image x:Name="salirX" MouseLeftButtonDown="SalirX_MouseLeftButtonDown" MouseEnter="SalirX_MouseEnter" MouseLeave="SalirX_MouseLeave" Height="49" Canvas.Left="708" Source="/recursos/ExportedIcons/Icon_X.png" Stretch="Fill" Canvas.Top="46" Width="52"/>





                <Image Height="104" Canvas.Left="304" Source="/recursos/ExportedIcons/Item2.png" Stretch="Fill" Canvas.Top="46" Width="273" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <TextBlock Text="AYUDA" FontSize="72" FontWeight="Bold" Canvas.Left="312" Canvas.Top="48" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS">
                    <TextBlock.Background>
                        <ImageBrush/>
                    </TextBlock.Background>
                </TextBlock>

                <TextBox Text="Bienvenido al juego de buscar piezas de PC. Tu tarea es encontrar las piezas de computadora en diferentes casas." Width="604" Height="60" Canvas.Left="127" Canvas.Top="198" IsReadOnly="True" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFDFDFD" Background="Transparent" BorderThickness="0,0,0,0" />
                <TextBox Text="No todas las casas tendrán piezas, así que presta atención y busca en todas las ubicaciones posibles." Width="430" Height="60" Canvas.Left="214" Canvas.Top="262" IsReadOnly="True" TextWrapping="Wrap" TextAlignment="Center" FontSize="18" FontFamily="Comic Sans MS" Background="Transparent" Foreground="White" BorderThickness="0,0,0,0" />
                <TextBox Text="¡Buena suerte y diviértete!" Width="508" Height="60" Canvas.Left="166" Canvas.Top="934" IsReadOnly="True" TextWrapping="Wrap" TextAlignment="Center" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Comic Sans MS" FontWeight="Bold" BorderThickness="0,0,0,0"/>

                <TextBlock Text="Clasificación PEGI: 6+" FontSize="16" FontWeight="Bold" Canvas.Left="49" Canvas.Top="1213" />

                <TextBlock Text="Desarrollado por RSoftware" FontSize="16" Canvas.Left="321" Canvas.Top="1212" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" />






                <TextBlock x:Name="interactuarInfo" Text="Puedes interactuar con ciertos objetos pulsando la tecla" Canvas.Left="124" Canvas.Top="548" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" Height="32" Width="610" TextAlignment="Center"/>
                <TextBlock x:Name="interactuarInfo2" Text="Veras esa letra encima de los objetos interactuables" Canvas.Left="121" Canvas.Top="660" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" Foreground="White" TextWrapping="Wrap" Height="32" Width="610" TextAlignment="Center" FontStyle="Italic"/>
                <Image Height="68" Canvas.Left="398" Source="/recursos/MV Icons Keyboard/Individual Icons/keyboard_116.png" Stretch="Fill" Canvas.Top="580" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>


                <TextBlock x:Name="interactuarInfo2_Copiar" Text="Para moverse usa las teclas WASD (W avanza, S retrocede, A izquierda, D derecha" Canvas.Left="124" Canvas.Top="720" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" Height="57" Width="610" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>


                <Image Height="62" Canvas.Left="395" Source="/recursos/MV Icons Keyboard/Individual Icons/keyboard_115.png" Stretch="Fill" Canvas.Top="765" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Height="62" Canvas.Left="328" Source="/recursos/MV Icons Keyboard/Individual Icons/keyboard_124.png" Stretch="Fill" Canvas.Top="827" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Height="62" Canvas.Left="395" Source="/recursos/MV Icons Keyboard/Individual Icons/keyboard_125.png" Stretch="Fill" Canvas.Top="827" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Height="62" Canvas.Left="462" Source="/recursos/MV Icons Keyboard/Individual Icons/keyboard_126.png" Stretch="Fill" Canvas.Top="827" Width="62"/>
                <Image Height="126" Canvas.Left="361" Source="/recursos/componentespc/torre.png" Stretch="Fill" Canvas.Top="322" Width="119"/>
                <TextBlock x:Name="interactuarInfo_Copiar" Text="CONTROLES" Canvas.Left="115" Canvas.Top="464" FontSize="48" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="Black" TextWrapping="Wrap" Height="66" Width="610" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Height="191" Canvas.Left="304" Source="/recursos/Software.png" Stretch="Fill" Canvas.Top="1021" Width="220" HorizontalAlignment="Center" VerticalAlignment="Top"/>





            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
