1EVA/PROYECTO_1EVA_RJT/GameStates/Tutorial.xaml

<Page x:Class="PROYECTO_1EVA_RJT.GameStates.Tutorial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROYECTO_1EVA_RJT.GameStates"
      mc:Ignorable="d" 
      Title="Tutorial"  KeyDown="Page_KeyDown" KeyUp="Page_KeyUp" MouseLeftButtonDown="Page_MouseLeftButtonDown">

    <Grid>

        <Canvas x:Name="tutorial" Background="#FF25B627" Height="900" Width="1600">



            <!--#region COSASLANDSCAPE-->

            <!--PIEDRAS-->

            <Image Height="197" Canvas.Left="386" Source="/recursos/LandscapeMaterials/rocks.png" Stretch="Fill" Canvas.Top="428" Width="186"/>
            <Image Height="198" Canvas.Left="1380" Source="/recursos/LandscapeMaterials/rocks.png" Stretch="Fill" Canvas.Top="678" Width="186" HorizontalAlignment="Left" VerticalAlignment="Top"/>


            <!--#region HIERBA-->
            <Image Height="94" Canvas.Left="1057" Source="/recursos/LandscapeMaterials/grass2.png" Stretch="Fill" Canvas.Top="164" Width="139" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-2.366"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="94" Canvas.Left="1234" Source="/recursos/LandscapeMaterials/grass2.png" Stretch="Fill" Canvas.Top="220" Width="139" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.222"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="94" Canvas.Left="1067" Source="/recursos/LandscapeMaterials/grass2.png" Stretch="Fill" Canvas.Top="274" Width="139" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-2.366"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="94" Canvas.Left="871" Source="/recursos/LandscapeMaterials/grass2.png" Stretch="Fill" Canvas.Top="330" Width="139" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-2.366"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="94" Canvas.Left="548" Source="/recursos/LandscapeMaterials/grass2.png" Stretch="Fill" Canvas.Top="614" Width="139" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-2.366"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="94" Canvas.Left="726" Source="/recursos/LandscapeMaterials/grass2.png" Stretch="Fill" Canvas.Top="670" Width="138" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.222"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="94" Canvas.Left="558" Source="/recursos/LandscapeMaterials/grass2.png" Stretch="Fill" Canvas.Top="724" Width="139" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-2.366"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="94" Canvas.Left="362" Source="/recursos/LandscapeMaterials/grass2.png" Stretch="Fill" Canvas.Top="780" Width="140" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-2.366"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Image Height="230" Canvas.Left="1323" Source="/recursos/LandscapeMaterials/sandSpaceGrass.png" Stretch="Fill" Canvas.Top="382" Width="229"/>

            <Image Height="74" Canvas.Left="1181" Source="/recursos/LandscapeMaterials/flores.png" Stretch="Fill" Canvas.Top="749" Width="111"/>
            <Image Height="74" Canvas.Left="1100" Source="/recursos/LandscapeMaterials/flores.png" Stretch="Fill" Canvas.Top="764" Width="111" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="74" Canvas.Left="82" Source="/recursos/LandscapeMaterials/flores.png" Stretch="Fill" Canvas.Top="714" Width="111" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="74" Canvas.Left="142" Source="/recursos/LandscapeMaterials/flores.png" Stretch="Fill" Canvas.Top="751" Width="111" HorizontalAlignment="Left" VerticalAlignment="Top"/>


            <!--#endregion-->


            <!--VALLAS-->
            <Rectangle x:Name="vallasHitbox" Height="262"  Width="529" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="6" Canvas.Top="6"/>

            <!--GATO-->


            <!--#endregion-->
            <!--#region ARBOLES-->

            <!--ARBOL1-->
            <Rectangle  x:Name="arbol1N" Height="285" Canvas.Left="679"  Stretch="Fill" Canvas.Top="73" Width="242" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="arbol1HitBox" Height="44" Canvas.Left="734"  Canvas.Top="272" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="arbol1Opacidad" Height="189" Canvas.Left="679"  Canvas.Top="80" Width="240" HorizontalAlignment="Center" VerticalAlignment="Top"/>



            <!--ARBOL2-->

            <Rectangle  x:Name="arbol2N" Height="284" Canvas.Left="82"  Stretch="Fill" Canvas.Top="384" Width="242" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="arbol2HitBox" Height="31" Canvas.Left="142"  Canvas.Top="587" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="arbol2Opacidad" Height="197" Canvas.Left="82"  Canvas.Top="390" Width="240" HorizontalAlignment="Center" VerticalAlignment="Top"/>


            <!--ARBOL3-->
            <Rectangle  x:Name="arbol3N" Height="284" Canvas.Left="980"  Stretch="Fill" Canvas.Top="422" Width="242" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="arbol3HitBox" Height="41" Canvas.Left="1037"  Canvas.Top="623" Width="128" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="arbol3Opacidad" Height="190" Canvas.Left="980"  Canvas.Top="428" Width="240" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <!--ARBOL4-->

            <Rectangle  x:Name="arbol4N" Height="284" Canvas.Left="414"  Stretch="Fill" Canvas.Top="572" Width="242" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="arbol4HitBox" Height="44" Canvas.Left="472"  Canvas.Top="764" Width="126" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="arbol4Opacidad" Height="186" Canvas.Left="414"  Canvas.Top="578" Width="240" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <!--ARBOL5-->

            <Rectangle  x:Name="arbol5N" Height="284" Canvas.Left="1168"  Stretch="Fill" Canvas.Top="40" Width="242" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="arbol5HitBox" Height="38" Canvas.Left="1230"  Canvas.Top="243" Width="124" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="arbol5Opacidad" Height="192" Canvas.Left="1168"  Canvas.Top="46" Width="240" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Rectangle  x:Name="arbol1N_Copiar" Height="285" Canvas.Left="-23"  Stretch="Fill" Canvas.Top="-92" Width="242" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  x:Name="arbol1N_Copiar1" Height="285" Canvas.Left="142"  Stretch="Fill" Canvas.Top="-103" Width="242" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  x:Name="arbol1N_Copiar2" Height="285" Canvas.Left="341"  Stretch="Fill" Canvas.Top="-157" Width="242" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  x:Name="arbol1N_Copiar3" Height="285" Canvas.Left="341"  Stretch="Fill" Canvas.Top="-92" Width="242" HorizontalAlignment="Center" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  x:Name="arbol1N_Copiar4" Height="285" Canvas.Left="308"  Stretch="Fill" Canvas.Top="-4" Width="242" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  x:Name="arbol1N_Copiar5" Height="285" Canvas.Left="150"  Stretch="Fill" Canvas.Top="19" Width="242" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  x:Name="arbol1N_Copiar6" Height="285" Canvas.Left="-39"  Stretch="Fill" Canvas.Top="19" Width="242" HorizontalAlignment="Left" VerticalAlignment="Center">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>



            <!--#endregion-->

            <!--#region CASAS-->
            <Rectangle x:Name="casa1N" Height="280" Canvas.Left="308"  Stretch="Fill" Canvas.Top="148" Width="280" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/House Exterior.png" Stretch="Fill">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.05" ScaleY="1.05"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>

                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="puertaCasa1" DataContext="interactivo" Height="24" Canvas.Left="397"  Canvas.Top="408" Width="102" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Rectangle x:Name="casa1Hitbox" Height="124" Canvas.Left="316"  Canvas.Top="299" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="casa1Opacidad" Height="150" Canvas.Left="308"  Canvas.Top="148" Width="275" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <!--#endregion-->



            <!--#region PLAYER-->

            <Canvas x:Name="hitbox" Width="34" Height="8" Canvas.Left="766" Canvas.Top="574" HorizontalAlignment="Left" VerticalAlignment="Center">

                <Rectangle x:Name="jugador" Height="242" Width="284" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="-153" Canvas.Left="-125" StrokeThickness="0">

                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/recursos/Player/idle/player-idle-front/player-idle-front-1.png" Stretch="None">
                            <ImageBrush.RelativeTransform>
                                <ScaleTransform CenterY="0.5" CenterX="0.50" ScaleX="3" ScaleY="3"/>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>


            </Canvas>

            <!--#endregion-->


            <!--#region PANELES-->

            <!--#region BIENVENIDA-->

            <Canvas x:Name="Bienvenida" Width="728" Height="604" Canvas.Left="-2282" Canvas.Top="65" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Canvas.Background>
                    <ImageBrush ImageSource="/recursos/ExportedIcons/Item3.png"/>
                </Canvas.Background>

                <TextBlock x:Name="Titulo" Text="Bienvenido a la aventura" FontSize="50" Foreground="White" Canvas.Left="85" Canvas.Top="54" FontFamily="Comic Sans MS">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="/recursos/ExportedIcons/Item2.png"/>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock x:Name="Informacion" Text="Vamos a aprender diferentes componentes de hardware, que ilusión. POR AHORA TE VOY A AYUDAR A ENCONTRAR LA PRIMERA PIEZA" Canvas.Left="49" Canvas.Top="217" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" Height="170" Width="630" TextAlignment="Center"/>
                <Image Height="118" Canvas.Left="311" Source="/recursos/ExportedIcons/Icon_LookingGlass.png" Stretch="Fill" Canvas.Top="419" Width="106"/>
                <TextBlock x:Name="Informacion_Copiar" Text="Click para continuar" Canvas.Left="49" Canvas.Top="608" FontSize="30" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" Height="40" Width="630" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            </Canvas>


            <!--#endregion-->

            <!--#region PIEZA-->
            <Canvas x:Name="piezaInfo" Width="728" Height="604" Canvas.Left="2483" Canvas.Top="-193" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Canvas.Background>
                    <ImageBrush ImageSource="/recursos/ExportedIcons/Item3.png"/>
                </Canvas.Background>

                <TextBlock x:Name="TituloPieza" Text="PRIMERA PIEZA" FontSize="50" Foreground="White" Canvas.Left="165" Canvas.Top="54" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="/recursos/ExportedIcons/Item2.png"/>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock x:Name="nombrePieza" Text="Torre" Canvas.Left="49" Canvas.Top="151" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" Height="88" Width="630" TextAlignment="Center"/>
                <Image Height="272" Canvas.Left="231" Source="/recursos/componentesPC/torre.png" Stretch="Fill" Canvas.Top="224" Width="267" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <TextBlock x:Name="Informacion_Copiar3" Text="Click para continuar" Canvas.Left="49" Canvas.Top="602" FontSize="30" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" Height="40" Width="630" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            </Canvas>

            <!--#endregion-->



            <!--#region TORRE-->
            <Canvas x:Name="TorreInfo" Width="728" Height="604" Canvas.Left="-2282" Canvas.Top="-713" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Canvas.Background>
                    <ImageBrush ImageSource="/recursos/ExportedIcons/Item3.png"/>
                </Canvas.Background>

                <TextBlock  Text="TORRE" FontSize="50" Foreground="White" Canvas.Left="280" Canvas.Top="34" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="/recursos/ExportedIcons/Item2.png"/>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock x:Name="InformacionPieza" Text="Esta pieza es la principal para poder tener los demas componentes a salvo y bien guardados" Canvas.Left="49" Canvas.Top="151" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" Height="134" Width="610" TextAlignment="Center"/>
                <Image Height="272" Canvas.Left="215" Source="/recursos/componentesPC/torre.png" Stretch="Fill" Canvas.Top="285" Width="278" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <TextBlock x:Name="Informacion_Copiar4" Text="Click para continuar" Canvas.Left="39" Canvas.Top="603" FontSize="30" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" Height="40" Width="630" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            </Canvas>


            <!--#endregion-->

            <!--#region CASASINFOR-->

            <Canvas x:Name="Casas" Width="728" Height="604" Canvas.Left="-1225" Canvas.Top="-757" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Canvas.Background>
                    <ImageBrush ImageSource="/recursos/ExportedIcons/Item3.png"/>
                </Canvas.Background>

                <TextBlock  Text="CASAS" FontSize="50" Foreground="White" Canvas.Left="280" Canvas.Top="34" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="/recursos/ExportedIcons/Item2.png"/>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock x:Name="casaInfo" Text="Busca en las casas, pueden tener las PIEZAS
                           
                           
                           Pista: Veras un gato cerca de la Pieza" Canvas.Left="61" Canvas.Top="160" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" Height="169" Width="610" TextAlignment="Center"/>
                <Image Height="143" Canvas.Left="447" Source="/recursos/Animals/cat/idle/cat-idle/cat-idle-1.png" Canvas.Top="413" Width="138" Stretch="UniformToFill"/>
                <TextBlock x:Name="Informacion_Copiar1" Text="Click para continuar" Canvas.Left="51" Canvas.Top="608" FontSize="30" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" Height="40" Width="630" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Height="239" Canvas.Left="178" Source="/recursos/House Exterior.png" Stretch="Fill" Canvas.Top="329" Width="228" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            </Canvas>

            <!--#endregion-->

            <!--#region CONTROL-->
            <Canvas x:Name="controles" Width="728" Height="692" Canvas.Left="2847" Canvas.Top="-1103" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Canvas.Background>
                    <ImageBrush ImageSource="/recursos/ExportedIcons/Item3.png"/>
                </Canvas.Background>

                <TextBlock  Text="CONTROLES" FontSize="50" Foreground="White" Canvas.Left="215" Canvas.Top="28" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="/recursos/ExportedIcons/Item2.png"/>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock x:Name="interactuarInfo" Text="Puedes interactuar con ciertos objetos pulsando la tecla" Canvas.Left="49" Canvas.Top="113" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" Height="134" Width="610" TextAlignment="Center"/>
                <TextBlock x:Name="interactuarInfo2" Text="Veras esa letra encima de los objetos interactuables" Canvas.Left="59" Canvas.Top="274" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" Height="79" Width="610" TextAlignment="Center"/>
                <Image Height="68" Canvas.Left="333" Source="/recursos/MV Icons Keyboard/Individual Icons/keyboard_116.png" Stretch="Fill" Canvas.Top="201" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <Image Height="62" Canvas.Left="501" Source="/recursos/MV Icons Keyboard/Individual Icons/keyboard_115.png" Stretch="Fill" Canvas.Top="507" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Height="62" Canvas.Left="434" Source="/recursos/MV Icons Keyboard/Individual Icons/keyboard_124.png" Stretch="Fill" Canvas.Top="569" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Height="62" Canvas.Left="501" Source="/recursos/MV Icons Keyboard/Individual Icons/keyboard_125.png" Stretch="Fill" Canvas.Top="569" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Height="62" Canvas.Left="568" Source="/recursos/MV Icons Keyboard/Individual Icons/keyboard_126.png" Stretch="Fill" Canvas.Top="569" Width="62"/>
                <TextBlock x:Name="interactuarInfo2_Copiar" Text="Para moverse usa las teclas WASD (W avanza, S retrocede, A izquierda, D derecha" Canvas.Left="59" Canvas.Top="399" FontSize="30" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" Height="131" Width="610" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock x:Name="Informacion_Copiar2" Text="Click para continuar" Canvas.Left="49" Canvas.Top="692" FontSize="30" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" Height="40" Width="630" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>


            </Canvas>


            <!--#endregion-->
            <!--#endregion-->


            <!--#region UI-->
            <local:UI HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ui"/>
            <!--#endregion-->


            <!--#region  FIN-->
            <Canvas x:Name="tutorialCompletado" Width="728" Height="604" Canvas.Left="766" Canvas.Top="-1129" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="TutorialCompletado_MouseLeftButtonDown">
                <Canvas.Background>
                    <ImageBrush ImageSource="/recursos/ExportedIcons/Item3.png"/>
                </Canvas.Background>

                <TextBlock x:Name="TituloPieza1" Text="ENHORABUENA" FontSize="50" Foreground="White" Canvas.Left="165" Canvas.Top="54" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="/recursos/ExportedIcons/Item2.png"/>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock x:Name="nombrePieza1" Text="TUTORIAL COMPLETADO" Canvas.Left="49" Canvas.Top="151" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" Height="88" Width="630" TextAlignment="Center"/>
                <Image Height="302" Canvas.Left="193" Source="/recursos/ExportedIcons/Icon_Star.png" Stretch="Fill" Canvas.Top="239" Width="338" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <TextBlock x:Name="Informacion_Copiar5" Text="Click para continuar" Canvas.Left="49" Canvas.Top="602" FontSize="30" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" Height="40" Width="630" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            </Canvas>




        </Canvas>

        <!--#endregion-->

    </Grid>
</Page>
