1EVA/PROYECTO_1EVA_RJT/GameStates/UI.xaml

<UserControl x:Class="PROYECTO_1EVA_RJT.GameStates.UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROYECTO_1EVA_RJT.GameStates"
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Height="900" Width="1600">

    <UserControl.Resources>
        <sys:String x:Key="textoInteractua">Interactua</sys:String>
    </UserControl.Resources>
    
    <Grid>
        <!--#region UI-->

        <Canvas x:Name="ui"  HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Height="31" Source="/recursos/ExportedIcons/Item2.png" Stretch="Fill" Width="1600" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Image Height="92" Source="/recursos/ExportedIcons/Item2.png" Stretch="Fill" Width="304" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1296">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Label x:Name="Nivel" Content="" Canvas.Left="1305" Canvas.Top="16" FontFamily="Comic Sans MS" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Width="295" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Ellipse x:Name="objetivo" Height="112" Canvas.Left="10" Canvas.Top="36" Width="117" HorizontalAlignment="Left" VerticalAlignment="Top" StrokeThickness="10">

                <Ellipse.Stroke>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFBF7A6F" Offset="0.751"/>
                        <GradientStop Color="#FF3D1E1D" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Stroke>

            </Ellipse>

            <Label Content="{StaticResource busquedaText}" Canvas.Left="142" Canvas.Top="73" FontFamily="Comic Sans MS" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image x:Name="Pausa" MouseLeftButtonDown="Pausa_MouseLeftButtonDown" Source="/recursos/ExportedIcons/Icon_Exit.png" Stretch="Fill" Height="48" Canvas.Left="32" Canvas.Top="827" Width="36"/>
            <Image Height="42" Canvas.Left="327" Source="/recursos/ExportedIcons/Icon_Star.png" Stretch="Fill" Canvas.Top="73" Width="55"/>

            <Image  Height="72" Source="/recursos/ExportedIcons/Item3.png" Stretch="Fill" Width="510" RenderTransformOrigin="0.5,0.5" Opacity="0.497" HorizontalAlignment="Left" Canvas.Left="-220" Canvas.Top="439" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>




            <Image Height="62" Canvas.Left="4" Source="/recursos/ExportedIcons/Icon_BackPack.png" Stretch="Fill" Canvas.Top="237" Width="58" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.172,0.532"/>
            
            
            
            <Ellipse x:Name="piezaFoto1" Height="62" Canvas.Left="5" Canvas.Top="309" Width="56" StrokeThickness="5" HorizontalAlignment="Left" VerticalAlignment="Center">

                <Ellipse.Stroke>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFBF7A6F" Offset="0.751"/>
                        <GradientStop Color="#FF3D1E1D" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Stroke>


            </Ellipse>
            <Ellipse x:Name="piezaFoto2" Height="62" Canvas.Left="5" Canvas.Top="376" Width="56" StrokeThickness="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Ellipse.Stroke>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFBF7A6F" Offset="0.751"/>
                        <GradientStop Color="#FF3D1E1D" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Stroke>


            </Ellipse>
            <Ellipse x:Name="piezaFoto3" Height="62" Canvas.Left="5" Canvas.Top="443" Width="56" StrokeThickness="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Ellipse.Stroke>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFBF7A6F" Offset="0.751"/>
                        <GradientStop Color="#FF3D1E1D" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Stroke>


            </Ellipse>
            <Ellipse x:Name="piezaFoto4" Height="62" Canvas.Left="5" Canvas.Top="510" Width="56" StrokeThickness="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Ellipse.Stroke>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFBF7A6F" Offset="0.751"/>
                        <GradientStop Color="#FF3D1E1D" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Stroke>


            </Ellipse>
            <Ellipse x:Name="piezaFoto5" Height="62" Canvas.Left="5" Canvas.Top="577" Width="56" StrokeThickness="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Ellipse.Stroke>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFBF7A6F" Offset="0.751"/>
                        <GradientStop Color="#FF3D1E1D" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Stroke>


            </Ellipse>
            <Ellipse x:Name="piezaFoto6" Height="62" Canvas.Left="5" Canvas.Top="644" Width="56" StrokeThickness="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Ellipse.Stroke>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFBF7A6F" Offset="0.751"/>
                        <GradientStop Color="#FF3D1E1D" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Stroke>


            </Ellipse>


            <Canvas x:Name="canvaInteractuar"  Width="100" Height="100" Canvas.Left="406" Canvas.Top="-190" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Image Height="88" Canvas.Left="-27" Source="/recursos/ExportedIcons/Item1.png" Stretch="Fill" Canvas.Top="5" Width="180" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="12.135"/>
                            <RotateTransform/>
                            <TranslateTransform X="31.285"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Height="30"  Source="/recursos/MV Icons Keyboard/Individual Icons/keyboard_116.png" Stretch="Fill"  Width="30" Canvas.Left="23" Canvas.Top="22" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <Label Content="{StaticResource textoInteractua}" Canvas.Left="58" Canvas.Top="20" FontFamily="Comic Sans MS" FontSize="20" Foreground="#FF4A4A97" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Width="114"/>

            </Canvas>

            <Canvas x:Name="canvaCompletado" Visibility="Collapsed"  Width="296" Height="155" Canvas.Left="761" Canvas.Top="-245" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Canvas.Background>
                    <ImageBrush ImageSource="/recursos/ExportedIcons/Item3.png"/>
                </Canvas.Background>
                <Label MouseLeftButtonDown="Taller_MouseLeftButtonDown"  Content="IR AL TALLER" Canvas.Left="61" Canvas.Top="87" FontFamily="Comic Sans MS" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="36" Width="174">
                    <Label.Background>
                        <ImageBrush ImageSource="/recursos/ExportedIcons/Item2.png"/>
                    </Label.Background>
                </Label>
                <Label Content="PIEZA ENCONTRADA" Canvas.Left="10" Canvas.Top="30" FontFamily="Comic Sans MS" FontSize="20" Foreground="Black" Height="35" Width="276" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Image Height="126" Canvas.Left="74" Source="/recursos/ExportedIcons/Item7.png" Stretch="Fill" Canvas.Top="-135" Width="136"/>

            </Canvas>
            
        </Canvas>



        <!--#endregion-->
    </Grid>
</UserControl>
