2EVA/PROYECTO-EV2-RJT/VIEW/V_Help.xaml

<Page x:Class="PROYECTO_EV2_RJT.VIEW.V_Help"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROYECTO_EV2_RJT.VIEW"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="V_Informs">

    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Image Source="/CORE/IMAGES/help.png"  Width="75" Height="75"/>
            <Label Content="AYUDA" FontSize="30" HorizontalAlignment="Left" FontWeight="Bold"  VerticalAlignment="Center"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">

                <TextBlock TextWrapping="Wrap" FontSize="16">
                Para empezar a usar la app vas a tener en la primera pantalla una vision general de la app y lo que puede realizar.
                
                Tienes diferentes funciones como gestionar un almacen y realizar informes en base al almacen
                </TextBlock>
                
                <Image Source="/CORE/IMAGES/HELP_IMAGES/help_Home.png"  Width="471" Height="300"/>


                <TextBlock TextWrapping="Wrap" FontSize="16">
                    Tambien cuentas con un menu lateral donde realizaras las mismas acciones
                </TextBlock>

                <Image Source="/CORE/IMAGES/HELP_IMAGES/help_menu.png" Height="400" Margin="10"/>


                <TextBlock TextWrapping="Wrap" FontSize="16">
                    En la pantalla de gestion de almacen puedes añadir, editar y eliminar productos de tu almacen.
                </TextBlock>
                
                



            </StackPanel>
        </ScrollViewer>


    </Grid>
</Page>
