2EVA/PROYECTO-EV2-RJT/VIEW/V_HomePage.xaml

<Page x:Class="PROYECTO_EV2_RJT.VIEW.V_HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROYECTO_EV2_RJT.VIEW"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="V_HomePage" HorizontalAlignment="Right">
    <Page.FontFamily>
        <FontFamily>Bahnschrift Light</FontFamily>
    </Page.FontFamily>

    <Grid Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,10" VerticalAlignment="Top">

            <Label Padding="0" FontSize="45" FontWeight="SemiBold">CRUD APP</Label>
            <TextBlock FontSize="20" FontWeight="Light" TextWrapping="Wrap" FontFamily="Bahnschrift">                
                App de gestion movil, puedes crear nuevos moviles, eliminarlos, ver detalles sobre ellos y tambien realizar informes
            </TextBlock>

        </StackPanel>


        <StackPanel  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Border  Style="{StaticResource BorderWithHover}" Grid.Column="0" CornerRadius="20" BorderBrush="Orange" BorderThickness="0" Padding="10">

                    <Grid Background="Transparent">

                        <Grid.ColumnDefinitions>
                            
                            <ColumnDefinition Width="aUTO"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>


                        <Grid.RowDefinitions>

                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <Image HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Source="/CORE/IMAGES/box.png" Width="75" Height="75"/>

                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Content="ALMACEN" FontFamily="Bahnschrift" FontSize="24"/>
                        <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                                   Text="Accede al almacen donde podras gestionar todos los moviles a tu gusto" TextWrapping="Wrap" FontSize="16"/>



                    </Grid>
                    
                    
                    
                </Border>

                <Border  Style="{StaticResource BorderWithHover}" Margin="10,0,0,0" Grid.Column="1" CornerRadius="20" BorderBrush="Orange"  Padding="10">

                    <Grid Background="Transparent">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>


                        <Grid.RowDefinitions>

                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <Image HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Source="/CORE/IMAGES/informe.png" Width="75" Height="75"/>

                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Content="INFORMES" FontFamily="Bahnschrift" FontSize="24"/>
                        <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                   Text="Realizar informes del almacen" TextWrapping="Wrap" FontSize="16"/>



                    </Grid>



                </Border>


                <Border  Style="{StaticResource BorderWithHover}" Margin="0,10,0,0" Grid.Column="0" Grid.Row="1" CornerRadius="20" BorderBrush="Orange"  Padding="10">

                    <Grid Background="Transparent">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>


                        <Grid.RowDefinitions>

                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <Image HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Source="/CORE/IMAGES/help.png" Width="75" Height="75"/>

                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Content="AYUDA" FontFamily="Bahnschrift" FontSize="24"/>
                        <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                   Text="Seccion donde podras aprender a usar la app de una manera increible" TextWrapping="Wrap" FontSize="16"/>



                    </Grid>



                </Border>

                <Border  Style="{StaticResource BorderWithHover}" Margin="10,10,0,0" Grid.Column="1" Grid.Row="1" CornerRadius="20" BorderBrush="Orange"  Padding="10">

                    <Grid Background="Transparent" >

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>


                        <Grid.RowDefinitions>

                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <Image HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Source="/CORE/IMAGES/salir.png" Width="75" Height="75"/>

                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Content="SALIR" FontFamily="Bahnschrift" FontSize="24"/>
                        <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                   Text="Salir de la APP" TextWrapping="Wrap" FontSize="16"/>



                    </Grid>



                </Border>


            </Grid>
            
            
        </StackPanel>



    </Grid>
</Page>
