2EVA/PROYECTO-EV2-RJT/VIEW/V_MainWindow.xaml

<Window x:Name="window" x:Class="PROYECTO_EV2_RJT.V_MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROYECTO_EV2_RJT"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        MinHeight="600"
        MinWidth="400"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.FontFamily>
        <FontFamily>Bahnschrift</FontFamily>
    </Window.FontFamily>


    <Border CornerRadius="30">
        <Border.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFDADADA" Offset="1"/>
                <GradientStop Color="White" Offset="0.092"/>
            </RadialGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect/>
        </Border.Effect>

        <DockPanel Margin="20">


            <!--#region-->

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Style="{StaticResource RoundedMinimizeButton}" Margin="3"/>
                <Button Style="{StaticResource RoundedMaximizeButton}" Margin="3"/>
                <Button Style="{StaticResource RoundedExitButton}" Margin="3"/>
            </StackPanel>

            <!--#endregion-->



            <Border DockPanel.Dock="Left" Background="#FFBDBDBD" Padding="0,10" CornerRadius="10" Margin="0,-20,0,0">

                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Row="0" >

                        <Border Style="{StaticResource BorderWithHover}" CornerRadius="10" BorderBrush="#7FFFA500" Background="Orange" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="40,5">

                            <Image Source="/CORE/IMAGES/icons/Home.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" />



                        </Border>


                        <RadioButton Style="{StaticResource ModernRadioButton}" x:Name="inicio" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Orange" BorderThickness="5,0,0,0"  Content="Almacén" Margin="10" Foreground="DimGray" FontSize="20" GroupName="Menu"/>

                        <StackPanel Margin="15,5,5,0" HorizontalAlignment="Center">

                            <RadioButton Style="{StaticResource ModernRadioButton}" x:Name="i_almacenamiento" Content="Almacenamiento" Margin="10" Foreground="DimGray" FontSize="20" GroupName="Menu" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Orange" BorderThickness="5,0,0,0" />
                            <RadioButton Style="{StaticResource ModernRadioButton}" x:Name="i_marcas" Content="Marcas" Margin="10" Foreground="DimGray" FontSize="20" GroupName="Menu" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Orange" BorderThickness="5,0,0,0" />
                            <RadioButton Style="{StaticResource ModernRadioButton}" x:Name="i_procesadores" Content="Procesadores" Margin="10" Foreground="DimGray" FontSize="20" GroupName="Menu" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Orange" BorderThickness="5,0,0,0" />
                            <RadioButton Style="{StaticResource ModernRadioButton}" x:Name="i_moviles" Content="Moviles" Margin="10" Foreground="DimGray" FontSize="20" GroupName="Menu" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Orange" BorderThickness="5,0,0,0" />

                        </StackPanel>

                        <Separator Margin="10" Background="Orange">
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="3"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                        </Separator>

                        <RadioButton Style="{StaticResource ModernRadioButton}" x:Name="informes" Content="Informes" Margin="10" Foreground="DimGray" FontSize="20" GroupName="Menu" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Orange" BorderThickness="5,0,0,0" />

                        <Separator Margin="10" Background="Orange">
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="3"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                        </Separator>

                        <RadioButton Style="{StaticResource ModernRadioButton}" x:Name="ayuda" Content="Ayuda" Margin="10" Foreground="DimGray" FontSize="20" GroupName="Menu" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Orange" BorderThickness="5,0,0,0"/>


                        <Separator Margin="10" Background="Orange">
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="3"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                        </Separator>

                    </StackPanel>

                    <RadioButton Style="{StaticResource ModernRadioButton}" Grid.Row="1" x:Name="salir" Content="Salir" Margin="10" Foreground="DimGray" FontSize="20" GroupName="Menu" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Orange" BorderThickness="5,0,0,0" />


                </Grid>

                <Border.Effect>
                    <DropShadowEffect x:Name="blurEffect" ShadowDepth="0" BlurRadius="10" Direction="0" Opacity="0.7"/>
                </Border.Effect>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                        Storyboard.TargetName="blurEffect"
                        Storyboard.TargetProperty="BlurRadius"
                        To="30" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                        Storyboard.TargetName="blurEffect"
                        Storyboard.TargetProperty="BlurRadius"
                        To="10" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>

            </Border>





            <StackPanel DockPanel.Dock="Right" Orientation="Vertical" VerticalAlignment="Bottom">

                <Image Source="/CORE/IMAGES/logoapp.png" Width="305" Height="261" Opacity="0.75" />

            </StackPanel>

            <Frame Margin="20,0,-200,0" Source="V_Warehouse.xaml" x:Name="mainFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        </DockPanel>


    </Border>

</Window>
