2EVA/PROYECTO-EV2-RJT/VIEW/V_StorageWindow.xaml

<Window x:Class="PROYECTO_EV2_RJT.VIEW.V_StorageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROYECTO_EV2_RJT.VIEW"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        WindowStyle="None"
        Title="V_StorageWindow" Height="auto" Width="auto">

    <Window.FontFamily>
        <FontFamily>Bahnschrift</FontFamily>
    </Window.FontFamily>

    <Border Background="LightGray" CornerRadius="20" Padding="25">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0"/>
        </Border.Effect>



        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">

            
            <TextBlock x:Name="Title"  Margin="10,0,10,10" Text="Almacenamiento" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift"/>

            <Border Background="Gray" CornerRadius="20" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>                    
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Fila 1 -->

                    <!-- Fila 2 -->
                <TextBlock Grid.Row="1" Text="Capacidad" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" Foreground="White"/>
                    <TextBox Grid.Row="1" Style="{StaticResource RoundedTextBox}" x:Name="txtStorage" Width="200" FontSize="16" Height="auto" VerticalAlignment="Center" Grid.Column="1" Margin="0,5,0,0"/>

                    <!-- Fila 3 -->

                    <!-- Fila 4 -->


                    <!-- Fila 5 -->

                    <!-- Repite el mismo patrón para los demás elementos -->

                <!-- Fila 6 -->

                    <!-- Fila 7 -->

                    <!-- Fila 8 -->
                </Grid>
            </Border>
            <TextBlock  x:Name="infoText" Margin="5" Text="INFO USUARIO" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Style="{StaticResource RoundedButton}" x:Name="btnAddOrModify" Padding="10,0" Content="" Foreground="White" Background="Orange" Margin="0,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Click="btnAddOrModify_Click" />
                <Button Style="{StaticResource RoundedButton}" x:Name="btnCancel" Padding="10,0" Content="Cancelar" Foreground="#FF464646" Background="Gray"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Click="btnCancel_Click"/>
            </StackPanel>



        </WrapPanel>
        
        
        
        
        
    </Border>

</Window>
