1EVA/proyecto-eva1/test/PROYECTO_1EVA_RJT/GameStates/Taller.xaml

<Page x:Class="PROYECTO_1EVA_RJT.GameStates.Taller"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROYECTO_1EVA_RJT.GameStates"
      mc:Ignorable="d" 
      
      Title="Taller">

    <Grid>

        <Canvas Width="1600" Height="900">


            <Canvas x:Name="piezas" HorizontalAlignment="Left" VerticalAlignment="Top" Height="900" Width="1600">
                <Canvas.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/recursos/LandscapeMaterials/bg.jpg"/>
                </Canvas.Background>

                <Image Height="305" Canvas.Left="600" Source="/recursos/LandscapeMaterials/base.png" Stretch="Fill" Canvas.Top="145" Width="400"/>
                <Image Height="196" Canvas.Left="1216" Source="/recursos/LandscapeMaterials/base.png" Stretch="Fill" Canvas.Top="402" Width="276" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Height="196" Canvas.Left="940" Source="/recursos/LandscapeMaterials/base.png" Stretch="Fill" Canvas.Top="380" Width="276" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.428,0.548"/>
                <Image Height="196" Canvas.Left="384" Source="/recursos/LandscapeMaterials/base.png" Stretch="Fill" Canvas.Top="380" Width="276" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Image Height="196" Canvas.Left="64" Source="/recursos/LandscapeMaterials/base.png" Stretch="Fill" Canvas.Top="402" Width="276" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Height="196" Canvas.Left="662" Source="/recursos/LandscapeMaterials/base.png" Stretch="Fill" Canvas.Top="430" Width="276" RenderTransformOrigin="0.527,0.515" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Ellipse x:Name="piezaFoto1" Height="148" Canvas.Left="119" Canvas.Top="352" Width="166">

                </Ellipse>
                <Ellipse x:Name="piezaFoto2" Height="148" Canvas.Left="439" Canvas.Top="330" Width="166" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Ellipse x:Name="piezaFoto3" Height="148" Canvas.Left="717" Canvas.Top="380" Width="166" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Ellipse x:Name="piezaFoto4" Height="148" Canvas.Left="995" Canvas.Top="330" Width="166" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Ellipse x:Name="piezaFoto5" Height="148" Canvas.Left="1271" Canvas.Top="352" Width="166" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Ellipse x:Name="piezaFoto6" Height="228" Canvas.Left="670" Canvas.Top="70" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="TALLER TECNOLOGICO" FontSize="36" Canvas.Top="25" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label.Background>
                        <ImageBrush ImageSource="/recursos/ExportedIcons/Item2.png"/>
                    </Label.Background>
                </Label>
                <Button x:Name="btnSiguiente" Click="btnSiguiente_Click" Visibility="Collapsed" Content="SIGUIENTE NIVEL" Canvas.Left="630" Canvas.Top="660" Height="110" Width="340" BorderBrush="#00707070" Foreground="White" FontSize="24">
                    <Button.Background>
                        <ImageBrush ImageSource="/recursos/ExportedIcons/Item5.png"/>
                    </Button.Background>
                </Button>
            </Canvas>

            <Canvas x:Name="piezaRecogida" Height="572" Width="604" HorizontalAlignment="Left" Canvas.Left="-752" VerticalAlignment="Top" MouseLeftButtonDown="piezaRecogida_MouseLeftButtonDown" Visibility="Hidden">
                <Canvas.Background>
                    <ImageBrush ImageSource="/recursos/ExportedIcons/Item3.png"/>
                </Canvas.Background>
                <Label Content="PIEZA RECOGIDA" FontSize="36" Canvas.Left="140" Canvas.Top="33" FontFamily="Comic Sans MS">
                    <Label.Background>
                        <ImageBrush ImageSource="/recursos/ExportedIcons/Item2.png"/>
                    </Label.Background>
                </Label>
                <Rectangle x:Name="piezaFotoCanva" Height="268" Canvas.Left="156" Canvas.Top="152" Width="292"/>
                <Label Content="Click para continuar" FontSize="22" Canvas.Left="196" Canvas.Top="503" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Comic Sans MS"/>





            </Canvas>
            <Canvas x:Name="dialogo" Height="309" Width="1600" HorizontalAlignment="Center" Canvas.Top="581" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Visibility="Visible">
                <Image Height="436" Canvas.Left="34" Source="/recursos/ExportedIcons/Item1.png" Stretch="Fill" Width="1164" Canvas.Top="-128" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                            <SkewTransform AngleX="-17.488"/>
                            <RotateTransform/>
                            <TranslateTransform X="68.685"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Height="947" Canvas.Left="1082" Source="/recursos/LandscapeMaterials/profe.png" Stretch="Fill" Canvas.Top="-602" Width="568" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Click para continuar" FontSize="22" Canvas.Left="556" Canvas.Top="248" Foreground="#FF0A0909" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock x:Name="textoDialogo" Canvas.Left="184" TextWrapping="Wrap" Text="0" Canvas.Top="32" Height="154" Width="990" FontSize="24" FontFamily="Comic Sans MS" TextAlignment="Center" TextTrimming="WordEllipsis" VerticalAlignment="Top" HorizontalAlignment="Center"/>

                <Rectangle x:Name="piezaFotoDialog" Height="268" Canvas.Left="533" Canvas.Top="-433" Width="292"/>
            </Canvas>

        </Canvas>

    </Grid>
</Page>
