1EVA/proyecto-eva1/test/PROYECTO_1EVA_RJT/GameStates/UI.xaml

<UserControl x:Class="PROYECTO_1EVA_RJT.GameStates.UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROYECTO_1EVA_RJT.GameStates"
             mc:Ignorable="d" 
             Height="900" Width="1600">
    <Grid>
        <!--#region UI-->

        <Canvas x:Name="ui"  HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Height="31" Source="/recursos/ExportedIcons/Item2.png" Stretch="Fill" Width="1600" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Image Height="92" Source="/recursos/ExportedIcons/Item2.png" Stretch="Fill" Width="304" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1296">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Label x:Name="Nivel" Content="" Canvas.Left="1305" Canvas.Top="16" FontFamily="Comic Sans MS" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Width="295" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Ellipse x:Name="objetivo" Height="112" Canvas.Left="10" Canvas.Top="36" Width="117" HorizontalAlignment="Left" VerticalAlignment="Top" StrokeThickness="10">

                <Ellipse.Stroke>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFBF7A6F" Offset="0.751"/>
                        <GradientStop Color="#FF3D1E1D" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Stroke>

            </Ellipse>

            <Label Content="Encuentra la pieza" Canvas.Left="142" Canvas.Top="73" FontFamily="Comic Sans MS" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Source="/recursos/ExportedIcons/Icon_Exit.png" Stretch="Fill" Height="48" Canvas.Left="32" Canvas.Top="827" Width="36"/>
            <Image Height="42" Canvas.Left="327" Source="/recursos/ExportedIcons/Icon_Star.png" Stretch="Fill" Canvas.Top="73" Width="55"/>
            <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" Height="78" Source="/recursos/ExportedIcons/Item3.png" Stretch="Fill" Canvas.Top="439" Width="510" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Canvas.Left="-222" Opacity="0.497">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="62" Canvas.Left="4" Source="/recursos/ExportedIcons/Icon_BackPack.png" Stretch="Fill" Canvas.Top="237" Width="58" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.172,0.532"/>
            <Ellipse x:Name="piezaFoto1" Height="62" Canvas.Left="5" Canvas.Top="309" Width="56" StrokeThickness="5" HorizontalAlignment="Left" VerticalAlignment="Center">
               
                <Ellipse.Stroke>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFBF7A6F" Offset="0.751"/>
                        <GradientStop Color="#FF3D1E1D" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Stroke>


            </Ellipse>
            <Ellipse x:Name="piezaFoto2" Height="62" Canvas.Left="5" Canvas.Top="376" Width="56" StrokeThickness="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Ellipse.Stroke>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFBF7A6F" Offset="0.751"/>
                        <GradientStop Color="#FF3D1E1D" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Stroke>


            </Ellipse>
            <Ellipse x:Name="piezaFoto3" Height="62" Canvas.Left="5" Canvas.Top="443" Width="56" StrokeThickness="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Ellipse.Stroke>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFBF7A6F" Offset="0.751"/>
                        <GradientStop Color="#FF3D1E1D" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Stroke>


            </Ellipse>
            <Ellipse x:Name="piezaFoto4" Height="62" Canvas.Left="5" Canvas.Top="510" Width="56" StrokeThickness="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Ellipse.Stroke>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFBF7A6F" Offset="0.751"/>
                        <GradientStop Color="#FF3D1E1D" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Stroke>


            </Ellipse>
            <Ellipse x:Name="piezaFoto5" Height="62" Canvas.Left="5" Canvas.Top="577" Width="56" StrokeThickness="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Ellipse.Stroke>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFBF7A6F" Offset="0.751"/>
                        <GradientStop Color="#FF3D1E1D" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Stroke>


            </Ellipse>
            <Ellipse x:Name="piezaFoto6" Height="62" Canvas.Left="5" Canvas.Top="644" Width="56" StrokeThickness="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Ellipse.Stroke>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFBF7A6F" Offset="0.751"/>
                        <GradientStop Color="#FF3D1E1D" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Stroke>


            </Ellipse>
            <Image Height="54" Canvas.Left="1508" Source="/recursos/ExportedIcons/Icon_Heart.png" Stretch="Fill" Canvas.Top="119" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="vida" Content="100" Canvas.Left="1498" Canvas.Top="178" FontFamily="Comic Sans MS" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Width="70"/>


        </Canvas>


        <Canvas x:Name="canvaInteractuar"  Width="100" Height="100" Canvas.Left="-430" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-374,-60,0,0">

            <Image Height="88" Canvas.Left="-27" Source="/recursos/ExportedIcons/Item1.png" Stretch="Fill" Canvas.Top="5" Width="180" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="12.135"/>
                        <RotateTransform/>
                        <TranslateTransform X="31.285"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="30"  Source="/recursos/MV Icons Keyboard/Individual Icons/keyboard_116.png" Stretch="Fill"  Width="30" Canvas.Left="23" Canvas.Top="22" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Label Content="Interactua" Canvas.Left="58" Canvas.Top="20" FontFamily="Comic Sans MS" FontSize="20" Foreground="#FF4A4A97" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Width="114"/>

        </Canvas>

        <!--#endregion-->
    </Grid>
</UserControl>
