2EVA/CRUDApp/CRUDApp/MainWindow.xaml

<Window x:Class="CRUDApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDApp"
        mc:Ignorable="d"
        Title="Información de Producto" Height="650" Width="800">
    <Grid>
        <Label Content="Código Producto:" HorizontalAlignment="Left" Margin="116,32,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtCodProducto" HorizontalAlignment="Left" Margin="304,32,0,0" TextWrapping="Wrap" 
              VerticalAlignment="Top" Width="225" Height="38" FontSize="20"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="544,36,0,0" 
         VerticalAlignment="Top" FontSize="20" Width="94" Click="btnBuscar_Click"/>
        <TextBox x:Name="txtIdProducto" HorizontalAlignment="Left" Margin="656,34,0,0" TextWrapping="Wrap" 
         VerticalAlignment="Top" Width="94" Height="38" FontSize="20" Visibility="hidden"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="193,86,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="304,86,0,0" TextWrapping="Wrap" 
              VerticalAlignment="Top" Width="334" Height="38" FontSize="20"/>
        <Label Content="Descripcion:" HorizontalAlignment="Left" Margin="163,142,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Margin="304,142,0,0" TextWrapping="Wrap" 
              VerticalAlignment="Top" Width="334" Height="175" FontSize="20"
                AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        <Label Content="Precio:" HorizontalAlignment="Left" Margin="212,362,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Center" Margin="0,362,0,0" TextWrapping="Wrap" 
              VerticalAlignment="Top" Width="135" Height="38" FontSize="20"/>
        <Label Content="Existencias:" HorizontalAlignment="Left" Margin="172,455,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtExistencias" HorizontalAlignment="Center" Margin="0,454,0,0" 
                  VerticalAlignment="Top" Width="135" FontSize="20" Height="38"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="41,536,0,0" 
             VerticalAlignment="Top" FontSize="20" Width="159" Click="btnGuardar_Click"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="231,536,0,0" 
             VerticalAlignment="Top" FontSize="20" Width="159" Click="btnActualizar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="422,536,0,0" 
             VerticalAlignment="Top" FontSize="20" Width="159" Click="btnEliminar_Click"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="612,536,0,0" 
             VerticalAlignment="Top" FontSize="20" Width="159" Click="btnLimpiar_Click"/>
    </Grid>
</Window>
