1EVA/PROYECTO 1 EVA/PROYECTO_1EVA_RJT/GameStates/PauseSettings.xaml

<Window x:Class="PROYECTO_1EVA_RJT.GameStates.PauseSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROYECTO_1EVA_RJT.GameStates"
             mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Closing="Window_Closing"
        AllowsTransparency="True"
    Background="Transparent"
    
    ShowInTaskbar="False"
        
        
        >

    <Grid>


        <Canvas x:Name="ventanaExit" Cursor="Cross" Width="780" Height="630" VerticalAlignment="Center">


            <Image Height="630" Source="/recursos/ExportedIcons/Item3.png" Stretch="Fill" Width="784" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="-3"/>

            <Image Height="108" x:Name="btnCerrar" Canvas.Left="276" Source="/recursos/ExportedIcons/Item5.png" Stretch="Fill" Canvas.Top="479" Width="248" HorizontalAlignment="Center" VerticalAlignment="Top" Cursor="Cross"/>
            <Image Height="73" Source="/recursos/ExportedIcons/Item2.png" Stretch="Fill" Width="488" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="35" Canvas.Left="156"/>
            <Image x:Name="cerrarX" MouseEnter="cerrarX_MouseEnter" MouseLeave="cerrarX_MouseLeave"  MouseLeftButtonDown="Cerrar_MouseLeftButtonDown" Height="49" Canvas.Left="701" Source="/recursos/ExportedIcons/Icon_X.png" Stretch="Fill" Width="52" Canvas.Top="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.471,-0.082"/>
            <Image x:Name="slrMenu0" Height="53" Canvas.Left="282" Source="/recursos/ExportedIcons/Item2.png" Stretch="Fill" Canvas.Top="407" Width="228" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label  MouseEnter="cerrar_MouseEnter" MouseLeave="cerrar_MouseLeave" MouseLeftButtonDown="Cerrar_MouseLeftButtonDown" Content="CERRAR" Canvas.Left="285" Canvas.Top="490" FontFamily="Comic Sans MS" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Center" Height="86" Width="230" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="slrMenu" MouseLeftButtonDown="Menu_MouseLeftButtonDown" MouseEnter="menu_MouseEnter" MouseLeave="menu_MouseLeave" Content="Salir al Menu" Canvas.Left="285" Canvas.Top="409" FontFamily="Comic Sans MS" FontSize="24" Width="224" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="48"/>
            <Label  Content="AJUSTES" Canvas.Left="279" Canvas.Top="31" FontFamily="Comic Sans MS" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label  Content="Sonido" Canvas.Left="356" Canvas.Top="128" FontFamily="Comic Sans MS" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image x:Name="SoundImageOff" Source="/recursos/ExportedIcons/Icon_SoundOff.png" Stretch="Fill" Height="58" Canvas.Left="172" Canvas.Top="189" Width="53" MouseLeftButtonDown="SoundImageOff_MouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image x:Name="SoundImageOn" Source="/recursos/ExportedIcons/Icon_SoundOn.png" Stretch="Fill" Height="58" Canvas.Left="172" Canvas.Top="189" Width="53" MouseLeftButtonDown="SoundImageOn_MouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.453,0.414"/>

            <Slider Width="324" HorizontalAlignment="Center" Canvas.Left="269" Canvas.Top="211" VerticalAlignment="Top" TickPlacement="BottomRight" RenderTransformOrigin="0.5,0.5" Foreground="#FF412220" Maximum="1" TickFrequency="0.1"   x:Name="volumeSlider" ValueChanged="VolumeSlider_ValueChanged" LargeChange="0.1">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>

            <Image Height="16" Canvas.Left="324" Source="/recursos/ExportedIcons/Item2.png" Stretch="Fill" Canvas.Top="162" Width="144" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Source="/recursos/ExportedIcons/Icon_Look.png" Stretch="Fill" Height="38" Canvas.Left="172" Canvas.Top="337" Width="53" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.509,0.5"/>
            <Label  Content="Pantalla (HZ)" Canvas.Left="328" Canvas.Top="257" FontFamily="Comic Sans MS" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="16" Canvas.Left="312" Source="/recursos/ExportedIcons/Item2.png" Stretch="Fill" Canvas.Top="298" Width="176" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <RadioButton x:Name="_60fps" Content="60" DataContext="1" Height="84" Width="85" FontFamily="Comic Sans MS" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Canvas.Left="396" Canvas.Top="314" VerticalAlignment="Center" BorderThickness="5,5,5,5" RenderTransformOrigin="0.5,0.5" Background="White" Foreground="Black" BorderBrush="#FFC57C70"  Checked="_60fps_Checked" FontSize="36"/>
            <RadioButton x:Name="_30fps" Content="30" DataContext="1" Height="84" Width="88"  FontFamily="Comic Sans MS" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="505" Canvas.Top="314" BorderThickness="5,5,5,5" RenderTransformOrigin="1.341,0.583" Background="White" Foreground="Black" BorderBrush="#FFC57C70" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="_30fps_Checked" FontSize="36" />
            <RadioButton x:Name="_120fps" Content="120" DataContext="1" Height="84" Width="85" FontFamily="Comic Sans MS" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="279" Canvas.Top="314" BorderThickness="5,5,5,5" RenderTransformOrigin="0.5,0.5" Background="White" Foreground="Black" BorderBrush="#FFC57C70"  FontSize="36" Checked="_120fps_Checked" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        </Canvas>


    </Grid>


</Window>
