1EVA/PROYECTO 1 EVA/PROYECTO_1EVA_RJT/GameStates/Taller.xaml

<Page x:Class="PROYECTO_1EVA_RJT.GameStates.Taller"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROYECTO_1EVA_RJT.GameStates"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      
      Title="Taller">

    <Grid>
        <Grid.Resources>
            <sys:String x:Key="textoVentana">TALLER TECNOLOGICO</sys:String>
        </Grid.Resources>

        <Canvas Width="1600" Height="900" x:Name="padre">




            <Canvas x:Name="piezas" HorizontalAlignment="Left" VerticalAlignment="Top" Height="900" Width="1600">
                <Canvas.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/recursos/LandscapeMaterials/bg.jpg" Opacity="0.8"/>
                </Canvas.Background>

                <Image x:Name="Pausa" MouseLeftButtonDown="Pausa_MouseLeftButtonDown" Source="/recursos/ExportedIcons/Icon_Exit.png" Stretch="Fill" Height="48" Canvas.Left="10" Canvas.Top="103" Width="36"/>


                <Image Height="305" Canvas.Left="600" Source="/recursos/LandscapeMaterials/base.png" Stretch="Fill" Canvas.Top="145" Width="400"/>
                <Image Height="196" Canvas.Left="1216" Source="/recursos/LandscapeMaterials/base.png" Stretch="Fill" Canvas.Top="402" Width="276" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Height="196" Canvas.Left="940" Source="/recursos/LandscapeMaterials/base.png" Stretch="Fill" Canvas.Top="380" Width="276" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.428,0.548"/>
                <Image Height="196" Canvas.Left="384" Source="/recursos/LandscapeMaterials/base.png" Stretch="Fill" Canvas.Top="380" Width="276" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Image Height="196" Canvas.Left="64" Source="/recursos/LandscapeMaterials/base.png" Stretch="Fill" Canvas.Top="402" Width="276" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Height="196" Canvas.Left="662" Source="/recursos/LandscapeMaterials/base.png" Stretch="Fill" Canvas.Top="430" Width="276" RenderTransformOrigin="0.527,0.515" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Rectangle x:Name="piezaFoto1" Height="148" Canvas.Left="119" Canvas.Top="352" Width="166"/>
                <Rectangle x:Name="piezaFoto2" Height="148" Canvas.Left="439" Canvas.Top="330" Width="166" HorizontalAlignment="Left" VerticalAlignment="Top" StrokeThickness="0">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="piezaFoto3" Height="148" Canvas.Left="717" Canvas.Top="380" Width="166" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle x:Name="piezaFoto4" Height="148" Canvas.Left="995" Canvas.Top="330" Width="166" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle x:Name="piezaFoto5" Height="148" Canvas.Left="1271" Canvas.Top="352" Width="166" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle x:Name="piezaFoto6" Height="228" Canvas.Left="670" Canvas.Top="70" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="{StaticResource textoVentana}" FontSize="36" Canvas.Top="25" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label.Background>
                        <ImageBrush ImageSource="/recursos/ExportedIcons/Item2.png"/>
                    </Label.Background>
                </Label>
                <Button x:Name="btnSiguiente" Click="BtnSiguiente_Click" Visibility="Collapsed" Content="SIGUIENTE NIVEL" Canvas.Left="630" Canvas.Top="660" Height="110" Width="340" BorderBrush="#00707070" Foreground="White" FontSize="24">
                    <Button.Background>
                        <ImageBrush ImageSource="/recursos/ExportedIcons/Item5.png"/>
                    </Button.Background>
                </Button>
            </Canvas>

            <Canvas x:Name="piezaRecogida" Height="572" Width="604"  Canvas.Left="-752" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="PiezaRecogida_MouseLeftButtonDown" Visibility="Collapsed">
                <Canvas.Background>
                    <ImageBrush ImageSource="/recursos/ExportedIcons/Item3.png"/>
                </Canvas.Background>
                <Label Content="PIEZA RECOGIDA" FontSize="36" Canvas.Left="140" Canvas.Top="33" FontFamily="Comic Sans MS">
                    <Label.Background>
                        <ImageBrush ImageSource="/recursos/ExportedIcons/Item2.png"/>
                    </Label.Background>
                </Label>
                <Rectangle x:Name="piezaFotoCanva" Height="268" Canvas.Left="156" Canvas.Top="152" Width="292"/>
                <Label Content="Click para continuar" FontSize="22" Canvas.Left="196" Canvas.Top="503" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Comic Sans MS"/>





            </Canvas>

            <Canvas x:Name="dialogo" Height="309" Width="1600" HorizontalAlignment="Center" Canvas.Top="581" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" MouseLeftButtonDown="Dialogo_MouseLeftButtonDown">
                <Image Height="436" Canvas.Left="34" Source="/recursos/ExportedIcons/Item1.png" Stretch="Fill" Width="1164" Canvas.Top="-128" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                            <SkewTransform AngleX="-17.488"/>
                            <RotateTransform/>
                            <TranslateTransform X="68.685"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Height="947" Canvas.Left="1082" Source="/recursos/LandscapeMaterials/profe.png" Stretch="Fill" Canvas.Top="-602" Width="568" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Click para continuar" FontSize="22" Canvas.Left="556" Canvas.Top="248" Foreground="#FF0A0909" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock x:Name="textoDialogo" Canvas.Left="184" TextWrapping="Wrap" Text="0" Canvas.Top="32" Height="154" Width="990" FontSize="24" FontFamily="Comic Sans MS" TextAlignment="Center" TextTrimming="WordEllipsis" VerticalAlignment="Top" HorizontalAlignment="Center"/>

                <Rectangle x:Name="piezaFotoDialog" Height="268" Canvas.Left="533" Canvas.Top="-433" Width="292"/>
            </Canvas>

            <Canvas x:Name="CanvaFinal" Height="900" Width="1600" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">

                <Rectangle Fill="#B2000000" Height="900" Width="1600"/>
                <Image Height="188" Width="260" Canvas.Left="670" Canvas.Top="356" Source="/recursos/loading.png"></Image>

            </Canvas>

            <Canvas x:Name="final" Height="610" Width="640" Canvas.Left="-789" Canvas.Top="103" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" MouseLeftButtonDown="Final_MouseLeftButtonDown" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/recursos/ExportedIcons/Item3.png"/>
                </Canvas.Background>


                <Image Height="194" Canvas.Left="-73" Source="/recursos/ExportedIcons/Item4.png" Stretch="Fill" Canvas.Top="-92" Width="786" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <Image Height="362" Canvas.Left="117" Source="/recursos/componentesPc/pc.png" Stretch="Fill" Canvas.Top="194" Width="406" HorizontalAlignment="Left" VerticalAlignment="Top"/>


                <Label Content="JUEGO COMPLETADO" FontSize="36" Canvas.Top="-66" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="122">

                </Label>
                <TextBlock Text="Gracias por ayudar a la profe a recoger las piezas necesarias para montar el Ordenador" FontSize="24" Canvas.Top="70" FontFamily="Comic Sans MS" Canvas.Left="82" HorizontalAlignment="Left" VerticalAlignment="Center" Height="119" Width="476" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center" Foreground="White"/>
                <Label Content="Click para Salir" FontSize="20" Canvas.Top="622" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="244" Foreground="White">

                </Label>

            </Canvas>


        </Canvas>

    </Grid>
</Page>
