1EVA/PROYECTO_1EVA_RJT/GameStates/Levels/Level4.xaml

<Page x:Class="PROYECTO_1EVA_RJT.GameStates.Levels.Level4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROYECTO_1EVA_RJT.GameStates.Levels"
      xmlns:local1="clr-namespace:PROYECTO_1EVA_RJT.GameStates"
      mc:Ignorable="d" 
      Title="Level4" KeyDown="Page_KeyDown" KeyUp="Page_KeyUp" MouseLeftButtonDown="Page_MouseLeftButtonDown">

    <Grid>

        <Canvas x:Name="lvl4" Background="#FFB4942A" Height="900" Width="1600">



            <!--#region COSASLANDSCAPE-->






            <!--#region HIERBA-->

            <Rectangle x:Name="nieve" Height="900" Width="300" Fill="#FFEAF0E1" HorizontalAlignment="Center" VerticalAlignment="Top"/>



            <Image Height="26" Canvas.Left="537" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="790" Width="31"/>
            <Image Height="26" Canvas.Left="602" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="811" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="285" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="808" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="537" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="848" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Image Height="26" Canvas.Left="588" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="770" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="562" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="811" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="518" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="816" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="577" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="840" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="613" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="786" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="681" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="669" Width="31" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="746" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="690" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="681" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="727" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="732" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="649" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="706" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="690" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="662" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="695" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="721" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="719" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="757" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="665" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="1200" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="576" Width="31" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="1265" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="596" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="1200" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="634" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="1251" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="556" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="1225" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="596" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="1181" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="602" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="1240" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="626" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="1276" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="572" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="1440" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="429" Width="31" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="1505" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="449" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="1440" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="487" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="1491" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="409" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="1465" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="449" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="1421" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="455" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="1480" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="479" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="1516" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="425" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="783" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="338" Width="31" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="848" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="358" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="783" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="396" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="834" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="318" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="808" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="358" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="764" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="364" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="823" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="388" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="859" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="334" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="809" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="406" Width="31" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="874" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="426" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="809" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="464" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="860" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="386" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="834" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="426" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="790" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="432" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="849" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="456" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="885" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="402" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="36" Canvas.Left="1388" Source="/recursos/LandscapeMaterials/otono/hierba2.png" Stretch="Fill" Canvas.Top="580" Width="43"/>
            <Image Height="36" Canvas.Left="1426" Source="/recursos/LandscapeMaterials/otono/hierba2.png" Stretch="Fill" Canvas.Top="558" Width="43" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="36" Canvas.Left="1456" Source="/recursos/LandscapeMaterials/otono/hierba2.png" Stretch="Fill" Canvas.Top="580" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="36" Canvas.Left="1491" Source="/recursos/LandscapeMaterials/otono/hierba2.png" Stretch="Fill" Canvas.Top="553" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="36" Canvas.Left="1516" Source="/recursos/LandscapeMaterials/otono/hierba2.png" Stretch="Fill" Canvas.Top="579" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="36" Canvas.Left="1548" Source="/recursos/LandscapeMaterials/otono/hierba2.png" Stretch="Fill" Canvas.Top="544" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="36" Canvas.Left="1381" Source="/recursos/LandscapeMaterials/otono/hierba2.png" Stretch="Fill" Canvas.Top="540" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="36" Canvas.Left="1346" Source="/recursos/LandscapeMaterials/otono/hierba2.png" Stretch="Fill" Canvas.Top="584" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="36" Canvas.Left="943" Source="/recursos/LandscapeMaterials/otono/hierba2.png" Stretch="Fill" Canvas.Top="224" Width="43" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="36" Canvas.Left="981" Source="/recursos/LandscapeMaterials/otono/hierba2.png" Stretch="Fill" Canvas.Top="202" Width="43" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="36" Canvas.Left="1011" Source="/recursos/LandscapeMaterials/otono/hierba2.png" Stretch="Fill" Canvas.Top="224" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="36" Canvas.Left="1046" Source="/recursos/LandscapeMaterials/otono/hierba2.png" Stretch="Fill" Canvas.Top="197" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="36" Canvas.Left="1071" Source="/recursos/LandscapeMaterials/otono/hierba2.png" Stretch="Fill" Canvas.Top="223" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="36" Canvas.Left="1103" Source="/recursos/LandscapeMaterials/otono/hierba2.png" Stretch="Fill" Canvas.Top="188" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="36" Canvas.Left="936" Source="/recursos/LandscapeMaterials/otono/hierba2.png" Stretch="Fill" Canvas.Top="184" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="36" Canvas.Left="901" Source="/recursos/LandscapeMaterials/otono/hierba2.png" Stretch="Fill" Canvas.Top="228" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="36" Canvas.Left="677" Source="/recursos/LandscapeMaterials/otono/hierba2.png" Stretch="Fill" Canvas.Top="216" Width="43" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="36" Canvas.Left="715" Source="/recursos/LandscapeMaterials/otono/hierba2.png" Stretch="Fill" Canvas.Top="194" Width="43" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="36" Canvas.Left="745" Source="/recursos/LandscapeMaterials/otono/hierba2.png" Stretch="Fill" Canvas.Top="216" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="36" Canvas.Left="780" Source="/recursos/LandscapeMaterials/otono/hierba2.png" Stretch="Fill" Canvas.Top="189" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="36" Canvas.Left="805" Source="/recursos/LandscapeMaterials/otono/hierba2.png" Stretch="Fill" Canvas.Top="215" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="36" Canvas.Left="837" Source="/recursos/LandscapeMaterials/otono/hierba2.png" Stretch="Fill" Canvas.Top="180" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="36" Canvas.Left="670" Source="/recursos/LandscapeMaterials/otono/hierba2.png" Stretch="Fill" Canvas.Top="176" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="36" Canvas.Left="635" Source="/recursos/LandscapeMaterials/otono/hierba2.png" Stretch="Fill" Canvas.Top="220" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="36" Canvas.Left="577" Source="/recursos/LandscapeMaterials/otono/hierba2.png" Stretch="Fill" Canvas.Top="408" Width="43" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="36" Canvas.Left="615" Source="/recursos/LandscapeMaterials/otono/hierba2.png" Stretch="Fill" Canvas.Top="386" Width="43" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="36" Canvas.Left="645" Source="/recursos/LandscapeMaterials/otono/hierba2.png" Stretch="Fill" Canvas.Top="408" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="36" Canvas.Left="680" Source="/recursos/LandscapeMaterials/otono/hierba2.png" Stretch="Fill" Canvas.Top="381" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="36" Canvas.Left="705" Source="/recursos/LandscapeMaterials/otono/hierba2.png" Stretch="Fill" Canvas.Top="407" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="36" Canvas.Left="737" Source="/recursos/LandscapeMaterials/otono/hierba2.png" Stretch="Fill" Canvas.Top="372" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="36" Canvas.Left="570" Source="/recursos/LandscapeMaterials/otono/hierba2.png" Stretch="Fill" Canvas.Top="368" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="36" Canvas.Left="535" Source="/recursos/LandscapeMaterials/otono/hierba2.png" Stretch="Fill" Canvas.Top="412" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="36" Canvas.Left="915" Source="/recursos/LandscapeMaterials/otono/hierba2.png" Stretch="Fill" Canvas.Top="524" Width="43" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="36" Canvas.Left="953" Source="/recursos/LandscapeMaterials/otono/hierba2.png" Stretch="Fill" Canvas.Top="502" Width="43" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="36" Canvas.Left="983" Source="/recursos/LandscapeMaterials/otono/hierba2.png" Stretch="Fill" Canvas.Top="524" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="36" Canvas.Left="1018" Source="/recursos/LandscapeMaterials/otono/hierba2.png" Stretch="Fill" Canvas.Top="497" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="36" Canvas.Left="1043" Source="/recursos/LandscapeMaterials/otono/hierba2.png" Stretch="Fill" Canvas.Top="523" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="36" Canvas.Left="1075" Source="/recursos/LandscapeMaterials/otono/hierba2.png" Stretch="Fill" Canvas.Top="488" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="36" Canvas.Left="908" Source="/recursos/LandscapeMaterials/otono/hierba2.png" Stretch="Fill" Canvas.Top="484" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="36" Canvas.Left="873" Source="/recursos/LandscapeMaterials/otono/hierba2.png" Stretch="Fill" Canvas.Top="528" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="4.266"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="36" Canvas.Left="811" Source="/recursos/LandscapeMaterials/otono/hierba2.png" Stretch="Fill" Canvas.Top="753" Width="44" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="140.315"/>
                        <TranslateTransform X="38.098" Y="-73.958"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="36" Canvas.Left="849" Source="/recursos/LandscapeMaterials/otono/hierba2.png" Stretch="Fill" Canvas.Top="731" Width="44" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="140.315"/>
                        <TranslateTransform X="23.428" Y="-14.76"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="36" Canvas.Left="879" Source="/recursos/LandscapeMaterials/otono/hierba2.png" Stretch="Fill" Canvas.Top="753" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="140.315"/>
                        <TranslateTransform X="-26.532" Y="-7"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="36" Canvas.Left="915" Source="/recursos/LandscapeMaterials/otono/hierba2.png" Stretch="Fill" Canvas.Top="726" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="140.315"/>
                        <TranslateTransform X="-34.276" Y="55.022"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="36" Canvas.Left="939" Source="/recursos/LandscapeMaterials/otono/hierba2.png" Stretch="Fill" Canvas.Top="752" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="140.315"/>
                        <TranslateTransform X="-83.411" Y="53.927"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="36" Canvas.Left="971" Source="/recursos/LandscapeMaterials/otono/hierba2.png" Stretch="Fill" Canvas.Top="717" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="140.315"/>
                        <TranslateTransform X="-79.301" Y="119.669"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="36" Canvas.Left="805" Source="/recursos/LandscapeMaterials/otono/hierba2.png" Stretch="Fill" Canvas.Top="713" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="140.315"/>
                        <TranslateTransform X="84.825" Y="-42.369"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="36" Canvas.Left="769" Source="/recursos/LandscapeMaterials/otono/hierba2.png" Stretch="Fill" Canvas.Top="757" Width="42" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="140.315"/>
                        <TranslateTransform X="75.579" Y="-120.789"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="40" Canvas.Left="1103" Source="/recursos/LandscapeMaterials/otono/malaHierba.png" Stretch="Fill" Canvas.Top="264" Width="67"/>
            <Image Height="40" Canvas.Left="1148" Source="/recursos/LandscapeMaterials/otono/malaHierba.png" Stretch="Fill" Canvas.Top="256" Width="68" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="40" Canvas.Left="1148" Source="/recursos/LandscapeMaterials/otono/malaHierba.png" Stretch="Fill" Canvas.Top="292" Width="68" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="40" Canvas.Left="528" Source="/recursos/LandscapeMaterials/otono/malaHierba.png" Stretch="Fill" Canvas.Top="194" Width="67" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="40" Canvas.Left="573" Source="/recursos/LandscapeMaterials/otono/malaHierba.png" Stretch="Fill" Canvas.Top="186" Width="68" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="40" Canvas.Left="1465" Source="/recursos/LandscapeMaterials/otono/malaHierba.png" Stretch="Fill" Canvas.Top="459" Width="68" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="40" Canvas.Left="1465" Source="/recursos/LandscapeMaterials/otono/malaHierba.png" Stretch="Fill" Canvas.Top="495" Width="68" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="40" Canvas.Left="792" Source="/recursos/LandscapeMaterials/otono/malaHierba.png" Stretch="Fill" Canvas.Top="592" Width="67" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="40" Canvas.Left="837" Source="/recursos/LandscapeMaterials/otono/malaHierba.png" Stretch="Fill" Canvas.Top="584" Width="68" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="40" Canvas.Left="837" Source="/recursos/LandscapeMaterials/otono/malaHierba.png" Stretch="Fill" Canvas.Top="620" Width="68" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="40" Canvas.Left="564" Source="/recursos/LandscapeMaterials/otono/malaHierba.png" Stretch="Fill" Canvas.Top="806" Width="67" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="40" Canvas.Left="609" Source="/recursos/LandscapeMaterials/otono/malaHierba.png" Stretch="Fill" Canvas.Top="834" Width="68" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="40" Canvas.Left="1190" Source="/recursos/LandscapeMaterials/otono/malaHierba.png" Stretch="Fill" Canvas.Top="723" Width="67" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="40" Canvas.Left="1235" Source="/recursos/LandscapeMaterials/otono/malaHierba.png" Stretch="Fill" Canvas.Top="715" Width="68" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Image Height="24" Canvas.Left="17" Source="/recursos/LandscapeMaterials/invierno/hierbaMala.png" Stretch="Fill" Canvas.Top="652" Width="28"/>
            <Image Height="24" Canvas.Left="44" Source="/recursos/LandscapeMaterials/invierno/hierbaMala.png" Stretch="Fill" Canvas.Top="634" Width="28" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="24" Canvas.Left="17" Source="/recursos/LandscapeMaterials/invierno/hierbaMala.png" Stretch="Fill" Canvas.Top="630" Width="28" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="126" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="358" Width="26"/>
            <Image Height="22" Canvas.Left="143" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="336" Width="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="157" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="362" Width="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="169" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="340" Width="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="169" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="380" Width="26" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.606"/>
            <Image Height="22" Canvas.Left="134" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="385" Width="26" RenderTransformOrigin="0.5,0.606" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="100" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="382" Width="26" RenderTransformOrigin="0.5,0.606" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="264" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="318" Width="26" RenderTransformOrigin="0.5,0.606" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="262" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="436" Width="26" RenderTransformOrigin="0.5,0.606" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="100" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="334" Width="26" RenderTransformOrigin="0.5,0.606" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="45" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="188" Width="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="62" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="166" Width="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="76" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="192" Width="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="88" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="170" Width="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="88" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="210" Width="26" RenderTransformOrigin="0.5,0.606" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="53" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="215" Width="26" RenderTransformOrigin="0.5,0.606" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="19" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="212" Width="26" RenderTransformOrigin="0.5,0.606" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="19" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="164" Width="26" RenderTransformOrigin="0.5,0.606" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="145" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="212" Width="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="162" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="190" Width="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="176" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="216" Width="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="188" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="194" Width="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="188" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="234" Width="26" RenderTransformOrigin="0.5,0.606" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="153" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="239" Width="26" RenderTransformOrigin="0.5,0.606" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="119" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="236" Width="26" RenderTransformOrigin="0.5,0.606" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="119" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="188" Width="26" RenderTransformOrigin="0.5,0.606" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="208" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="144" Width="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="225" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="122" Width="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="239" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="148" Width="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="251" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="126" Width="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="251" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="166" Width="26" RenderTransformOrigin="0.5,0.606" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="216" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="171" Width="26" RenderTransformOrigin="0.5,0.606" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="182" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="168" Width="26" RenderTransformOrigin="0.5,0.606" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="182" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="120" Width="26" RenderTransformOrigin="0.5,0.606" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="214" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="485" Width="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="231" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="463" Width="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="245" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="489" Width="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="257" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="467" Width="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="257" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="507" Width="26" RenderTransformOrigin="0.5,0.606" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="222" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="512" Width="26" RenderTransformOrigin="0.5,0.606" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="188" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="509" Width="26" RenderTransformOrigin="0.5,0.606" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="188" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="461" Width="26" RenderTransformOrigin="0.5,0.606" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="30" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="580" Width="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="47" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="558" Width="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="61" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="584" Width="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="73" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="562" Width="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="73" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="602" Width="26" RenderTransformOrigin="0.5,0.606" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="38" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="607" Width="26" RenderTransformOrigin="0.5,0.606" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="4" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="604" Width="26" RenderTransformOrigin="0.5,0.606" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="4" Source="/recursos/LandscapeMaterials/invierno/hierba.png" Stretch="Fill" Canvas.Top="556" Width="26" RenderTransformOrigin="0.5,0.606" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="45" Canvas.Left="206" Source="/recursos/LandscapeMaterials/invierno/malaHierbas1.png" Stretch="Fill" Canvas.Top="541" Width="71"/>
            <Image Height="45" Canvas.Left="219" Source="/recursos/LandscapeMaterials/invierno/malaHierbas1.png" Stretch="Fill" Canvas.Top="848" Width="71" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="45" Canvas.Left="225" Source="/recursos/LandscapeMaterials/invierno/malaHierbas1.png" Stretch="Fill" Canvas.Top="811" Width="71" HorizontalAlignment="Left" VerticalAlignment="Top"/>


            <Image Source="/recursos/LandscapeMaterials/otono/sombra.png" Stretch="Fill" HorizontalAlignment="Left" Height="249" Canvas.Left="904" Canvas.Top="375" VerticalAlignment="Center" Width="287"/>
            <Image Source="/recursos/LandscapeMaterials/otono/sombra.png" Stretch="Fill" Height="250" Canvas.Left="760" Canvas.Top="160" Width="286"/>
            <Image Source="/recursos/LandscapeMaterials/otono/sombra.png" Stretch="Fill" Height="249" Canvas.Left="746" Canvas.Top="658" Width="288"/>



            <!--#endregion-->

            <!--#region AGUA-->

            <Rectangle  Height="900" Canvas.Left="312" Width="169" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#FF35BDC5"/>

            <Image Height="52" Canvas.Left="372" Source="/recursos/LandscapeMaterials/otono/aguaTierra.png" Stretch="Fill" Canvas.Top="524" Width="53"/>



            <Image Height="81" Canvas.Left="294" Source="/recursos/LandscapeMaterials/otono/aguaLado.png" Stretch="Fill" Canvas.Top="321" Width="21" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="81" Canvas.Left="481" Source="/recursos/LandscapeMaterials/otono/aguaLado2.png" Stretch="Fill" Canvas.Top="321" Width="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="81" Canvas.Left="291" Source="/recursos/LandscapeMaterials/otono/aguaLado.png" Stretch="Fill" Canvas.Top="389" Width="21" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="81" Canvas.Left="291" Source="/recursos/LandscapeMaterials/otono/aguaLado.png" Stretch="Fill" Canvas.Top="463" Width="21" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="81" Canvas.Left="291" Source="/recursos/LandscapeMaterials/otono/aguaLado.png" Stretch="Fill" Canvas.Top="544" Width="21" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="81" Canvas.Left="291" Source="/recursos/LandscapeMaterials/otono/aguaLado.png" Stretch="Fill" Canvas.Top="611" Width="21" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="88" Canvas.Left="291" Source="/recursos/LandscapeMaterials/otono/aguaLado.png" Stretch="Fill" Canvas.Top="692" Width="21" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="120" Canvas.Left="291" Source="/recursos/LandscapeMaterials/otono/aguaLado.png" Stretch="Fill" Canvas.Top="780" Width="21" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="130" Canvas.Left="294" Source="/recursos/LandscapeMaterials/otono/aguaLado.png" Stretch="Fill" Canvas.Top="191" Width="21" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="98" Canvas.Left="294" Source="/recursos/LandscapeMaterials/otono/aguaLado.png" Stretch="Fill" Canvas.Top="93" Width="21" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="93" Canvas.Left="294" Source="/recursos/LandscapeMaterials/otono/aguaLado.png" Stretch="Fill" Width="21" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="81" Canvas.Left="481" Source="/recursos/LandscapeMaterials/otono/aguaLado2.png" Stretch="Fill" Canvas.Top="402" Width="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="81" Canvas.Left="481" Source="/recursos/LandscapeMaterials/otono/aguaLado2.png" Stretch="Fill" Canvas.Top="483" Width="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="80" Canvas.Left="481" Source="/recursos/LandscapeMaterials/otono/aguaLado2.png" Stretch="Fill" Canvas.Top="536" Width="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="80" Canvas.Left="481" Source="/recursos/LandscapeMaterials/otono/aguaLado2.png" Stretch="Fill" Canvas.Top="611" Width="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="80" Canvas.Left="481" Source="/recursos/LandscapeMaterials/otono/aguaLado2.png" Stretch="Fill" Canvas.Top="691" Width="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="80" Canvas.Left="481" Source="/recursos/LandscapeMaterials/otono/aguaLado2.png" Stretch="Fill" Canvas.Top="771" Width="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="80" Canvas.Left="481" Source="/recursos/LandscapeMaterials/otono/aguaLado2.png" Stretch="Fill" Canvas.Top="820" Width="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="150" Canvas.Left="481" Source="/recursos/LandscapeMaterials/otono/aguaLado2.png" Stretch="Fill" Canvas.Top="171" Width="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="171" Canvas.Left="481" Source="/recursos/LandscapeMaterials/otono/aguaLado2.png" Stretch="Fill" Width="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>






            <Image Height="43" Canvas.Left="294" Source="/recursos/LandscapeMaterials/invierno/ladoRio.png" Stretch="Fill" Canvas.Top="630" Width="7" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="43" Canvas.Left="291" Source="/recursos/LandscapeMaterials/invierno/ladoRio.png" Stretch="Fill" Canvas.Top="673" Width="12" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="42" Canvas.Left="291" Source="/recursos/LandscapeMaterials/invierno/ladoRio.png" Stretch="Fill" Canvas.Top="716" Width="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="42" Canvas.Left="292" Source="/recursos/LandscapeMaterials/invierno/ladoRio.png" Stretch="Fill" Canvas.Top="758" Width="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="42" Canvas.Left="293" Source="/recursos/LandscapeMaterials/invierno/ladoRio.png" Stretch="Fill" Canvas.Top="800" Width="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="58" Canvas.Left="293" Source="/recursos/LandscapeMaterials/invierno/ladoRio.png" Stretch="Fill" Canvas.Top="842" Width="12" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="42" Canvas.Left="284" Source="/recursos/LandscapeMaterials/invierno/ladoRio.png" Stretch="Fill" Canvas.Top="446" Width="17" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="42" Canvas.Left="290" Source="/recursos/LandscapeMaterials/invierno/ladoRio.png" Stretch="Fill" Canvas.Top="488" Width="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="42" Canvas.Left="285" Source="/recursos/LandscapeMaterials/invierno/ladoRio.png" Stretch="Fill" Canvas.Top="530" Width="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="58" Canvas.Left="278" Source="/recursos/LandscapeMaterials/invierno/ladoRio.png" Stretch="Fill" Canvas.Top="572" Width="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="43" Canvas.Left="290" Source="/recursos/LandscapeMaterials/invierno/ladoRio.png" Stretch="Fill" Canvas.Top="111" Width="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="42" Canvas.Left="290" Source="/recursos/LandscapeMaterials/invierno/ladoRio.png" Stretch="Fill" Canvas.Top="154" Width="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="42" Canvas.Left="292" Source="/recursos/LandscapeMaterials/invierno/ladoRio.png" Stretch="Fill" Canvas.Top="196" Width="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="42" Canvas.Left="292" Source="/recursos/LandscapeMaterials/invierno/ladoRio.png" Stretch="Fill" Canvas.Top="238" Width="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="58" Canvas.Left="292" Source="/recursos/LandscapeMaterials/invierno/ladoRio.png" Stretch="Fill" Canvas.Top="280" Width="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="53" Canvas.Left="290" Source="/recursos/LandscapeMaterials/invierno/ladoRio.png" Stretch="Fill" Width="12" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="58" Canvas.Left="287" Source="/recursos/LandscapeMaterials/invierno/ladoRio.png" Stretch="Fill" Canvas.Top="53" Width="17" HorizontalAlignment="Left" VerticalAlignment="Center"/>


            <Image Height="103" Canvas.Left="274" Source="/recursos/LandscapeMaterials/otono/puente01.png" Stretch="Fill" Canvas.Top="336" Width="19" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="99" Canvas.Left="293" Source="/recursos/LandscapeMaterials/otono/puente1.png" Stretch="Fill" Canvas.Top="338" Width="53" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="99" Canvas.Left="346" Source="/recursos/LandscapeMaterials/otono/puente1.png" Stretch="Fill" Canvas.Top="338" Width="53" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="99" Canvas.Left="399" Source="/recursos/LandscapeMaterials/otono/puente1.png" Stretch="Fill" Canvas.Top="338" Width="53" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="99" Canvas.Left="450" Source="/recursos/LandscapeMaterials/otono/puente1.png" Stretch="Fill" Canvas.Top="338" Width="53" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="99" Canvas.Left="503" Source="/recursos/LandscapeMaterials/otono/puente02.png" Stretch="Fill" Canvas.Top="338" Width="17" HorizontalAlignment="Left" VerticalAlignment="Center"/>




            <!--#endregion-->

            <!--#region FLORES-->

            <Image Height="16" Canvas.Left="1251" Source="/recursos/LandscapeMaterials/otono/seta.png" Stretch="Fill" Canvas.Top="234" Width="19"/>
            <Image Height="16" Canvas.Left="996" Source="/recursos/LandscapeMaterials/otono/seta.png" Stretch="Fill" Canvas.Top="314" Width="19" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="16" Canvas.Left="924" Source="/recursos/LandscapeMaterials/otono/seta.png" Stretch="Fill" Canvas.Top="371" Width="19" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="16" Canvas.Left="794" Source="/recursos/LandscapeMaterials/otono/seta.png" Stretch="Fill" Canvas.Top="377" Width="19" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="16" Canvas.Left="689" Source="/recursos/LandscapeMaterials/otono/seta.png" Stretch="Fill" Canvas.Top="347" Width="19" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="16" Canvas.Left="700" Source="/recursos/LandscapeMaterials/otono/seta.png" Stretch="Fill" Canvas.Top="612" Width="19" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="16" Canvas.Left="952" Source="/recursos/LandscapeMaterials/otono/seta.png" Stretch="Fill" Canvas.Top="591" Width="19" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="16" Canvas.Left="516" Source="/recursos/LandscapeMaterials/otono/seta.png" Stretch="Fill" Canvas.Top="742" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="16" Canvas.Left="1178" Source="/recursos/LandscapeMaterials/otono/seta.png" Stretch="Fill" Canvas.Top="829" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="25" Canvas.Left="1149" Source="/recursos/LandscapeMaterials/otono/seta1.png" Stretch="Fill" Canvas.Top="833" Width="21"/>
            <Image Height="16" Canvas.Left="1148" Source="/recursos/LandscapeMaterials/otono/seta.png" Stretch="Fill" Canvas.Top="872" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="24" Canvas.Left="1054" Source="/recursos/LandscapeMaterials/otono/seta1.png" Stretch="Fill" Canvas.Top="842" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="16" Canvas.Left="1221" Source="/recursos/LandscapeMaterials/otono/seta.png" Stretch="Fill" Canvas.Top="816" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="25" Canvas.Left="1241" Source="/recursos/LandscapeMaterials/otono/seta1.png" Stretch="Fill" Canvas.Top="803" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="16" Canvas.Left="1296" Source="/recursos/LandscapeMaterials/otono/seta.png" Stretch="Fill" Canvas.Top="818" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="25" Canvas.Left="1327" Source="/recursos/LandscapeMaterials/otono/seta1.png" Stretch="Fill" Canvas.Top="834" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="16" Canvas.Left="1249" Source="/recursos/LandscapeMaterials/otono/seta.png" Stretch="Fill" Canvas.Top="855" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="24" Canvas.Left="1286" Source="/recursos/LandscapeMaterials/otono/seta1.png" Stretch="Fill" Canvas.Top="868" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="16" Canvas.Left="1265" Source="/recursos/LandscapeMaterials/otono/seta.png" Stretch="Fill" Canvas.Top="834" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="25" Canvas.Left="1218" Source="/recursos/LandscapeMaterials/otono/seta1.png" Stretch="Fill" Canvas.Top="855" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="16" Canvas.Left="1086" Source="/recursos/LandscapeMaterials/otono/seta.png" Stretch="Fill" Canvas.Top="874" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="25" Canvas.Left="1110" Source="/recursos/LandscapeMaterials/otono/seta1.png" Stretch="Fill" Canvas.Top="840" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.433,0.547"/>
            <Image Height="16" Canvas.Left="1290" Source="/recursos/LandscapeMaterials/otono/seta.png" Stretch="Fill" Canvas.Top="837" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="1388" Source="/recursos/LandscapeMaterials/otono/seta1.png" Stretch="Fill" Canvas.Top="850" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="16" Canvas.Left="1363" Source="/recursos/LandscapeMaterials/otono/seta.png" Stretch="Fill" Canvas.Top="861" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="24" Canvas.Left="1375" Source="/recursos/LandscapeMaterials/otono/seta1.png" Stretch="Fill" Canvas.Top="870" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="16" Canvas.Left="1192" Source="/recursos/LandscapeMaterials/otono/seta.png" Stretch="Fill" Canvas.Top="871" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="24" Canvas.Left="1328" Source="/recursos/LandscapeMaterials/otono/seta1.png" Stretch="Fill" Canvas.Top="872" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="16" Canvas.Left="1265" Source="/recursos/LandscapeMaterials/otono/seta.png" Stretch="Fill" Canvas.Top="804" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="24" Canvas.Left="1251" Source="/recursos/LandscapeMaterials/otono/seta1.png" Stretch="Fill" Canvas.Top="869" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>


            <!--#endregion-->

            <!--#region PIEDRAS-->

            <Image Height="23" Canvas.Left="1377" Source="/recursos/LandscapeMaterials/arena/piedra2.png" Stretch="Fill" Canvas.Top="364" Width="21" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="22" Canvas.Left="711" Source="/recursos/LandscapeMaterials/arena/piedra2.png" Stretch="Fill" Canvas.Top="342" Width="21" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>


            <Rectangle  x:Name="piedra1N" Height="112" Canvas.Left="602"  Stretch="Fill" Canvas.Top="-8" Width="111" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/rock2.png" Stretch="Uniform"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="piedra1Hitbox" Height="46" Canvas.Left="611"  Canvas.Top="32" Width="98" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="piedra1Opacidad" Height="32" Canvas.Left="618"  Width="82" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  x:Name="piedra2N" Height="112" Canvas.Left="1436"  Stretch="Fill" Canvas.Top="278" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/rock2.png" Stretch="Uniform"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="piedra2Hitbox" Height="46" Canvas.Left="1444"  Canvas.Top="318" Width="98" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="piedra2Opacidad" Height="32" Canvas.Left="1452"  Width="82" Canvas.Top="286" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Rectangle  x:Name="objeto1Hitbox" Height="32" Canvas.Left="1416"  Stretch="Fill" Canvas.Top="348" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/arena/piedra.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>

            </Rectangle>

            <!--#endregion-->

            <!--#region OBJETOS-->


            <Rectangle x:Name="objeto2Hitbox" Height="474" Canvas.Left="302"  Canvas.Top="422" Width="188" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="objeto3Hitbox" Height="336" Canvas.Left="305"  Canvas.Top="1" Width="188" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="objeto4Hitbox" Height="9" Canvas.Left="274"  Canvas.Top="338" Width="246" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="objeto5Hitbox" Height="10" Canvas.Left="274"  Canvas.Top="410" Width="246" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Rectangle x:Name="cpu" DataContext="pieza" Width="52" Height="42" Canvas.Left="170" Canvas.Top="683" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/componentesPC/cpu.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <!--#endregion-->


            <!--#region ARBOLES-->

            <Image Height="42" Canvas.Left="567" Source="/recursos/LandscapeMaterials/treeRest2.png" Stretch="Fill" Canvas.Top="730" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Rectangle  x:Name="arbol1N" Height="228" Canvas.Left="1416"  Stretch="Fill" Canvas.Top="-74" Width="183" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/otono/arbol.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="arbol1Hitbox" Height="30" Canvas.Left="1461"  Canvas.Top="97" Width="96" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="arbol1Opacidad" Height="157" Canvas.Left="1416"  Canvas.Top="-64" Width="174" HorizontalAlignment="Left" VerticalAlignment="Top"/>


            <Rectangle  x:Name="arbol2N" Height="228" Canvas.Left="1282"  Stretch="Fill" Canvas.Top="-58" Width="183" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/otono/arbol.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="arbol2Hitbox" Height="30" Canvas.Left="1327"  Canvas.Top="113" Width="96" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="arbol2Opacidad" Height="157" Canvas.Left="1282"  Canvas.Top="-48" Width="174" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Rectangle  x:Name="arbol4N" Height="228" Canvas.Left="1029"  Stretch="Fill" Canvas.Top="-84" Width="183" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/otono/arbol.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="arbol4Hitbox" Height="30" Canvas.Left="1074"  Canvas.Top="87" Width="96" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="arbol4Opacidad" Height="157" Canvas.Left="1029"  Canvas.Top="-74" Width="174" HorizontalAlignment="Left" VerticalAlignment="Top"/>






            <Rectangle  x:Name="arbol3N" Height="228" Canvas.Left="1148"  Stretch="Fill" Canvas.Top="-25" Width="183" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/otono/arbol.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="arbol3Hitbox" Height="30" Canvas.Left="1193"  Canvas.Top="146" Width="96" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="arbol3Opacidad" Height="157" Canvas.Left="1148"  Canvas.Top="-15" Width="174" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Rectangle  x:Name="arbol5N" Height="228" Canvas.Left="850"  Stretch="Fill" Canvas.Top="-127" Width="183" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/otono/arbol.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="arbol5Hitbox" Height="30" Canvas.Left="895"  Canvas.Top="44" Width="96" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="arbol5Opacidad" Height="157" Canvas.Left="850"  Canvas.Top="-117" Width="174" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  x:Name="arbol6N" Height="228" Canvas.Left="694"  Stretch="Fill" Canvas.Top="-78" Width="183" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/otono/arbol1.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="arbol6Hitbox" Height="30" Canvas.Left="739"  Canvas.Top="93" Width="96" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="arbol6Opacidad" Height="157" Canvas.Left="694"  Canvas.Top="-68" Width="174" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  x:Name="arbol7N" Height="228" Canvas.Left="458"  Stretch="Fill" Canvas.Top="-58" Width="183" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/otono/arbol1.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="arbol7Hitbox" Height="30" Canvas.Left="503"  Canvas.Top="112" Width="96" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="arbol7Opacidad" Height="156" Canvas.Left="458"  Canvas.Top="-48" Width="174" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  x:Name="arbol8N" Height="228" Canvas.Left="1174"  Stretch="Fill" Canvas.Top="324" Width="182" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/otono/arbol1.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="arbol8Hitbox" Height="30" Canvas.Left="1218"  Canvas.Top="494" Width="96" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="arbol8Opacidad" Height="156" Canvas.Left="1174"  Canvas.Top="334" Width="174" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  x:Name="arbol9N" Height="228" Canvas.Left="526"  Stretch="Fill" Canvas.Top="473" Width="182" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/otono/arbol1.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="arbol9Hitbox" Height="30" Canvas.Left="570"  Canvas.Top="643" Width="96" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="arbol9Opacidad" Height="156" Canvas.Left="526"  Canvas.Top="483" Width="174" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  x:Name="arbol10N" Height="228" Canvas.Left="1335"  Stretch="Fill" Canvas.Top="637" Width="182" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/otono/arbol1.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="arbol10Hitbox" Height="30" Canvas.Left="1379"  Canvas.Top="807" Width="96" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="arbol10Opacidad" Height="156" Canvas.Left="1335"  Canvas.Top="647" Width="174" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  x:Name="arbol11N" Height="228" Canvas.Left="968"  Stretch="Fill" Canvas.Top="614" Width="182" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/otono/arbol1.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="arbol11Hitbox" Height="30" Canvas.Left="1012"  Canvas.Top="784" Width="96" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="arbol11Opacidad" Height="156" Canvas.Left="968"  Canvas.Top="624" Width="174" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  x:Name="arbol12N" Height="72" Canvas.Left="722"  Stretch="Fill" Canvas.Top="770" Width="59" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/otono/arbol2.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="arbol12Hitbox" Height="12" Canvas.Left="734"  Canvas.Top="824" Width="34" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="arbol12Opacidad" Height="52" Canvas.Left="722"  Canvas.Top="770" Width="59" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle  x:Name="arbol13N" Height="72" Canvas.Left="506"  Stretch="Fill" Canvas.Top="632" Width="59" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/otono/arbol2.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="arbol13Hitbox" Height="12" Canvas.Left="518"  Canvas.Top="686" Width="34" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="arbol13Opacidad" Height="52" Canvas.Left="506"  Canvas.Top="632" Width="59" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  x:Name="arbol14N" Height="72" Canvas.Left="1148"  Stretch="Fill" Canvas.Top="472" Width="59" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/otono/arbol2.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="arbol14Hitbox" Height="12" Canvas.Left="1160"  Canvas.Top="526" Width="34" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="arbol14Opacidad" Height="52" Canvas.Left="1148"  Canvas.Top="472" Width="59" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  x:Name="arbol15N" Height="72" Canvas.Left="649"  Stretch="Fill" Canvas.Top="278" Width="59" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/otono/arbol2.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="arbol15Hitbox" Height="12" Canvas.Left="661"  Canvas.Top="332" Width="34" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="arbol15Opacidad" Height="52" Canvas.Left="649"  Canvas.Top="278" Width="59" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  x:Name="arbol16N" Height="72" Canvas.Left="588"  Stretch="Fill" Canvas.Top="92" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/otono/arbol2.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="arbol16Hitbox" Height="12" Canvas.Left="600"  Canvas.Top="146" Width="34" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="arbol16Opacidad" Height="52" Canvas.Left="588"  Canvas.Top="92" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  x:Name="arbol17N" Height="72" Canvas.Left="653"  Stretch="Fill" Canvas.Top="66" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/otono/arbol2.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="arbol17Hitbox" Height="12" Canvas.Left="665"  Canvas.Top="120" Width="34" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="arbol17Opacidad" Height="52" Canvas.Left="653"  Canvas.Top="66" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  x:Name="arbol18N" Height="72" Canvas.Left="749"  Stretch="Fill" Canvas.Top="92" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/otono/arbol2.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="arbol18Hitbox" Height="12" Canvas.Left="761"  Canvas.Top="146" Width="34" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="arbol18Opacidad" Height="52" Canvas.Left="749"  Canvas.Top="92" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  x:Name="arbol19N" Height="72" Canvas.Left="955"  Stretch="Fill" Canvas.Top="74" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/otono/arbol2.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="arbol19Hitbox" Height="12" Canvas.Left="967"  Canvas.Top="128" Width="34" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="arbol19Opacidad" Height="52" Canvas.Left="955"  Canvas.Top="74" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  x:Name="arbol20N" Height="72" Canvas.Left="1303"  Stretch="Fill" Canvas.Top="134" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/otono/arbol2.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="arbol20Hitbox" Height="12" Canvas.Left="1315"  Canvas.Top="188" Width="34" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="arbol20Opacidad" Height="52" Canvas.Left="1303"  Canvas.Top="134" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  x:Name="arbol21N" Height="72" Canvas.Left="1388"  Stretch="Fill" Canvas.Top="252" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/otono/arbol2.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="arbol21Hitbox" Height="12" Canvas.Left="1400"  Canvas.Top="306" Width="34" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="arbol21Opacidad" Height="52" Canvas.Left="1388"  Canvas.Top="252" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Rectangle  x:Name="arbol22N" Height="228" Canvas.Left="56"  Stretch="Fill" Canvas.Top="660" Width="182" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/invierno/arbol.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="arbol22Hitbox" Height="30" Canvas.Left="100"  Canvas.Top="830" Width="96" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="arbol22Opacidad" Height="156" Canvas.Left="56"  Canvas.Top="670" Width="174" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  x:Name="arbol23N" Height="228"  Stretch="Fill" Canvas.Top="-57" Width="182" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/invierno/arbol.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="arbol23Hitbox" Height="30" Canvas.Left="44"  Canvas.Top="113" Width="96" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="arbol23Opacidad" Height="156"  Canvas.Top="-47" Width="174" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Rectangle  x:Name="arbol24N" Height="228"  Stretch="Fill" Canvas.Top="-127" Width="182" HorizontalAlignment="Left" Canvas.Left="150" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/invierno/arbol.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="arbol24Hitbox" Height="30" Canvas.Left="194"  Canvas.Top="43" Width="96" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="arbol24Opacidad" Height="156"  Canvas.Top="-117" Width="174" HorizontalAlignment="Left" Canvas.Left="150" VerticalAlignment="Top"/>

            <Image Height="52" Canvas.Left="29" Source="/recursos/LandscapeMaterials/invierno/tronco.png" Stretch="Fill" Canvas.Top="486" Width="57"/>


            <!--#endregion-->

            <!--#region CASAS-->
            <Rectangle  x:Name="casa1N" Height="246" Canvas.Left="786"  Stretch="Fill" Canvas.Top="131" Width="246" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/otono/House Exterior.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="casa1Hitbox" Height="118" Canvas.Left="792"  Canvas.Top="254" Width="233" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="casa1Opacidad" Height="112" Canvas.Left="798"  Canvas.Top="140" Width="222" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="puertaCasa4" Height="20" Canvas.Left="871"  Canvas.Top="362" Width="72" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Rectangle  x:Name="casa2N" Height="246" Canvas.Left="929"  Stretch="Fill" Canvas.Top="346" Width="246" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/otono/House Exterior.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="casa2Hitbox" Height="123" Canvas.Left="934"  Canvas.Top="469" Width="235" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="casa2Opacidad" Height="112" Canvas.Left="937"  Canvas.Top="355" Width="227" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="puertaCasa2" Height="20" Canvas.Left="1016"  Canvas.Top="577" Width="72" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  x:Name="casa3N" Height="246" Canvas.Left="773"  Stretch="Fill" Canvas.Top="625" Width="246" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/otono/House Exterior.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="casa3Hitbox" Height="124" Canvas.Left="779"  Canvas.Top="743" Width="233" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="casa3Opacidad" Height="106" Canvas.Left="785"  Canvas.Top="634" Width="221" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="puertaCasa5" Height="20" Canvas.Left="860"  Canvas.Top="857" Width="72" HorizontalAlignment="Left" VerticalAlignment="Top"/>


            <!--#endregion-->





            <!--#endregion-->

            <!--#region PLAYER-->

            <Canvas x:Name="hitbox" Width="36" Height="8" Canvas.Left="764" Canvas.Top="572" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Rectangle x:Name="jugador" Height="242" Width="284" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="-154" Canvas.Left="-124" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">

                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/recursos/Player/idle/player-idle-front/player-idle-front-1.png" Stretch="None">
                            <ImageBrush.RelativeTransform>
                                <ScaleTransform CenterY="0.5" CenterX="0.50" ScaleX="3" ScaleY="3"/>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>


            </Canvas>

            <!--#endregion-->


            <!--#region PIEZA-->
            <Canvas x:Name="piezaInfo" Width="728" Height="604" Canvas.Left="2483" Canvas.Top="-193" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Canvas.Background>
                    <ImageBrush ImageSource="/recursos/ExportedIcons/Item3.png"/>
                </Canvas.Background>

                <TextBlock x:Name="TituloPieza" Text="QUINTA PIEZA" FontSize="50" Foreground="White" Canvas.Left="169" Canvas.Top="54" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="/recursos/ExportedIcons/Item2.png"/>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock x:Name="nombrePieza" Text="CPU" Canvas.Left="49" Canvas.Top="151" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" Height="88" Width="630" TextAlignment="Center"/>
                <Image Height="234" Canvas.Left="239" Source="/recursos/componentesPC/cpu.png" Stretch="Fill" Canvas.Top="253" Width="249" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <TextBlock x:Name="Informacion_Copiar3" Text="Click para continuar" Canvas.Left="49" Canvas.Top="602" FontSize="30" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" Height="40" Width="630" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            </Canvas>

            <Canvas x:Name="cpuInfo" Width="728" Height="604" Canvas.Left="-2282" Canvas.Top="-713" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Canvas.Background>
                    <ImageBrush ImageSource="/recursos/ExportedIcons/Item3.png"/>
                </Canvas.Background>

                <TextBlock  Text="CPU" FontSize="50" Foreground="White" Canvas.Left="318" Canvas.Top="34" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="/recursos/ExportedIcons/Item2.png"/>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock x:Name="InformacionPieza" Text="Esta pieza es como nuestro cerebro, es la que dirige todo el ordenador" Canvas.Left="49" Canvas.Top="151" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" Height="134" Width="610" TextAlignment="Center"/>
                <Image Height="192" Canvas.Left="238" Source="/recursos/componentesPC/cpu.png" Stretch="Fill" Canvas.Top="322" Width="252" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <TextBlock x:Name="Informacion_Copiar4" Text="Click para continuar" Canvas.Left="39" Canvas.Top="603" FontSize="30" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" Height="40" Width="630" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            </Canvas>




            <!--#endregion-->


            <!--#region UI-->
            <local1:UI HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ui"/>
            

            <!--#endregion-->


        </Canvas>



    </Grid>
</Page>
