1EVA/PROYECTO_1EVA_RJT/GameStates/Levels/Level3.xaml

<Page x:Class="PROYECTO_1EVA_RJT.GameStates.Levels.Level3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROYECTO_1EVA_RJT.GameStates.Levels"
      xmlns:local1="clr-namespace:PROYECTO_1EVA_RJT.GameStates"
      mc:Ignorable="d" 
      Title="Level1">

    <Grid>

        <Canvas x:Name="tutorial" Background="#FFD19944" Height="900" Width="1600">



            <!--#region COSASLANDSCAPE-->


            <!--#region HIERBA-->

            <Image Height="69" Canvas.Left="1443" Source="/recursos/LandscapeMaterials/arena/arena2.png" Stretch="Fill" Canvas.Top="40" Width="78"/>
            <Image Height="69" Canvas.Left="1152" Source="/recursos/LandscapeMaterials/arena/arena2.png" Stretch="Fill" Canvas.Top="178" Width="78" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="69" Canvas.Left="781" Source="/recursos/LandscapeMaterials/arena/arena2.png" Stretch="Fill" Canvas.Top="178" Width="78" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="52.602"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="70" Canvas.Left="160" Source="/recursos/LandscapeMaterials/arena/arena2.png" Stretch="Fill" Canvas.Top="74" Width="78" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="137" Canvas.Left="30" Source="/recursos/LandscapeMaterials/arena/arena2.png" Stretch="Fill" Canvas.Top="149" Width="156" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="102" Canvas.Left="964" Source="/recursos/LandscapeMaterials/arena/arena2.png" Stretch="Fill" Canvas.Top="75" Width="124" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-48.272"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="68" Canvas.Left="1098" Source="/recursos/LandscapeMaterials/arena/arena2.png" Stretch="Fill" Canvas.Top="464" Width="78" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="96.4"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="116" Canvas.Left="1383" Source="/recursos/LandscapeMaterials/arena/arena2.png" Stretch="Fill" Canvas.Top="180" Width="137" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="38.637"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="116" Canvas.Left="1365" Source="/recursos/LandscapeMaterials/arena/arena2.png" Stretch="Fill" Canvas.Top="697" Width="137" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="38.637"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="116" Canvas.Left="1014" Source="/recursos/LandscapeMaterials/arena/arena2.png" Stretch="Fill" Canvas.Top="614" Width="137" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="38.637"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="116" Canvas.Left="1294" Source="/recursos/LandscapeMaterials/arena/arena2.png" Stretch="Fill" Canvas.Top="323" Width="137" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="38.637"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="116" Canvas.Left="493" Source="/recursos/LandscapeMaterials/arena/arena2.png" Stretch="Fill" Canvas.Top="34" Width="137" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="38.637"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="90" Canvas.Left="1415" Source="/recursos/LandscapeMaterials/arena/arena3.png" Stretch="Fill" Canvas.Top="274" Width="86"/>
            <Image Height="90" Canvas.Left="1061" Source="/recursos/LandscapeMaterials/arena/arena3.png" Stretch="Fill" Canvas.Top="128" Width="86" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="90" Canvas.Left="918" Source="/recursos/LandscapeMaterials/arena/arena3.png" Stretch="Fill" Canvas.Top="178" Width="86" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="90" Canvas.Left="186" Source="/recursos/LandscapeMaterials/arena/arena3.png" Stretch="Fill" Canvas.Top="133" Width="86" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="90" Canvas.Left="65" Source="/recursos/LandscapeMaterials/arena/arena3.png" Stretch="Fill" Canvas.Top="74" Width="86" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="90" Canvas.Left="575" Source="/recursos/LandscapeMaterials/arena/arena3.png" Stretch="Fill" Canvas.Top="-16" Width="86" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="90" Canvas.Left="1088" Source="/recursos/LandscapeMaterials/arena/arena3.png" Stretch="Fill" Canvas.Top="33" Width="86" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="90" Canvas.Left="1088" Source="/recursos/LandscapeMaterials/arena/arena3.png" Stretch="Fill" Canvas.Top="552" Width="86" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="90" Canvas.Left="1061" Source="/recursos/LandscapeMaterials/arena/arena3.png" Stretch="Fill" Canvas.Top="699" Width="86" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="90" Canvas.Left="1482" Source="/recursos/LandscapeMaterials/arena/arena3.png" Stretch="Fill" Canvas.Top="640" Width="86" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="90" Canvas.Left="1514" Source="/recursos/LandscapeMaterials/arena/arena3.png" Stretch="Fill" Canvas.Top="78" Width="86" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="90" Canvas.Left="1521" Source="/recursos/LandscapeMaterials/arena/arena3.png" Stretch="Fill" Canvas.Top="-12" Width="86" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="90" Canvas.Left="1423" Source="/recursos/LandscapeMaterials/arena/arena3.png" Stretch="Fill" Canvas.Top="109" Width="86" HorizontalAlignment="Left" VerticalAlignment="Top"/>


            <Image Height="98" Source="/recursos/LandscapeMaterials/otono/otono.png" Stretch="Fill" Canvas.Top="802" Width="395" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="350" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="807" Width="31"/>
            <Image Height="26" Canvas.Left="360" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="828" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="319" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="841" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="285" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="808" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="22" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="803" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="65" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="812" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="10" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="829" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="45" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="838" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="360" Source="/recursos/LandscapeMaterials/otono/hierba.png" Stretch="Fill" Canvas.Top="864" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>



            <!--#endregion-->


            <!--#region objetos-->

            <Rectangle  x:Name="objeto1Hitbox" Height="32" Canvas.Left="1278"  Stretch="Fill" Canvas.Top="678" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/arena/piedra.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  x:Name="objeto2Hitbox" Height="32" Canvas.Left="1398"  Stretch="Fill" Canvas.Top="353" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/arena/piedra.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  x:Name="objeto3Hitbox" Height="32" Canvas.Left="1342"  Stretch="Fill" Canvas.Top="109" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/arena/piedra.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  x:Name="objeto4Hitbox" Height="32" Canvas.Left="432"  Stretch="Fill" Canvas.Top="175" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/arena/piedra.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  x:Name="objeto5Hitbox" Height="32" Canvas.Left="559"  Stretch="Fill" Canvas.Top="589" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/arena/piedra.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>

            </Rectangle>


            <Rectangle  x:Name="objeto6Hitbox" Height="50" Canvas.Left="1315"  Stretch="Fill" Canvas.Top="4" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/treeRest.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  x:Name="objeto7Hitbox" Height="50" Canvas.Left="1345"  Stretch="Fill" Canvas.Top="59" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/treeRest.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  x:Name="objeto8Hitbox" Height="50" Canvas.Left="1422"  Stretch="Fill" Canvas.Top="16" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/treeRest.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  x:Name="objeto9Hitbox" Height="50" Canvas.Left="1519"  Stretch="Fill" Canvas.Top="69" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/treeRest.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  x:Name="objeto10Hitbox" Height="50" Canvas.Left="1436"  Stretch="Fill" Canvas.Top="90" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/treeRest.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  x:Name="objeto11Hitbox" Height="50" Canvas.Left="1508"  Stretch="Fill" Canvas.Top="141" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/treeRest.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  x:Name="objeto12Hitbox" Height="50" Canvas.Left="1466"  Stretch="Fill" Canvas.Top="565" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/treeRest.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  x:Name="objeto13Hitbox" Height="50" Canvas.Left="1415"  Stretch="Fill" Canvas.Top="624" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/treeRest.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  x:Name="objeto14Hitbox" Height="50" Canvas.Left="1498"  Stretch="Fill" Canvas.Top="658" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/treeRest.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>

            </Rectangle>

            <Rectangle x:Name="objeto15Hitbox" Height="11" Canvas.Left="444" Stroke="red" Canvas.Top="796" Width="192" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="objeto16Hitbox" Height="12" Canvas.Left="444" Stroke="red" Canvas.Top="866" Width="192" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="objeto17Hitbox" Height="22" Canvas.Left="474" Stroke="red" Canvas.Top="878" Width="132" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="objeto18Hitbox" Height="170" Canvas.Left="474" Stroke="red" Canvas.Top="626" Width="132" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="objeto19Hitbox" Height="142" Canvas.Left="4" Stroke="red" Canvas.Top="626" Width="468" HorizontalAlignment="Center" VerticalAlignment="Top"/>


            <!--#endregion-->




            <!--#region TRONCOS-->

            <Image Height="92" Canvas.Left="1041" Source="/recursos/LandscapeMaterials/sandSpace.png" Stretch="Fill" Canvas.Top="808" Width="68"/>
            <Image Height="92" Canvas.Left="1530" Source="/recursos/LandscapeMaterials/sandSpace.png" Stretch="Fill" Canvas.Top="498" Width="68" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-88.624"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Image Height="23" Canvas.Left="1088" Source="/recursos/LandscapeMaterials/treeRest1.png" Stretch="Fill" Canvas.Top="450" Width="22"/>
            <Image Height="23" Canvas.Left="1145" Source="/recursos/LandscapeMaterials/treeRest1.png" Stretch="Fill" Canvas.Top="434" Width="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="24" Canvas.Left="1104" Source="/recursos/LandscapeMaterials/treeRest1.png" Stretch="Fill" Canvas.Top="842" Width="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="24" Canvas.Left="1557" Source="/recursos/LandscapeMaterials/treeRest1.png" Stretch="Fill" Canvas.Top="564" Width="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="24" Canvas.Left="328" Source="/recursos/LandscapeMaterials/treeRest1.png" Stretch="Fill" Canvas.Top="244" Width="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="24" Canvas.Left="30" Source="/recursos/LandscapeMaterials/treeRest1.png" Stretch="Fill" Canvas.Top="274" Width="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="62" Canvas.Left="145" Source="/recursos/LandscapeMaterials/treeRest2.png" Stretch="Fill" Canvas.Top="199" Width="78"/>


            <Image Height="41" Canvas.Left="40" Source="/recursos/LandscapeMaterials/treeRest2.png" Stretch="Fill" Canvas.Top="810" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="41" Canvas.Left="17" Source="/recursos/LandscapeMaterials/treeRest2.png" Stretch="Fill" Canvas.Top="833" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>


            <!--#endregion-->

            <!--#region AGUA-->

            <Image Height="203" Canvas.Left="964" Source="/recursos/LandscapeMaterials/arena/agua.png" Stretch="Fill" Canvas.Top="247" Width="248"/>

            <Image Height="25" Source="/recursos/LandscapeMaterials/arena/arenaAgua.png" Stretch="Fill" Canvas.Top="617" Width="66" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="25" Source="/recursos/LandscapeMaterials/arena/arenaAgua.png" Stretch="Fill" Canvas.Top="617" Width="66" HorizontalAlignment="Left" Canvas.Left="66" VerticalAlignment="Center"/>
            <Image Height="25" Source="/recursos/LandscapeMaterials/arena/arenaAgua.png" Stretch="Fill" Canvas.Top="617" Width="66" Canvas.Left="129" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="25" Source="/recursos/LandscapeMaterials/arena/arenaAgua.png" Stretch="Fill" Canvas.Top="617" Width="66" Canvas.Left="186" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="25" Source="/recursos/LandscapeMaterials/arena/arenaAgua.png" Stretch="Fill" Canvas.Top="617" Width="66" Canvas.Left="252" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="25" Source="/recursos/LandscapeMaterials/arena/arenaAgua.png" Stretch="Fill" Canvas.Top="617" Width="88" Canvas.Left="317" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="25" Source="/recursos/LandscapeMaterials/arena/arenaAgua.png" Stretch="Fill" Canvas.Top="617" Width="88" Canvas.Left="405" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="12" Source="/recursos/LandscapeMaterials/arena/arenaAgua3.png" Stretch="Fill" Canvas.Top="766" Width="55"/>
            <Image Height="12" Source="/recursos/LandscapeMaterials/arena/arenaAgua3.png" Stretch="Fill" Canvas.Top="766" Width="55" HorizontalAlignment="Left" Canvas.Left="53" VerticalAlignment="Center"/>
            <Image Height="12" Source="/recursos/LandscapeMaterials/arena/arenaAgua3.png" Stretch="Fill" Canvas.Top="766" Width="55" Canvas.Left="108" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="12" Source="/recursos/LandscapeMaterials/arena/arenaAgua3.png" Stretch="Fill" Canvas.Top="766" Width="55" Canvas.Left="140" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="12" Source="/recursos/LandscapeMaterials/arena/arenaAgua3.png" Stretch="Fill" Canvas.Top="766" Width="55" Canvas.Left="189" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="12" Source="/recursos/LandscapeMaterials/arena/arenaAgua3.png" Stretch="Fill" Canvas.Top="766" Width="54" Canvas.Left="234" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="12" Source="/recursos/LandscapeMaterials/arena/arenaAgua3.png" Stretch="Fill" Canvas.Top="766" Width="100" Canvas.Left="279" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="12" Source="/recursos/LandscapeMaterials/arena/arenaAgua3.png" Stretch="Fill" Canvas.Top="766" Width="100" Canvas.Left="374" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="40" Canvas.Left="464" Source="/recursos/LandscapeMaterials/arena/arenaAgua2.png" Stretch="Fill" Canvas.Top="772" Width="13" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="40" Canvas.Left="464" Source="/recursos/LandscapeMaterials/arena/arenaAgua2.png" Stretch="Fill" Canvas.Top="812" Width="13" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="50" Canvas.Left="464" Source="/recursos/LandscapeMaterials/arena/arenaAgua2.png" Stretch="Fill" Canvas.Top="850" Width="13" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="56" Canvas.Left="599" Source="/recursos/LandscapeMaterials/arena/arenaAgua4.png" Stretch="Fill" Canvas.Top="844" Width="14"/>
            <Image Height="56" Canvas.Left="599" Source="/recursos/LandscapeMaterials/arena/arenaAgua4.png" Stretch="Fill" Canvas.Top="788" Width="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="56" Canvas.Left="599" Source="/recursos/LandscapeMaterials/arena/arenaAgua4.png" Stretch="Fill" Canvas.Top="733" Width="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="56" Canvas.Left="599" Source="/recursos/LandscapeMaterials/arena/arenaAgua4.png" Stretch="Fill" Canvas.Top="677" Width="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="56" Canvas.Left="599" Source="/recursos/LandscapeMaterials/arena/arenaAgua4.png" Stretch="Fill" Canvas.Top="621" Width="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="25" Source="/recursos/LandscapeMaterials/arena/arenaAgua.png" Stretch="Fill" Canvas.Top="617" Width="117" Canvas.Left="493" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Image Height="124" Source="/recursos/LandscapeMaterials/arena/aguaSimple.png" Stretch="Fill" Canvas.Top="642" Width="599" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Image Height="54" Canvas.Left="53" Source="/recursos/LandscapeMaterials/aguaTierraEnana.png" Stretch="Fill" Canvas.Top="667" Width="62"/>
            <Image Height="29" Canvas.Left="109" Source="/recursos/LandscapeMaterials/aguaTierraEnana.png" Stretch="Fill" Canvas.Top="704" Width="31" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="56" Canvas.Left="520" Source="/recursos/LandscapeMaterials/aguaTierraEnana.png" Stretch="Fill" Canvas.Top="654" Width="55" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="110" Canvas.Left="332" Source="/recursos/LandscapeMaterials/arena/aguaTierra.png" Stretch="Fill" Canvas.Top="647" Width="126"/>
            <Image Height="134" Source="/recursos/LandscapeMaterials/arena/aguaSimple.png" Stretch="Fill" Canvas.Top="766" Width="124" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="477"/>
            <Image Height="17" Source="/recursos/LandscapeMaterials/arena/aguaSimple.png" Stretch="Fill" Canvas.Top="755" Width="18" Canvas.Left="474" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="105" Canvas.Left="492" Source="/recursos/LandscapeMaterials/arena/aguaTierra.png" Stretch="Fill" Canvas.Top="792" Width="94" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Image Height="48" Canvas.Left="395" Source="/recursos/LandscapeMaterials/arena/transicionArenaOtono.png" Stretch="Fill" Canvas.Top="792" Width="9" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="60" Canvas.Left="395" Source="/recursos/LandscapeMaterials/arena/transicionArenaOtono.png" Stretch="Fill" Canvas.Top="840" Width="9" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="13" Canvas.Left="349" Source="/recursos/LandscapeMaterials/arena/transicionArenaOtono2.png" Stretch="Fill" Canvas.Top="792" Width="52" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="9" Canvas.Left="297" Source="/recursos/LandscapeMaterials/arena/transicionArenaOtono2.png" Stretch="Fill" Canvas.Top="793" Width="52" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="9" Canvas.Left="229" Source="/recursos/LandscapeMaterials/arena/transicionArenaOtono2.png" Stretch="Fill" Canvas.Top="793" Width="82" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="6" Canvas.Left="147" Source="/recursos/LandscapeMaterials/arena/transicionArenaOtono2.png" Stretch="Fill" Canvas.Top="796" Width="82" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="7" Canvas.Left="72" Source="/recursos/LandscapeMaterials/arena/transicionArenaOtono2.png" Stretch="Fill" Canvas.Top="795" Width="82" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="9" Source="/recursos/LandscapeMaterials/arena/transicionArenaOtono2.png" Stretch="Fill" Canvas.Top="793" Width="82" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>



            <!--PUENTE-->

            <Image Height="103" Canvas.Left="444" Source="/recursos/LandscapeMaterials/otono/puente01.png" Stretch="Fill" Canvas.Top="794" Width="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="99" Canvas.Left="459" Source="/recursos/LandscapeMaterials/otono/puente1.png" Stretch="Fill" Canvas.Top="796" Width="42" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="99" Canvas.Left="501" Source="/recursos/LandscapeMaterials/otono/puente1.png" Stretch="Fill" Canvas.Top="796" Width="42" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="99" Canvas.Left="543" Source="/recursos/LandscapeMaterials/otono/puente1.png" Stretch="Fill" Canvas.Top="796" Width="42" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="99" Canvas.Left="583" Source="/recursos/LandscapeMaterials/otono/puente1.png" Stretch="Fill" Canvas.Top="796" Width="42" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="99" Canvas.Left="625" Source="/recursos/LandscapeMaterials/otono/puente02.png" Stretch="Fill" Canvas.Top="796" Width="13" HorizontalAlignment="Left" VerticalAlignment="Center"/>




            <!--#endregion-->

            <!--#region PIEDRAS-->

            <Image Height="23" Canvas.Left="1172" Source="/recursos/LandscapeMaterials/arena/piedra2.png" Stretch="Fill" Canvas.Top="415" Width="23"/>
            <Image Height="23" Canvas.Left="1120" Source="/recursos/LandscapeMaterials/arena/piedra2.png" Stretch="Fill" Canvas.Top="496" Width="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="23" Canvas.Left="1377" Source="/recursos/LandscapeMaterials/arena/piedra2.png" Stretch="Fill" Canvas.Top="364" Width="21" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="23" Canvas.Left="1488" Source="/recursos/LandscapeMaterials/arena/piedra2.png" Stretch="Fill" Canvas.Top="224" Width="21" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="23" Canvas.Left="1482" Source="/recursos/LandscapeMaterials/arena/piedra2.png" Stretch="Fill" Canvas.Top="55" Width="21" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="23" Canvas.Left="1041" Source="/recursos/LandscapeMaterials/arena/piedra2.png" Stretch="Fill" Canvas.Top="100" Width="21" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="23" Canvas.Left="575" Source="/recursos/LandscapeMaterials/arena/piedra2.png" Stretch="Fill" Canvas.Top="63" Width="21" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="22" Canvas.Left="119" Source="/recursos/LandscapeMaterials/arena/piedra2.png" Stretch="Fill" Canvas.Top="190" Width="21" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="22" Canvas.Left="405" Source="/recursos/LandscapeMaterials/arena/piedra2.png" Stretch="Fill" Canvas.Top="196" Width="21" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="22" Canvas.Left="744" Source="/recursos/LandscapeMaterials/arena/piedra2.png" Stretch="Fill" Canvas.Top="207" Width="21" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="22" Canvas.Left="711" Source="/recursos/LandscapeMaterials/arena/piedra2.png" Stretch="Fill" Canvas.Top="342" Width="21" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="22" Canvas.Left="199" Source="/recursos/LandscapeMaterials/arena/piedra2.png" Stretch="Fill" Canvas.Top="508" Width="21" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="22" Canvas.Left="1273" Source="/recursos/LandscapeMaterials/arena/piedra2.png" Stretch="Fill" Canvas.Top="699" Width="21" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>


            <Rectangle  x:Name="piedra1N" Height="112" Canvas.Left="268"  Stretch="Fill" Canvas.Top="446" Width="111" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/rock2.png" Stretch="Uniform"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="piedra1Hitbox" Height="46" Canvas.Left="277" Stroke="red" Canvas.Top="486" Width="98" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="piedra1Opacidad" Height="32" Canvas.Left="284" Stroke="red" Canvas.Top="454" Width="82" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle  x:Name="piedra2N" Height="112" Canvas.Left="62"  Stretch="Fill" Canvas.Top="91" Width="111" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/rock2.png" Stretch="Uniform"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="piedra2Hitbox" Height="46" Canvas.Left="71" Stroke="red" Canvas.Top="131" Width="98" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="piedra2Opacidad" Height="32" Canvas.Left="78" Stroke="red" Canvas.Top="99" Width="82" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  x:Name="piedra3N" Height="112" Canvas.Left="323"  Stretch="Fill" Canvas.Top="103" Width="111" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/rock2.png" Stretch="Uniform"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="piedra3Hitbox" Height="46" Canvas.Left="332" Stroke="red" Canvas.Top="143" Width="98" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="piedra3Opacidad" Height="32" Canvas.Left="339" Stroke="red" Canvas.Top="111" Width="82" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Rectangle  x:Name="piedra4N" Height="112" Canvas.Left="602"  Stretch="Fill" Canvas.Top="-8" Width="111" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/rock2.png" Stretch="Uniform"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="piedra4Hitbox" Height="46" Canvas.Left="611" Stroke="red" Canvas.Top="32" Width="98" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="piedra4Opacidad" Height="32" Canvas.Left="618" Stroke="red" Width="82" HorizontalAlignment="Left" VerticalAlignment="Top"/>



            <Rectangle  x:Name="piedra5N" Height="112" Canvas.Left="749"  Stretch="Fill" Canvas.Top="175" Width="111" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/rock2.png" Stretch="Uniform"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="piedra5Hitbox" Height="46" Canvas.Left="758" Stroke="red" Canvas.Top="215" Width="98" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="piedra5Opacidad" Height="32" Canvas.Left="765" Stroke="red" Width="82" HorizontalAlignment="Left" Canvas.Top="183" VerticalAlignment="Top"/>
            <Rectangle  x:Name="piedra6N" Height="112" Canvas.Left="1156"  Stretch="Fill" Canvas.Top="194" Width="111" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/rock2.png" Stretch="Uniform"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="piedra6Hitbox" Height="46" Canvas.Left="1165" Stroke="red" Canvas.Top="234" Width="98" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="piedra6Opacidad" Height="32" Canvas.Left="1172" Stroke="red" Width="82" Canvas.Top="202" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Rectangle  x:Name="piedra7N" Height="112" Canvas.Left="1436"  Stretch="Fill" Canvas.Top="278" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/rock2.png" Stretch="Uniform"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="piedra7Hitbox" Height="46" Canvas.Left="1444" Stroke="red" Canvas.Top="318" Width="98" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="piedra7Opacidad" Height="32" Canvas.Left="1452" Stroke="red" Width="82" Canvas.Top="286" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  x:Name="piedra8N" Height="112" Canvas.Left="885"  Stretch="Fill" Canvas.Top="659" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/rock2.png" Stretch="Uniform"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="piedra8Hitbox" Height="46" Canvas.Left="893" Stroke="red" Canvas.Top="699" Width="98" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="piedra8Opacidad" Height="32" Canvas.Left="901" Stroke="red" Width="82" Canvas.Top="667" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  x:Name="piedra9N" Height="112" Canvas.Left="863"  Stretch="Fill" Canvas.Top="697" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/rock2.png" Stretch="Uniform"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="piedra9Hitbox" Height="46" Canvas.Left="871" Stroke="red" Canvas.Top="737" Width="98" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="piedra9Opacidad" Height="32" Canvas.Left="879" Stroke="red" Width="82" Canvas.Top="705" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  x:Name="piedra10N" Height="112" Canvas.Left="906"  Stretch="Fill" Canvas.Top="742" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/rock2.png" Stretch="Uniform"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="piedra10Hitbox" Height="46" Canvas.Left="914" Stroke="red" Canvas.Top="782" Width="98" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="piedra10Opacidad" Height="32" Canvas.Left="922" Stroke="red" Width="82" Canvas.Top="750" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  x:Name="piedra11N" Height="112" Canvas.Left="842"  Stretch="Fill" Canvas.Top="802" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/rock2.png" Stretch="Uniform"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="piedra11Hitbox" Height="46" Canvas.Left="850" Stroke="red" Canvas.Top="842" Width="98" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="piedra11Opacidad" Height="32" Canvas.Left="858" Stroke="red" Width="82" Canvas.Top="810" HorizontalAlignment="Left" VerticalAlignment="Top"/>



            <!--#endregion-->







            <!--#endregion-->


            <!--#region CASAS-->

            <Rectangle  x:Name="casa1N" Height="253" Canvas.Left="256"  Stretch="Fill" Canvas.Top="178" Width="274" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/House Exterior1.png" Stretch="Uniform"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="casa1Hitbox" Height="98" Canvas.Left="308" Stroke="red" Canvas.Top="313" Width="162" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="casa1Opacidad" Height="116" Canvas.Left="308" Stroke="red" Canvas.Top="192" Width="166" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="puertaCasa4" Height="16" Canvas.Left="402" Stroke="red" Canvas.Top="410" Width="51" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  x:Name="casa2N" Height="253" Canvas.Left="1148"  Stretch="Fill" Canvas.Top="358" Width="274" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/House Exterior1.png" Stretch="Uniform"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="casa2Hitbox" Height="98" Canvas.Left="1200" Stroke="red" Canvas.Top="493" Width="162" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="casa2Opacidad" Height="116" Canvas.Left="1200" Stroke="red" Canvas.Top="372" Width="166" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="puertaCasa1" Height="16" Canvas.Left="1294" Stroke="red" Canvas.Top="590" Width="51" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  x:Name="casa3N" Height="252" Canvas.Left="839"  Stretch="Fill" Canvas.Top="-4" Width="274" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/House Exterior1.png" Stretch="Uniform"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="casa3Hitbox" Height="98" Canvas.Left="891" Stroke="red" Canvas.Top="130" Width="162" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="casa3Opacidad" Height="116" Canvas.Left="891" Stroke="red" Canvas.Top="10" Width="166" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="puertaCasa2" Height="16" Canvas.Left="985" Stroke="red" Canvas.Top="228" Width="51" HorizontalAlignment="Left" VerticalAlignment="Top"/>




            <!--#endregion-->


            <!--#region ARBOLES-->


            <Rectangle  x:Name="arbol1N" Height="228" Canvas.Left="165"  Stretch="Fill" Canvas.Top="654" Width="183" HorizontalAlignment="Center" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/otono/arbol.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="arbol1Hitbox" Height="30" Canvas.Left="210" Stroke="red" Canvas.Top="825" Width="96" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="arbol1Opacidad" Height="157" Canvas.Left="165" Stroke="red" Canvas.Top="664" Width="174" HorizontalAlignment="Center" VerticalAlignment="Top"/>


            <!--#endregion-->

            <!--#region PLAYER-->

            <Canvas x:Name="hitbox" Width="35" Height="8" Canvas.Left="765" Canvas.Top="572" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Red">

                <Rectangle x:Name="jugador" Height="242" Width="284" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="-155" Canvas.Left="-124" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">

                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/recursos/Player/idle/player-idle-front/player-idle-front-1.png" Stretch="None">
                            <ImageBrush.RelativeTransform>
                                <ScaleTransform CenterY="0.5" CenterX="0.50" ScaleX="3" ScaleY="3"/>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>


            </Canvas>

            <!--#endregion-->



            <!--#region PIEZA-->
            <Canvas x:Name="piezaInfo" Width="728" Height="604" Canvas.Left="2483" Canvas.Top="-193" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Canvas.Background>
                    <ImageBrush ImageSource="/recursos/ExportedIcons/Item3.png"/>
                </Canvas.Background>

                <TextBlock x:Name="TituloPieza" Text="CUARTA PIEZA" FontSize="50" Foreground="White" Canvas.Left="176" Canvas.Top="46" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="/recursos/ExportedIcons/Item2.png"/>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock x:Name="nombrePieza" Text="GPU" Canvas.Left="49" Canvas.Top="151" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" Height="88" Width="630" TextAlignment="Center"/>
                <Image Height="212" Canvas.Left="176" Source="/recursos/componentesPC/gpu.png" Stretch="Fill" Canvas.Top="271" Width="376" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <TextBlock x:Name="Informacion_Copiar3" Text="Click para continuar" Canvas.Left="49" Canvas.Top="602" FontSize="30" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" Height="40" Width="630" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            </Canvas>

            <Canvas x:Name="gpuInfo" Width="728" Height="604" Canvas.Left="-2282" Canvas.Top="-713" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Canvas.Background>
                    <ImageBrush ImageSource="/recursos/ExportedIcons/Item3.png"/>
                </Canvas.Background>

                <TextBlock  Text="GPU" FontSize="50" Foreground="White" Canvas.Left="316" Canvas.Top="35" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="/recursos/ExportedIcons/Item2.png"/>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock x:Name="InformacionPieza" Text="Esta pieza es fundamental para representar graficos (colores, objetos...)" Canvas.Left="49" Canvas.Top="151" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" Height="134" Width="610" TextAlignment="Center"/>
                <Image Height="174" Canvas.Left="217" Source="/recursos/componentesPC/gpu.png" Stretch="Fill" Canvas.Top="318" Width="294" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <TextBlock x:Name="Informacion_Copiar4" Text="Click para continuar" Canvas.Left="39" Canvas.Top="603" FontSize="30" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" Height="40" Width="630" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            </Canvas>
            <!--#endregion-->

            <!--#region UI-->
            <local1:UI HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ui"/>



            <!--#endregion-->

        </Canvas>



    </Grid>
</Page>
