1EVA/PROYECTO_1EVA_RJT/GameStates/Levels/Level2.xaml

<Page x:Class="PROYECTO_1EVA_RJT.GameStates.Levels.Level2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROYECTO_1EVA_RJT.GameStates.Levels"
      xmlns:local1="clr-namespace:PROYECTO_1EVA_RJT.GameStates"
      mc:Ignorable="d" 
      Title="Level2" KeyDown="Page_KeyDown" KeyUp="Page_KeyUp" MouseLeftButtonDown="Page_MouseLeftButtonDown">

    <Grid>

        <Canvas x:Name="lvl2" Background="#FF25B627" Height="900" Width="1600">



            <!--#region COSASLANDSCAPE-->

            <!--#region HIERBA-->
            <Image Height="94" Canvas.Left="1057" Source="/recursos/LandscapeMaterials/grass2.png" Stretch="Fill" Canvas.Top="164" Width="139" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-2.366"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="94" Canvas.Left="1234" Source="/recursos/LandscapeMaterials/grass2.png" Stretch="Fill" Canvas.Top="220" Width="139" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.222"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="94" Canvas.Left="1067" Source="/recursos/LandscapeMaterials/grass2.png" Stretch="Fill" Canvas.Top="274" Width="139" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-2.366"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="94" Canvas.Left="871" Source="/recursos/LandscapeMaterials/grass2.png" Stretch="Fill" Canvas.Top="330" Width="139" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-2.366"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="94" Canvas.Left="548" Source="/recursos/LandscapeMaterials/grass2.png" Stretch="Fill" Canvas.Top="614" Width="139" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-2.366"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="94" Canvas.Left="726" Source="/recursos/LandscapeMaterials/grass2.png" Stretch="Fill" Canvas.Top="670" Width="138" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.222"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="94" Canvas.Left="558" Source="/recursos/LandscapeMaterials/grass2.png" Stretch="Fill" Canvas.Top="724" Width="139" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-2.366"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="94" Canvas.Left="362" Source="/recursos/LandscapeMaterials/grass2.png" Stretch="Fill" Canvas.Top="780" Width="140" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-2.366"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Image Height="50" Canvas.Left="168" Source="/recursos/LandscapeMaterials/grass3.png" Stretch="Fill" Canvas.Top="693" Width="60"/>
            <Image Height="50" Canvas.Left="255" Source="/recursos/LandscapeMaterials/grass3.png" Stretch="Fill" Canvas.Top="676" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="50" Canvas.Left="347" Source="/recursos/LandscapeMaterials/grass3.png" Stretch="Fill" Canvas.Top="718" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="50" Canvas.Left="310" Source="/recursos/LandscapeMaterials/grass3.png" Stretch="Fill" Canvas.Top="692" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="50" Canvas.Left="340" Source="/recursos/LandscapeMaterials/grass3.png" Stretch="Fill" Canvas.Top="743" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="50" Canvas.Left="285" Source="/recursos/LandscapeMaterials/grass3.png" Stretch="Fill" Canvas.Top="726" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="50" Canvas.Left="220" Source="/recursos/LandscapeMaterials/grass3.png" Stretch="Fill" Canvas.Top="743" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="738" Source="/recursos/LandscapeMaterials/grass2.png" Stretch="Fill" Canvas.Top="765" Width="74" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.222"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="71" Canvas.Left="534" Source="/recursos/LandscapeMaterials/grass2.png" Stretch="Fill" Canvas.Top="823" Width="74" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.222"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="71" Canvas.Left="457" Source="/recursos/LandscapeMaterials/grass2.png" Stretch="Fill" Canvas.Top="690" Width="74" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.222"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="71" Canvas.Left="346" Source="/recursos/LandscapeMaterials/grass2.png" Stretch="Fill" Canvas.Top="537" Width="74" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.222"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="71" Canvas.Left="535" Source="/recursos/LandscapeMaterials/grass2.png" Stretch="Fill" Canvas.Top="288" Width="74" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.222"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="72" Canvas.Left="474" Source="/recursos/LandscapeMaterials/grass2.png" Stretch="Fill" Canvas.Top="7" Width="74" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.222"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="72" Canvas.Left="794" Source="/recursos/LandscapeMaterials/grass2.png" Stretch="Fill" Canvas.Top="8" Width="74" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.222"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="72" Canvas.Left="811" Source="/recursos/LandscapeMaterials/grass2.png" Stretch="Fill" Canvas.Top="81" Width="74" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.222"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="72" Canvas.Left="901" Source="/recursos/LandscapeMaterials/grass2.png" Stretch="Fill" Canvas.Top="6" Width="74" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.222"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="50" Canvas.Left="861" Source="/recursos/LandscapeMaterials/grass3.png" Stretch="Fill" Canvas.Top="663" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="50" Canvas.Left="357" Source="/recursos/LandscapeMaterials/grass3.png" Stretch="Fill" Canvas.Top="676" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="50" Canvas.Left="444" Source="/recursos/LandscapeMaterials/grass3.png" Stretch="Fill" Canvas.Top="659" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="50" Canvas.Left="536" Source="/recursos/LandscapeMaterials/grass3.png" Stretch="Fill" Canvas.Top="701" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="50" Canvas.Left="499" Source="/recursos/LandscapeMaterials/grass3.png" Stretch="Fill" Canvas.Top="675" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="50" Canvas.Left="529" Source="/recursos/LandscapeMaterials/grass3.png" Stretch="Fill" Canvas.Top="726" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="50" Canvas.Left="474" Source="/recursos/LandscapeMaterials/grass3.png" Stretch="Fill" Canvas.Top="709" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="50" Canvas.Left="412" Source="/recursos/LandscapeMaterials/grass3.png" Stretch="Fill" Canvas.Top="688" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="50" Canvas.Left="206" Source="/recursos/LandscapeMaterials/grass3.png" Stretch="Fill" Canvas.Top="584" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="50" Canvas.Left="293" Source="/recursos/LandscapeMaterials/grass3.png" Stretch="Fill" Canvas.Top="567" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="50" Canvas.Left="385" Source="/recursos/LandscapeMaterials/grass3.png" Stretch="Fill" Canvas.Top="609" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="50" Canvas.Left="348" Source="/recursos/LandscapeMaterials/grass3.png" Stretch="Fill" Canvas.Top="583" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="50" Canvas.Left="378" Source="/recursos/LandscapeMaterials/grass3.png" Stretch="Fill" Canvas.Top="634" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="50" Canvas.Left="323" Source="/recursos/LandscapeMaterials/grass3.png" Stretch="Fill" Canvas.Top="617" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="50" Canvas.Left="261" Source="/recursos/LandscapeMaterials/grass3.png" Stretch="Fill" Canvas.Top="596" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>




            <Image Height="237" Canvas.Left="94" Source="/recursos/LandscapeMaterials/transacionHierbaArena.png" Stretch="Fill" Canvas.Top="270" Width="33" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="58.733"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="237" Canvas.Left="296" Source="/recursos/LandscapeMaterials/transacionHierbaArena.png" Stretch="Fill" Canvas.Top="147" Width="33" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="58.733"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="78" Canvas.Left="385" Source="/recursos/LandscapeMaterials/transacionHierbaArena2.png" Stretch="Fill" Canvas.Top="123" Width="72" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="38.012"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="130" Canvas.Left="399" Source="/recursos/LandscapeMaterials/transacionHierbaArena.png" Stretch="Fill" Canvas.Top="-3" Width="32" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-3.069"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Image Height="396" Canvas.Left="-137" Source="/recursos/LandscapeMaterials/arena/arena.png" Stretch="Fill" Canvas.Top="-51" Width="465" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-31.349"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="227" Canvas.Left="210" Source="/recursos/LandscapeMaterials/arena/arena.png" Stretch="Fill" Canvas.Top="-27" Width="192" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.832"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Image Height="44" Canvas.Left="54" Source="/recursos/LandscapeMaterials/arena/arena2.png" Stretch="Fill" Canvas.Top="294" Width="50"/>
            <Image Height="44" Canvas.Left="12" Source="/recursos/LandscapeMaterials/arena/arena2.png" Stretch="Fill" Canvas.Top="181" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="44" Canvas.Left="315" Source="/recursos/LandscapeMaterials/arena/arena2.png" Stretch="Fill" Canvas.Top="147" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="44" Canvas.Left="138" Source="/recursos/LandscapeMaterials/arena/arena2.png" Stretch="Fill" Canvas.Top="169" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="44" Canvas.Left="321" Source="/recursos/LandscapeMaterials/arena/arena2.png" Stretch="Fill" Canvas.Top="6" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="44" Canvas.Left="348" Source="/recursos/LandscapeMaterials/arena/arena2.png" Stretch="Fill" Canvas.Top="43" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="42" Canvas.Left="296" Source="/recursos/LandscapeMaterials/arena/arena3.png" Stretch="Fill" Canvas.Top="52" Width="50"/>
            <Image Height="42" Canvas.Left="83" Source="/recursos/LandscapeMaterials/arena/arena3.png" Stretch="Fill" Canvas.Top="169" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="42" Canvas.Left="108" Source="/recursos/LandscapeMaterials/arena/arena3.png" Stretch="Fill" Canvas.Top="274" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.09,-2.333"/>
            <Image Height="42" Canvas.Left="263" Source="/recursos/LandscapeMaterials/arena/arena3.png" Stretch="Fill" Canvas.Top="137" Width="50" RenderTransformOrigin="0.55,0.571" HorizontalAlignment="Left" VerticalAlignment="Top"/>


            <Image Height="30" Source="/recursos/LandscapeMaterials/sombra.png" Stretch="Fill" Canvas.Top="477" Width="43" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="473" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-5.982"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="31" Canvas.Left="-71" Source="/recursos/LandscapeMaterials/sombra1.png" Stretch="Fill" Canvas.Top="476" Width="369" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="30" Canvas.Left="200" Source="/recursos/LandscapeMaterials/sombra1.png" Stretch="Fill" Canvas.Top="474" Width="298" HorizontalAlignment="Left" VerticalAlignment="Center"/>



            <!--#endregion-->



            <!--#region MURO-->

            <Rectangle  Height="21"  Stretch="Fill" Canvas.Top="463" Width="76" HorizontalAlignment="Center" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/piedras2.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle Height="21"  Stretch="Fill" Canvas.Top="463" Width="84" HorizontalAlignment="Left" Canvas.Left="68" VerticalAlignment="Center">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/piedras2.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  Height="21"  Stretch="Fill" Canvas.Top="463" Width="84" Canvas.Left="144" HorizontalAlignment="Left" VerticalAlignment="Center">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/piedras2.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle   Height="21"  Stretch="Fill" Canvas.Top="463" Width="85" Canvas.Left="221" HorizontalAlignment="Left" VerticalAlignment="Center">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/piedras2.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  Height="21"  Stretch="Fill" Canvas.Top="463" Width="76" Canvas.Left="300" HorizontalAlignment="Center" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/piedras2.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  Height="21"  Stretch="Fill" Canvas.Top="463" Width="78" Canvas.Left="369" HorizontalAlignment="Center" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/piedras2.png"/>
                </Rectangle.Fill>

            </Rectangle>

            <!--#endregion-->


            <!--#region FLORES-->


            <Image Height="30" Canvas.Left="60" Source="/recursos/LandscapeMaterials/flores2.png" Stretch="Fill" Canvas.Top="784" Width="39"/>
            <Image Height="30" Canvas.Left="22" Source="/recursos/LandscapeMaterials/flores2.png" Stretch="Fill" Canvas.Top="761" Width="39" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="30" Canvas.Left="17" Source="/recursos/LandscapeMaterials/flores2.png" Stretch="Fill" Canvas.Top="636" Width="39" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="30" Canvas.Left="502" Source="/recursos/LandscapeMaterials/flores2.png" Stretch="Fill" Canvas.Top="69" Width="39" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="30" Canvas.Left="814" Source="/recursos/LandscapeMaterials/flores2.png" Stretch="Fill" Canvas.Top="48" Width="39" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="30" Canvas.Left="1412" Source="/recursos/LandscapeMaterials/flores2.png" Stretch="Fill" Canvas.Top="407" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="47" Canvas.Left="800" Source="/recursos/LandscapeMaterials/flores.png" Stretch="Fill" Canvas.Top="826" Width="68"/>
            <Image Height="47" Canvas.Left="215" Source="/recursos/LandscapeMaterials/flores.png" Stretch="Fill" Canvas.Top="696" Width="68" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="48" Canvas.Left="473" Source="/recursos/LandscapeMaterials/flores.png" Stretch="Fill" Canvas.Top="768" Width="68" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.346,0"/>
            <Image Height="48" Canvas.Left="12" Source="/recursos/LandscapeMaterials/flores.png" Stretch="Fill" Canvas.Top="837" Width="68" RenderTransformOrigin="0.346,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="48" Canvas.Left="60" Source="/recursos/LandscapeMaterials/flores.png" Stretch="Fill" Canvas.Top="822" Width="68" RenderTransformOrigin="0.346,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="48" Canvas.Left="104" Source="/recursos/LandscapeMaterials/flores.png" Stretch="Fill" Canvas.Top="784" Width="68" RenderTransformOrigin="0.346,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="48" Canvas.Left="144" Source="/recursos/LandscapeMaterials/flores.png" Stretch="Fill" Canvas.Top="816" Width="68" RenderTransformOrigin="0.346,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="48" Canvas.Left="92" Source="/recursos/LandscapeMaterials/flores.png" Stretch="Fill" Canvas.Top="826" Width="68" RenderTransformOrigin="0.346,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="31" Canvas.Left="320" Source="/recursos/LandscapeMaterials/flor3.png" Stretch="Fill" Canvas.Top="512" Width="38"/>
            <Image Height="31" Canvas.Left="300" Source="/recursos/LandscapeMaterials/flor3.png" Stretch="Fill" Canvas.Top="520" Width="38" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="30" Canvas.Left="352" Source="/recursos/LandscapeMaterials/flor3.png" Stretch="Fill" Canvas.Top="536" Width="38" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="30" Canvas.Left="506" Source="/recursos/LandscapeMaterials/flor3.png" Stretch="Fill" Canvas.Top="338" Width="38" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="30" Canvas.Left="275" Source="/recursos/LandscapeMaterials/flor3.png" Stretch="Fill" Canvas.Top="335" Width="38" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="24" Canvas.Left="1219" Source="/recursos/LandscapeMaterials/flor2.png" Stretch="Fill" Canvas.Top="450" Width="27"/>
            <Image Height="22" Canvas.Left="1240" Source="/recursos/LandscapeMaterials/flor2.png" Stretch="Fill" Canvas.Top="462" Width="28" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="1218" Source="/recursos/LandscapeMaterials/flor2.png" Stretch="Fill" Canvas.Top="474" Width="28" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.881,0.061"/>


            <!--#endregion-->



            <!--#region PIEDRAS-->

            <Rectangle x:Name="objeto1Hitbox" Height="44"  Stretch="Fill" Canvas.Top="450" Width="40" RenderTransformOrigin="0.5,0.5" Canvas.Left="447" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/rock.png" Stretch="Fill">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.05" ScaleY="1.05"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>

                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>




            <Image Height="24" Canvas.Left="338" Source="/recursos/LandscapeMaterials/arena/piedra.png" Stretch="Fill" Canvas.Top="25" Width="25"/>
            <Image Height="24" Canvas.Left="126" Source="/recursos/LandscapeMaterials/arena/piedra.png" Stretch="Fill" Canvas.Top="63" Width="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="24" Canvas.Left="154" Source="/recursos/LandscapeMaterials/arena/piedra.png" Stretch="Fill" Canvas.Top="169" Width="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="24" Canvas.Left="52" Source="/recursos/LandscapeMaterials/arena/piedra.png" Stretch="Fill" Canvas.Top="304" Width="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="24" Canvas.Left="168" Source="/recursos/LandscapeMaterials/arena/piedra.png" Stretch="Fill" Canvas.Top="166" Width="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="18" Canvas.Left="354" Source="/recursos/LandscapeMaterials/arena/piedra2.png" Stretch="Fill" Canvas.Top="40" Width="16"/>
            <Image Height="18" Canvas.Left="338" Source="/recursos/LandscapeMaterials/arena/piedra2.png" Stretch="Fill" Canvas.Top="43" Width="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="18" Canvas.Left="365" Source="/recursos/LandscapeMaterials/arena/piedra2.png" Stretch="Fill" Canvas.Top="43" Width="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>



            <!--#endregion-->






            <Image Height="157" Source="/recursos/LandscapeMaterials/aguaTierra.png" Stretch="Fill" Width="311" Canvas.Left="1285" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="358"/>


            <Rectangle x:Name="objeto2Hitbox" Height="18"  Canvas.Top="464" Width="446" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="3"/>
            <Rectangle x:Name="objeto3Hitbox" Height="18"  Canvas.Top="524" Width="420" HorizontalAlignment="Left" Canvas.Left="1184" VerticalAlignment="Center"/>
            <Rectangle x:Name="objeto4Hitbox" Height="332"  Canvas.Top="568" Width="47" Canvas.Left="930" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="objeto5Hitbox" Height="97"  Canvas.Top="743" Width="38" Canvas.Left="892" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="objeto7Hitbox" Height="19"  Canvas.Top="561" Width="223" Canvas.Left="982" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="objeto8Hitbox" Height="124"  Canvas.Top="378" Width="238" Canvas.Left="1328" HorizontalAlignment="Center" VerticalAlignment="Top"/>


            <Rectangle x:Name="objeto9Hitbox" Height="56"  Canvas.Top="297" Width="115" Canvas.Left="1377" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="objeto10Hitbox" Height="18"  Canvas.Top="298" Width="115" Canvas.Left="1484" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="objeto11Hitbox" Height="82"  Canvas.Top="225" Width="67" Canvas.Left="1310" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="objeto12Hitbox" Height="50"  Canvas.Top="211" Width="179" Canvas.Left="1128" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="objeto13Hitbox" Height="50"  Canvas.Top="184" Width="180" Canvas.Left="984" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="objeto14Hitbox" Height="184"  Width="56" Canvas.Left="954" HorizontalAlignment="Center" VerticalAlignment="Center"/>






            <!--#endregion-->




            <!--#region ARBOLES-->

            <Rectangle  Height="228" Canvas.Left="1432"  Stretch="Fill" Canvas.Top="520" Width="184" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  Height="228" Canvas.Left="1288"  Stretch="Fill" Canvas.Top="520" Width="184" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle   Height="228" Canvas.Left="1152"  Stretch="Fill" Canvas.Top="528" Width="184" HorizontalAlignment="Center" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  Height="228" Canvas.Left="930"  Stretch="Fill" Canvas.Top="558" Width="184" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  Height="228" Canvas.Left="1048"  Stretch="Fill" Canvas.Top="609" Width="184" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  Height="228" Canvas.Left="1166"  Stretch="Fill" Canvas.Top="655" Width="184" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  Height="228" Canvas.Left="1298"  Stretch="Fill" Canvas.Top="664" Width="184" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle   Height="228" Canvas.Left="1422"  Stretch="Fill" Canvas.Top="691" Width="184" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  Height="228" Canvas.Left="1206"  Stretch="Fill" Canvas.Top="746" Width="184" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle   Height="228" Canvas.Left="1038"  Stretch="Fill" Canvas.Top="723" Width="184" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle   Height="228" Canvas.Left="892"  Stretch="Fill" Canvas.Top="702" Width="184" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  Height="228" Canvas.Left="1412"  Stretch="Fill" Canvas.Top="778" Width="184" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  Height="228" Canvas.Left="1288"  Stretch="Fill" Canvas.Top="816" Width="184" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  Height="228" Canvas.Left="1484"  Stretch="Fill" Canvas.Top="-138" Width="184" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  Height="228" Canvas.Left="1340"  Stretch="Fill" Canvas.Top="-138" Width="184" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle   Height="228" Canvas.Left="1204"  Stretch="Fill" Canvas.Top="-134" Width="184" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  Height="228" Canvas.Left="1074"  Stretch="Fill" Canvas.Top="-184" Width="184" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  Height="228" Canvas.Left="982"  Stretch="Fill" Canvas.Top="-98" Width="184" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  Height="228" Canvas.Left="1100"  Stretch="Fill" Canvas.Top="-49" Width="184" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle Height="228" Canvas.Left="1218"  Stretch="Fill" Canvas.Top="-3" Width="184" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  Height="228" Canvas.Left="1350"  Stretch="Fill" Canvas.Top="6" Width="184" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  Height="228" Canvas.Left="1474"  Stretch="Fill" Canvas.Top="33" Width="184" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  Height="228" Canvas.Left="1258"  Stretch="Fill" Canvas.Top="88" Width="184" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  Height="228" Canvas.Left="1090"  Stretch="Fill" Canvas.Top="65" Width="184" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  Height="228" Canvas.Left="944"  Stretch="Fill" Canvas.Top="44" Width="184" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  Height="228" Canvas.Left="1464"  Stretch="Fill" Canvas.Top="120" Width="184" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  Height="228" Canvas.Left="1340"  Stretch="Fill" Canvas.Top="158" Width="184" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>

            <Rectangle  x:Name="arbol1N" Height="228" Canvas.Left="765"  Stretch="Fill" Canvas.Top="192" Width="183" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree1.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="arbol1Hitbox" Height="26" Canvas.Left="824"  Canvas.Top="378" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="arbol1Opacidad" Height="172" Canvas.Left="765"  Canvas.Top="202" Width="174" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  x:Name="arbol2N" Height="228" Canvas.Left="607"  Stretch="Fill" Canvas.Top="-71" Width="183" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree1.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="arbol2Hitbox" Height="26" Canvas.Left="666"  Canvas.Top="115" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="arbol2Opacidad" Height="172" Canvas.Left="607"  Canvas.Top="-61" Width="174" HorizontalAlignment="Left" VerticalAlignment="Top"/>




            <Rectangle  x:Name="arbol3N" Height="98" Canvas.Left="68"  Stretch="Fill" Canvas.Top="536" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree2.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="arbol3Hitbox" Height="16" Canvas.Left="88"  Canvas.Top="612" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="arbol3Opacidad" Height="52" Canvas.Left="74"  Canvas.Top="551" Width="76" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Rectangle  x:Name="arbol4N" Height="98" Canvas.Left="120"  Stretch="Fill" Canvas.Top="592" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree2.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="arbol4Hitbox" Height="16" Canvas.Left="140"  Canvas.Top="668" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="arbol4Opacidad" Height="52" Canvas.Left="126"  Canvas.Top="607" Width="76" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Rectangle  x:Name="arbol5N" Height="98" Canvas.Left="192"  Stretch="Fill" Canvas.Top="468" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree2.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="arbol5Hitbox" Height="16" Canvas.Left="212"  Canvas.Top="544" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="arbol5Opacidad" Height="52" Canvas.Left="198"  Canvas.Top="484" Width="76" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Rectangle  x:Name="arbol6N" Height="98" Canvas.Left="486"  Stretch="Fill" Canvas.Top="421" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree2.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="arbol6Hitbox" Height="16" Canvas.Left="506"  Canvas.Top="497" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="arbol6Opacidad" Height="52" Canvas.Left="492"  Canvas.Top="437" Width="76" HorizontalAlignment="Left" VerticalAlignment="Top"/>


            <Rectangle  x:Name="arbol7N" Height="98" Canvas.Left="708"  Stretch="Fill" Canvas.Top="148" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree2.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="arbol7Hitbox" Height="16" Canvas.Left="728"  Canvas.Top="224" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="arbol7Opacidad" Height="52" Canvas.Left="714"  Canvas.Top="164" Width="76" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Rectangle  x:Name="arbol8N" Height="98" Canvas.Left="390"  Stretch="Fill" Canvas.Top="135" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree2.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="arbol8Hitbox" Height="16" Canvas.Left="410"  Canvas.Top="211" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="arbol8Opacidad" Height="52" Canvas.Left="396"  Canvas.Top="151" Width="76" HorizontalAlignment="Left" VerticalAlignment="Top"/>





            <!--#endregion-->


            <!--#region CASAS-->




            <Rectangle x:Name="casa1N" Height="246" Canvas.Left="979"  Stretch="Fill" Canvas.Top="238" Width="246" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/House Exterior.png" Stretch="Fill">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.05" ScaleY="1.05"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>

                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="puertaCasa3" DataContext="interactivo" Height="18" Canvas.Left="1072"  Canvas.Top="478" Width="68" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="casa1Hitbox" Height="126" Canvas.Left="979"  Canvas.Top="361" Width="245" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="casa1Opacidad" Height="113" Canvas.Left="984"  Canvas.Top="248" Width="234" HorizontalAlignment="Left" VerticalAlignment="Top"/>


            <Rectangle x:Name="casa2N" Height="246" Canvas.Left="305"  Stretch="Fill" Canvas.Top="528" Width="246" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/House Exterior.png" Stretch="Fill">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.05" ScaleY="1.05"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>

                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="puertaCasa1" DataContext="interactivo" Height="18" Canvas.Left="396"  Canvas.Top="768" Width="68" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="casa2Hitbox" Height="130" Canvas.Left="305"  Canvas.Top="651" Width="246" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="casa2Opacidad" Height="108" Canvas.Left="310"  Canvas.Top="538" Width="241" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Rectangle x:Name="casa3N" Height="199" Canvas.Left="-85"  Stretch="Fill" Canvas.Top="11" Width="198" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/House Exterior1.png" Stretch="Fill">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.05" ScaleY="1.05"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>

                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="casa3Hitbox" Height="39" Canvas.Left="3"  Canvas.Top="162" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="casa3Opacidad" Height="136" Canvas.Left="3"  Canvas.Top="21" Width="105" HorizontalAlignment="Left" VerticalAlignment="Center"/>




            <!--#endregion-->


            <!--#region PLAYER-->

            <Canvas x:Name="hitbox" Width="35" Height="8" Canvas.Left="765" Canvas.Top="572" HorizontalAlignment="Left" VerticalAlignment="Center">

                <Rectangle x:Name="jugador" Height="242" Width="284" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="-154" Canvas.Left="-124" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">

                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/recursos/Player/idle/player-idle-front/player-idle-front-1.png" Stretch="None">
                            <ImageBrush.RelativeTransform>
                                <ScaleTransform CenterY="0.5" CenterX="0.50" ScaleX="3" ScaleY="3"/>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>


            </Canvas>

            <!--#endregion-->



            <!--#region PIEZA-->
            <Canvas x:Name="piezaInfo" Width="728" Height="604" Canvas.Left="2483" Canvas.Top="-193" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Canvas.Background>
                    <ImageBrush ImageSource="/recursos/ExportedIcons/Item3.png"/>
                </Canvas.Background>

                <TextBlock x:Name="TituloPieza" Text="TERCERA PIEZA" FontSize="50" Foreground="White" Canvas.Left="166" Canvas.Top="54" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="/recursos/ExportedIcons/Item2.png"/>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock x:Name="nombrePieza" Text="RAM" Canvas.Left="49" Canvas.Top="151" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" Height="88" Width="630" TextAlignment="Center"/>
                <Image Height="272" Canvas.Left="137" Source="/recursos/componentesPC/ram.png" Stretch="Fill" Canvas.Top="239" Width="452" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <TextBlock x:Name="Informacion_Copiar3" Text="Click para continuar" Canvas.Left="49" Canvas.Top="602" FontSize="30" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" Height="40" Width="630" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            </Canvas>


            <Canvas x:Name="ramInfo" Width="728" Height="604" Canvas.Left="-2282" Canvas.Top="-713" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Canvas.Background>
                    <ImageBrush ImageSource="/recursos/ExportedIcons/Item3.png"/>
                </Canvas.Background>

                <TextBlock  Text="RAM" FontSize="50" Foreground="White" Canvas.Left="308" Canvas.Top="34" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="/recursos/ExportedIcons/Item2.png"/>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock x:Name="InformacionPieza" Text="Esta pieza almacena informacion temporal (volatil) a la cual se accede rapidamente" Canvas.Left="59" Canvas.Top="151" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" Height="134" Width="610" TextAlignment="Center"/>
                <Image Height="272" Canvas.Left="167" Source="/recursos/componentesPC/ram.png" Stretch="Fill" Canvas.Top="251" Width="394" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <TextBlock x:Name="Informacion_Copiar4" Text="Click para continuar" Canvas.Left="39" Canvas.Top="603" FontSize="30" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" Height="40" Width="630" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            </Canvas>


            <!--#endregion-->


            <!--#region UI-->
            <local1:UI HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ui"/>


            <!--#endregion-->


        </Canvas>

    </Grid>
</Page>
