1EVA/PROYECTO_1EVA_RJT/GameStates/Levels/Level1.xaml

<Page x:Class="PROYECTO_1EVA_RJT.GameStates.Levels.Level1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROYECTO_1EVA_RJT.GameStates.Levels"
      xmlns:local1="clr-namespace:PROYECTO_1EVA_RJT.GameStates"
      mc:Ignorable="d" 
      Title="Level1">

    <Grid>

        <Canvas x:Name="nivel1" Background="#FF25B627" Height="900" Width="1600">



            <!--#region COSASLANDSCAPE-->



            <!--#region HIERBA-->
            <Image Height="94" Canvas.Left="1057" Source="/recursos/LandscapeMaterials/grass2.png" Stretch="Fill" Canvas.Top="164" Width="139" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-2.366"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="94" Canvas.Left="1234" Source="/recursos/LandscapeMaterials/grass2.png" Stretch="Fill" Canvas.Top="220" Width="139" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.222"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="94" Canvas.Left="1067" Source="/recursos/LandscapeMaterials/grass2.png" Stretch="Fill" Canvas.Top="274" Width="139" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-2.366"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="94" Canvas.Left="871" Source="/recursos/LandscapeMaterials/grass2.png" Stretch="Fill" Canvas.Top="330" Width="139" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-2.366"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="94" Canvas.Left="548" Source="/recursos/LandscapeMaterials/grass2.png" Stretch="Fill" Canvas.Top="614" Width="139" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-2.366"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="94" Canvas.Left="726" Source="/recursos/LandscapeMaterials/grass2.png" Stretch="Fill" Canvas.Top="670" Width="138" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.222"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="94" Canvas.Left="558" Source="/recursos/LandscapeMaterials/grass2.png" Stretch="Fill" Canvas.Top="724" Width="139" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-2.366"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="94" Canvas.Left="362" Source="/recursos/LandscapeMaterials/grass2.png" Stretch="Fill" Canvas.Top="780" Width="140" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-2.366"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="50" Canvas.Left="832" Source="/recursos/LandscapeMaterials/grass3.png" Stretch="Fill" Canvas.Top="785" Width="60"/>
            <Image Height="50" Canvas.Left="919" Source="/recursos/LandscapeMaterials/grass3.png" Stretch="Fill" Canvas.Top="768" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="50" Canvas.Left="1011" Source="/recursos/LandscapeMaterials/grass3.png" Stretch="Fill" Canvas.Top="810" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="50" Canvas.Left="974" Source="/recursos/LandscapeMaterials/grass3.png" Stretch="Fill" Canvas.Top="784" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="50" Canvas.Left="1004" Source="/recursos/LandscapeMaterials/grass3.png" Stretch="Fill" Canvas.Top="835" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="50" Canvas.Left="949" Source="/recursos/LandscapeMaterials/grass3.png" Stretch="Fill" Canvas.Top="818" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="50" Canvas.Left="884" Source="/recursos/LandscapeMaterials/grass3.png" Stretch="Fill" Canvas.Top="835" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="738" Source="/recursos/LandscapeMaterials/grass2.png" Stretch="Fill" Canvas.Top="765" Width="74" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.222"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="71" Canvas.Left="534" Source="/recursos/LandscapeMaterials/grass2.png" Stretch="Fill" Canvas.Top="823" Width="74" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.222"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="71" Canvas.Left="457" Source="/recursos/LandscapeMaterials/grass2.png" Stretch="Fill" Canvas.Top="690" Width="74" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.222"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="71" Canvas.Left="346" Source="/recursos/LandscapeMaterials/grass2.png" Stretch="Fill" Canvas.Top="537" Width="74" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.222"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="71" Canvas.Left="535" Source="/recursos/LandscapeMaterials/grass2.png" Stretch="Fill" Canvas.Top="288" Width="74" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.222"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="71" Canvas.Left="14" Source="/recursos/LandscapeMaterials/grass2.png" Stretch="Fill" Canvas.Top="30" Width="74" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.222"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="71" Canvas.Left="36" Source="/recursos/LandscapeMaterials/grass2.png" Stretch="Fill" Canvas.Top="99" Width="74" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.222"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="72" Canvas.Left="69" Source="/recursos/LandscapeMaterials/grass2.png" Stretch="Fill" Canvas.Top="34" Width="74" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.222"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="72" Canvas.Left="91" Source="/recursos/LandscapeMaterials/grass2.png" Stretch="Fill" Canvas.Top="78" Width="74" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.222"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="72" Canvas.Left="133" Source="/recursos/LandscapeMaterials/grass2.png" Stretch="Fill" Canvas.Top="9" Width="74" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.222"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="72" Canvas.Left="166" Source="/recursos/LandscapeMaterials/grass2.png" Stretch="Fill" Canvas.Top="82" Width="74" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.222"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="72" Canvas.Left="474" Source="/recursos/LandscapeMaterials/grass2.png" Stretch="Fill" Canvas.Top="7" Width="74" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.222"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="72" Canvas.Left="794" Source="/recursos/LandscapeMaterials/grass2.png" Stretch="Fill" Canvas.Top="8" Width="74" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.222"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="72" Canvas.Left="811" Source="/recursos/LandscapeMaterials/grass2.png" Stretch="Fill" Canvas.Top="81" Width="74" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.222"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="72" Canvas.Left="715" Source="/recursos/LandscapeMaterials/grass2.png" Stretch="Fill" Canvas.Top="9" Width="74" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.222"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="50" Canvas.Left="887" Source="/recursos/LandscapeMaterials/grass3.png" Stretch="Fill" Canvas.Top="797" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="50" Canvas.Left="1021" Source="/recursos/LandscapeMaterials/grass3.png" Stretch="Fill" Canvas.Top="768" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="50" Canvas.Left="1108" Source="/recursos/LandscapeMaterials/grass3.png" Stretch="Fill" Canvas.Top="751" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="50" Canvas.Left="1200" Source="/recursos/LandscapeMaterials/grass3.png" Stretch="Fill" Canvas.Top="793" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="50" Canvas.Left="1163" Source="/recursos/LandscapeMaterials/grass3.png" Stretch="Fill" Canvas.Top="767" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="50" Canvas.Left="1193" Source="/recursos/LandscapeMaterials/grass3.png" Stretch="Fill" Canvas.Top="818" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="50" Canvas.Left="1138" Source="/recursos/LandscapeMaterials/grass3.png" Stretch="Fill" Canvas.Top="801" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="50" Canvas.Left="1076" Source="/recursos/LandscapeMaterials/grass3.png" Stretch="Fill" Canvas.Top="780" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="50" Canvas.Left="870" Source="/recursos/LandscapeMaterials/grass3.png" Stretch="Fill" Canvas.Top="676" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="50" Canvas.Left="957" Source="/recursos/LandscapeMaterials/grass3.png" Stretch="Fill" Canvas.Top="659" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="50" Canvas.Left="1049" Source="/recursos/LandscapeMaterials/grass3.png" Stretch="Fill" Canvas.Top="701" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="50" Canvas.Left="1012" Source="/recursos/LandscapeMaterials/grass3.png" Stretch="Fill" Canvas.Top="675" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="50" Canvas.Left="1042" Source="/recursos/LandscapeMaterials/grass3.png" Stretch="Fill" Canvas.Top="726" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="50" Canvas.Left="987" Source="/recursos/LandscapeMaterials/grass3.png" Stretch="Fill" Canvas.Top="709" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="50" Canvas.Left="925" Source="/recursos/LandscapeMaterials/grass3.png" Stretch="Fill" Canvas.Top="688" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>



            <!--#endregion-->

            <!--#region agua-->


            <Image Height="157" Source="/recursos/LandscapeMaterials/aguaTierra.png" Stretch="Fill" Width="311" Canvas.Left="-3" HorizontalAlignment="Left" VerticalAlignment="Top"/>



            <!--#endregion-->

            <!--#region Muro-->


            <Rectangle  Height="21"  Stretch="Fill" Canvas.Top="463" Width="76" HorizontalAlignment="Center" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/piedras2.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle Height="21"  Stretch="Fill" Canvas.Top="463" Width="84" HorizontalAlignment="Left" Canvas.Left="68" VerticalAlignment="Center">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/piedras2.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle Height="21"  Stretch="Fill" Canvas.Top="463" Width="84" Canvas.Left="144" HorizontalAlignment="Left" VerticalAlignment="Center">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/piedras2.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle Height="21"  Stretch="Fill" Canvas.Top="463" Width="85" Canvas.Left="221" HorizontalAlignment="Left" VerticalAlignment="Center">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/piedras2.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  Height="21"  Stretch="Fill" Canvas.Top="463" Width="76" Canvas.Left="300" HorizontalAlignment="Center" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/piedras2.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  Height="21"  Stretch="Fill" Canvas.Top="463" Width="78" Canvas.Left="369" HorizontalAlignment="Center" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/piedras2.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  Height="24"  Stretch="Fill" Canvas.Top="449" Width="187" Canvas.Left="445" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-5.195"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/unionPiedras.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle   Height="21"  Stretch="Fill" Canvas.Top="442" Width="76" HorizontalAlignment="Left" Canvas.Left="628" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/piedras2.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  Height="21"  Stretch="Fill" Canvas.Top="442" Width="84" Canvas.Left="696" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/piedras2.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  Height="21"  Stretch="Fill" Canvas.Top="442" Width="84" Canvas.Left="772" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/piedras2.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  Height="21"  Stretch="Fill" Canvas.Top="442" Width="86" Canvas.Left="848" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/piedras2.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  Height="21"  Stretch="Fill" Canvas.Top="442" Width="76" Canvas.Left="928" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/piedras2.png"/>
                </Rectangle.Fill>

            </Rectangle>



            <!--#endregion-->


            <!--#region Flores-->

            <Image Height="30" Canvas.Left="60" Source="/recursos/LandscapeMaterials/flores2.png" Stretch="Fill" Canvas.Top="784" Width="39"/>
            <Image Height="30" Canvas.Left="22" Source="/recursos/LandscapeMaterials/flores2.png" Stretch="Fill" Canvas.Top="761" Width="39" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="30" Canvas.Left="17" Source="/recursos/LandscapeMaterials/flores2.png" Stretch="Fill" Canvas.Top="636" Width="39" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="30" Canvas.Left="50" Source="/recursos/LandscapeMaterials/flores2.png" Stretch="Fill" Canvas.Top="335" Width="39" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="30" Canvas.Left="502" Source="/recursos/LandscapeMaterials/flores2.png" Stretch="Fill" Canvas.Top="69" Width="39" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="30" Canvas.Left="814" Source="/recursos/LandscapeMaterials/flores2.png" Stretch="Fill" Canvas.Top="48" Width="39" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="30" Canvas.Left="1218" Source="/recursos/LandscapeMaterials/flores2.png" Stretch="Fill" Canvas.Top="414" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="30" Canvas.Left="1478" Source="/recursos/LandscapeMaterials/flores2.png" Stretch="Fill" Canvas.Top="803" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="47" Canvas.Left="800" Source="/recursos/LandscapeMaterials/flores.png" Stretch="Fill" Canvas.Top="826" Width="68"/>
            <Image Height="47" Canvas.Left="879" Source="/recursos/LandscapeMaterials/flores.png" Stretch="Fill" Canvas.Top="788" Width="68" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="48" Canvas.Left="473" Source="/recursos/LandscapeMaterials/flores.png" Stretch="Fill" Canvas.Top="768" Width="68" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.346,0"/>
            <Image Height="48" Canvas.Left="12" Source="/recursos/LandscapeMaterials/flores.png" Stretch="Fill" Canvas.Top="837" Width="68" RenderTransformOrigin="0.346,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="48" Canvas.Left="60" Source="/recursos/LandscapeMaterials/flores.png" Stretch="Fill" Canvas.Top="822" Width="68" RenderTransformOrigin="0.346,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="48" Canvas.Left="104" Source="/recursos/LandscapeMaterials/flores.png" Stretch="Fill" Canvas.Top="784" Width="68" RenderTransformOrigin="0.346,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="48" Canvas.Left="144" Source="/recursos/LandscapeMaterials/flores.png" Stretch="Fill" Canvas.Top="816" Width="68" RenderTransformOrigin="0.346,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="48" Canvas.Left="92" Source="/recursos/LandscapeMaterials/flores.png" Stretch="Fill" Canvas.Top="826" Width="68" RenderTransformOrigin="0.346,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="31" Canvas.Left="320" Source="/recursos/LandscapeMaterials/flor3.png" Stretch="Fill" Canvas.Top="512" Width="38"/>
            <Image Height="31" Canvas.Left="300" Source="/recursos/LandscapeMaterials/flor3.png" Stretch="Fill" Canvas.Top="520" Width="38" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="30" Canvas.Left="352" Source="/recursos/LandscapeMaterials/flor3.png" Stretch="Fill" Canvas.Top="536" Width="38" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="30" Canvas.Left="506" Source="/recursos/LandscapeMaterials/flor3.png" Stretch="Fill" Canvas.Top="338" Width="38" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="30" Canvas.Left="275" Source="/recursos/LandscapeMaterials/flor3.png" Stretch="Fill" Canvas.Top="335" Width="38" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="23" Canvas.Left="1037" Source="/recursos/LandscapeMaterials/flor2.png" Stretch="Fill" Canvas.Top="520" Width="27"/>
            <Image Height="22" Canvas.Left="1058" Source="/recursos/LandscapeMaterials/flor2.png" Stretch="Fill" Canvas.Top="532" Width="28" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="22" Canvas.Left="1036" Source="/recursos/LandscapeMaterials/flor2.png" Stretch="Fill" Canvas.Top="543" Width="28" HorizontalAlignment="Left" VerticalAlignment="Top"/>


            <!--#endregion-->

            <!--#region PIEDRAS-->

            <Rectangle x:Name="objeto2Hitbox" Height="44"  Stretch="Fill" Canvas.Top="428" Width="40" RenderTransformOrigin="0.5,0.5" Canvas.Left="997" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/rock.png" Stretch="Fill">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.05" ScaleY="1.05"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>

                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Image Height="14" Canvas.Left="1258" Source="/recursos/LandscapeMaterials/piedraPeque.png" Stretch="Fill" Canvas.Top="701" Width="14">
                <Image.Effect>
                    <BlurEffect/>
                </Image.Effect>
            </Image>
            <Image Height="14" Canvas.Left="1306" Source="/recursos/LandscapeMaterials/piedraPeque.png" Stretch="Fill" Canvas.Top="701" Width="18" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Image.Effect>
                    <BlurEffect/>
                </Image.Effect>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="14" Canvas.Left="1281" Source="/recursos/LandscapeMaterials/piedraPeque.png" Stretch="Fill" Canvas.Top="706" Width="14" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Image.Effect>
                    <BlurEffect/>
                </Image.Effect>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="14" Canvas.Left="1271" Source="/recursos/LandscapeMaterials/piedraPeque.png" Stretch="Fill" Canvas.Top="725" Width="14" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Image.Effect>
                    <BlurEffect/>
                </Image.Effect>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="18" Canvas.Left="1245" Source="/recursos/LandscapeMaterials/piedraPeque.png" Stretch="Fill" Canvas.Top="725" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Image.Effect>
                    <BlurEffect/>
                </Image.Effect>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="11" Canvas.Left="1223" Source="/recursos/LandscapeMaterials/piedraPeque.png" Stretch="Fill" Canvas.Top="727" Width="12" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.Effect>
                    <BlurEffect/>
                </Image.Effect>
            </Image>
            <Image Height="11" Canvas.Left="1231" Source="/recursos/LandscapeMaterials/piedraPeque.png" Stretch="Fill" Canvas.Top="744" Width="11" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.Effect>
                    <BlurEffect/>
                </Image.Effect>
            </Image>



            <!--#endregion-->


            <Image Height="117" Canvas.Left="974" Source="/recursos/LandscapeMaterials/boquete.png" Stretch="Fill" Canvas.Top="751" Width="150"/>



            <!--#endregion-->

            <!--#region CASAS-->
            <Rectangle x:Name="casa1N" Height="199" Canvas.Left="308"  Stretch="Fill" Canvas.Top="148" Width="198" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/House Exterior.png" Stretch="Fill">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.05" ScaleY="1.05"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>

                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="puertaCasa2" DataContext="interactivo" Height="18" Canvas.Left="374" Stroke="red" Canvas.Top="338" Width="68" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="casa1Hitbox" Height="39" Canvas.Left="308" Stroke="red" Canvas.Top="299" Width="198" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="casa1Opacidad" Height="136" Canvas.Left="313" Stroke="red" Canvas.Top="158" Width="188" HorizontalAlignment="Center" VerticalAlignment="Top"/>


            <Rectangle x:Name="casa2N" Height="200" Canvas.Left="1196"  Stretch="Fill" Canvas.Top="486" Width="198" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/House Exterior.png" Stretch="Fill">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.05" ScaleY="1.05"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>

                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="puertaCasa1" DataContext="interactivo" Height="18" Canvas.Left="1260" Stroke="red" Canvas.Top="675" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="casa2Hitbox" Height="38" Canvas.Left="1196" Stroke="red" Canvas.Top="638" Width="186" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="casa2Opacidad" Height="147" Canvas.Left="1196" Stroke="red" Canvas.Top="486" Width="188" HorizontalAlignment="Center" VerticalAlignment="Top"/>








            <!--#endregion-->

            <!--#region ARBOLES-->

            <Rectangle  Height="228" Canvas.Left="1426"  Stretch="Fill" Canvas.Top="-45" Width="184" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  Height="228" Canvas.Left="1283"  Stretch="Fill" Canvas.Top="-45" Width="184" HorizontalAlignment="Left" VerticalAlignment="Center">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  Height="228" Canvas.Left="1146"  Stretch="Fill" Canvas.Top="-41" Width="184" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle   Height="228" Canvas.Left="1017"  Stretch="Fill" Canvas.Top="-91" Width="184" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  Height="228" Canvas.Left="925"  Stretch="Fill" Canvas.Top="-5" Width="184" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  Height="228" Canvas.Left="1042"  Stretch="Fill" Canvas.Top="44" Width="184" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  Height="228" Canvas.Left="1160"  Stretch="Fill" Canvas.Top="90" Width="184" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  Height="228" Canvas.Left="1292"  Stretch="Fill" Canvas.Top="99" Width="184" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle   Height="228" Canvas.Left="1416"  Stretch="Fill" Canvas.Top="126" Width="184" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  Height="228" Canvas.Left="1200"  Stretch="Fill" Canvas.Top="181" Width="184" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle   Height="228" Canvas.Left="1032"  Stretch="Fill" Canvas.Top="158" Width="184" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  Height="228" Canvas.Left="887"  Stretch="Fill" Canvas.Top="137" Width="184" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  Height="228" Canvas.Left="1406"  Stretch="Fill" Canvas.Top="213" Width="184" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle  Height="228" Canvas.Left="1283"  Stretch="Fill" Canvas.Top="251" Width="184" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>




            <Rectangle  x:Name="arbol1N" Height="228" Canvas.Left="565"  Stretch="Fill" Canvas.Top="62" Width="183" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="arbol1Hitbox" Height="26" Canvas.Left="624" Stroke="red" Canvas.Top="248" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="arbol1Opacidad" Height="172" Canvas.Left="565" Stroke="red" Canvas.Top="72" Width="174" HorizontalAlignment="Left" VerticalAlignment="Top"/>



            <Rectangle  x:Name="arbol2N" Height="228" Canvas.Left="68"  Stretch="Fill" Canvas.Top="502" Width="183" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="arbol2Hitbox" Height="26" Canvas.Left="127" Stroke="red" Canvas.Top="688" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="arbol2Opacidad" Height="172" Canvas.Left="68" Stroke="red" Canvas.Top="512" Width="174" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Rectangle  x:Name="arbol3N" Height="228" Canvas.Left="233"  Stretch="Fill" Canvas.Top="636" Width="183" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="arbol3Hitbox" Height="26" Canvas.Left="292" Stroke="red" Canvas.Top="822" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="arbol3Opacidad" Height="172" Canvas.Left="233" Stroke="red" Canvas.Top="646" Width="174" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Rectangle  x:Name="arbol4N" Height="228" Canvas.Left="565"  Stretch="Fill" Canvas.Top="606" Width="183" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="arbol4Hitbox" Height="26" Canvas.Left="624" Stroke="red" Canvas.Top="792" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="arbol4Opacidad" Height="172" Canvas.Left="565" Stroke="red" Canvas.Top="616" Width="174" HorizontalAlignment="Left" VerticalAlignment="Top"/>



            <Rectangle  x:Name="arbol5N" Height="228" Canvas.Left="22"  Stretch="Fill" Canvas.Top="66" Width="183" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree1.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="arbol5Hitbox" Height="26" Canvas.Left="81" Stroke="red" Canvas.Top="252" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="arbol5Opacidad" Height="172" Canvas.Left="22" Stroke="red" Canvas.Top="76" Width="174" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Rectangle  x:Name="arbol6N" Height="228" Canvas.Left="280"  Stretch="Fill" Canvas.Top="-73" Width="183" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree1.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="arbol6Hitbox" Height="26" Canvas.Left="339" Stroke="red" Canvas.Top="113" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="arbol6Opacidad" Height="172" Canvas.Left="280" Stroke="red" Canvas.Top="-63" Width="174" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Rectangle  x:Name="arbol7N" Height="228" Canvas.Left="1344"  Stretch="Fill" Canvas.Top="550" Width="183" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/LandscapeMaterials/tree1.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="arbol7Hitbox" Height="26" Canvas.Left="1403" Stroke="red" Canvas.Top="736" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="arbol7Opacidad" Height="172" Canvas.Left="1344" Stroke="red" Canvas.Top="560" Width="174" HorizontalAlignment="Left" VerticalAlignment="Top"/>



            <!--#endregion-->

            <!--#region PLAYER-->

            <Canvas x:Name="hitbox" Width="34" Height="8" Canvas.Left="766" Canvas.Top="572" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Red">

                <Rectangle x:Name="jugador" Height="242" Width="284" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="-155" Canvas.Left="-125" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">

                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/recursos/Player/idle/player-idle-front/player-idle-front-1.png" Stretch="None">
                            <ImageBrush.RelativeTransform>
                                <ScaleTransform CenterY="0.5" CenterX="0.50" ScaleX="3" ScaleY="3"/>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>


            </Canvas>

            <!--#endregion-->

            <!--#region PIEZA-->
            <Canvas x:Name="piezaInfo" Width="728" Height="604" Canvas.Left="2483" Canvas.Top="-193" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Canvas.Background>
                    <ImageBrush ImageSource="/recursos/ExportedIcons/Item3.png"/>
                </Canvas.Background>

                <TextBlock  Text="SEGUNDA PIEZA" FontSize="50" Foreground="White" Canvas.Left="154" Canvas.Top="54" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="/recursos/ExportedIcons/Item2.png"/>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock x:Name="nombrePieza" Text="Fuente de Alimentación" Canvas.Left="49" Canvas.Top="151" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" Height="88" Width="630" TextAlignment="Center"/>
                <Image Height="272" Canvas.Left="206" Source="/recursos/componentesPC/ps.png" Stretch="Fill" Canvas.Top="239" Width="316" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <TextBlock  Text="Click para continuar" Canvas.Left="49" Canvas.Top="602" FontSize="30" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" Height="40" Width="630" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            </Canvas>

            <!--#endregion-->

            <!--#region PS-->
            <Canvas x:Name="psInfo" Width="728" Height="604" Canvas.Left="-2282" Canvas.Top="-713" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Canvas.Background>
                    <ImageBrush ImageSource="/recursos/ExportedIcons/Item3.png"/>
                </Canvas.Background>

                <TextBlock  Text="FUENTE ALIMENTACION" FontSize="50" Foreground="White" Canvas.Left="48" Canvas.Top="36" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="/recursos/ExportedIcons/Item2.png"/>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock x:Name="InformacionPieza" Text="Esta pieza es la encargada de suministar energia a todo el pc" Canvas.Left="49" Canvas.Top="151" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" Height="134" Width="610" TextAlignment="Center"/>
                <Image Height="272" Canvas.Left="208" Source="/recursos/componentesPC/ps.png" Stretch="Fill" Canvas.Top="285" Width="312" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <TextBlock x:Name="Informacion_Copiar4" Text="Click para continuar" Canvas.Left="39" Canvas.Top="603" FontSize="30" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" Height="40" Width="630" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            </Canvas>


            <!--#endregion-->

            <!--#region UI-->

            <local1:UI HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ui"/>




            <!--#endregion-->

            <!--#region OBJETOS-->

            <Rectangle x:Name="objeto1Hitbox" Height="28" Canvas.Left="3" Stroke="Black" Canvas.Top="456" Width="504" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="objeto3Hitbox" Height="28" Canvas.Left="567" Stroke="Black" Canvas.Top="442" Width="433" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="objeto4Hitbox" Height="131" Canvas.Left="38" Stroke="Black" Canvas.Top="13" Width="226" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="objeto5Hitbox" Height="338" Canvas.Left="925" Stroke="Black" Width="665" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="objeto6Hitbox" Height="133" Canvas.Left="891" Stroke="Black" Width="29" HorizontalAlignment="Center" Canvas.Top="162" VerticalAlignment="Top"/>
            <Rectangle x:Name="objeto7Hitbox" Height="30" Canvas.Left="1245" Stroke="Black" Width="345" Canvas.Top="343" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="objeto8Hitbox" Height="30" Canvas.Left="1295" Stroke="Black" Width="256" Canvas.Top="378" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="objeto9Hitbox" Height="60" Canvas.Left="1012" Stroke="Black" Width="74" Canvas.Top="783" HorizontalAlignment="Center" VerticalAlignment="Top"/>



            <!--#endregion-->

        </Canvas>



    </Grid>
</Page>
