2EVA/PROYECTO-EV2-RJT/REPORTS/Reports.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:r ="http://schemas.componentone.com/winfx/2006/xaml"
        xmlns:syncfusion="clr-namespace:BoldReports.UI.Xaml;assembly=BoldReports.Wpf"       
        x:Class="PROYECTO_EV2_RJT.REPORTS.Reports"       
        mc:Ignorable="d"
        WindowStyle="None"
    WindowStartupLocation="CenterOwner"
      
        Loaded="Window_Loaded"
        Closing="Window_Closing_1"
        Height="720" Width="1280"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True">

    <Border CornerRadius="30">
        <Border.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFDADADA" Offset="1"/>
                <GradientStop Color="White" Offset="0.092"/>
            </RadialGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect/>
        </Border.Effect>

        <DockPanel Margin="20">


            <!--#region-->

            <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" VerticalAlignment="Top" DockPanel.Dock="Top" CornerRadius="10" Background="#FFD08A09" Padding="20,20">

                <Grid VerticalAlignment="Top" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <!-- Columna izquierda para el texto -->
                        <ColumnDefinition Width="*"/>
                        <!-- Columna derecha para los botones, ocupa todo el espacio restante -->
                    </Grid.ColumnDefinitions>

                    <TextBlock FontSize="20" Grid.Column="0"  Text="CRUD APP REPORTES" FontFamily="Bahnschrift Light" LineHeight="1" TextTrimming="CharacterEllipsis" FontStyle="Italic" HorizontalAlignment="Center" Foreground="#FFF5F2F2"/>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Click="Control_Click" x:Name="minimize" Style="{StaticResource RoundedMinimizeButton}" Margin="3"/>
                        <Button Click="Control_Click" x:Name="maximize" Style="{StaticResource RoundedMaximizeButton}" Margin="3"/>
                        <Button Click="Control_Click" x:Name="exit" Style="{StaticResource RoundedExitButton}" Margin="3"/>
                    </StackPanel>

                </Grid>
            </Border>

            <syncfusion:ReportViewer x:Name="report" Background="Transparent" Margin="10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="14" EnableVirtualEvaluation="True" ShowPageLayoutControl="True" ViewMode="Print" ShowZoomControl="True">
                <syncfusion:ReportViewer.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                </syncfusion:ReportViewer.Effect>
            </syncfusion:ReportViewer>
            <!-- <syncfusion1:Clock DialBackground="Transparent" FrameBackground="{x:Null}"  FrameCornerRadius="50" BorderThickness="0" DialCenterBackground="Transparent" HorizontalAlignment="left" DockPanel.Dock="Bottom" FrameInnerBorderBrush="{x:Null}" FrameBorderBrush="{x:Null}"/> -->



        </DockPanel>


    </Border>
</Window>
