2EVA/PROYECTO-EV2-RJT/VIEW/PAGES/V_Exit.xaml

<Page x:Class="PROYECTO_EV2_RJT.VIEW.V_Exit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROYECTO_EV2_RJT.VIEW"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="V_ExitWindow">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">



        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">

            <Image  Source="/CORE/IMAGES/ICONS/salir.png" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Center"  />
            <Label Content="SALIR" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="cENTER" FontSize="40" FontWeight="Bold"/>

        </StackPanel>

        <Label Content="¿Desea salir de la aplicación?" Foreground="DimGray" HorizontalAlignment="Left" Margin="0,10,0,10" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" FontSize="20" />


        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">

            <Button Style="{StaticResource RoundedButton}" Margin="0,0,50,0" Width="200" Background="DimGray" Foreground="White" FontSize="30" x:Name="btnExit" Content="SALIR" HorizontalAlignment="Left"    Click="btnExit_Click"/>
            <Button Style="{StaticResource RoundedButton}" Width="300" Background="Orange" Foreground="White" FontSize="30" x:Name="btnCancel" Content="QUEDARSE" HorizontalAlignment="Right"  Click="btnCancel_Click"/>


        </StackPanel>





        

    </Grid>
</Page>
