2EVA/PROYECTO-EV2-RJT/VIEW/PAGES/V_Warehouse.xaml

<Page x:Class="PROYECTO_EV2_RJT.VIEW.V_Warehouse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROYECTO_EV2_RJT"
      xmlns:context="clr-namespace:PROYECTO_EV2_RJT.VIEWMODEL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="V_Warehouse">

    <Page.CommandBindings>
        <CommandBinding Command="local:Commands.UpdatePhone" Executed="UpdatePhone_Executed" CanExecute="UpdatePhone_CanExecute"/>
        <CommandBinding Command="local:Commands.DeletePhone" Executed="DeletePhone_Executed" CanExecute="DeletePhone_CanExecute"/>
        <CommandBinding Command="local:Commands.CreatePhone" Executed="CreatePhone_Executed" CanExecute="CreatePhone_CanExecute"/>
        <CommandBinding Command="local:Commands.DeleteStorage" Executed="DeleteStorage_Executed" CanExecute="DeleteStorage_CanExecute"/>
        <CommandBinding Command="local:Commands.UpdateStorage" Executed="UpdateStorage_Executed" CanExecute="UpdateStorage_CanExecute"/>
        <CommandBinding Command="local:Commands.CreateStorage" Executed="CreateStorage_Executed" CanExecute="CreateStorage_CanExecute"/>
        <CommandBinding Command="local:Commands.DeleteBrand" Executed="DeleteBrand_Executed" CanExecute="DeleteBrand_CanExecute"/>
        <CommandBinding Command="local:Commands.UpdateBrand" Executed="UpdateBrand_Executed" CanExecute="UpdateBrand_CanExecute"/>
        <CommandBinding Command="local:Commands.CreateBrand" Executed="CreateBrand_Executed" CanExecute="CreateBrand_CanExecute"/>
        <CommandBinding Command="local:Commands.DeleteProcessor" Executed="DeleteProcessor_Executed" CanExecute="DeleteProcessor_CanExecute"/>
        <CommandBinding Command="local:Commands.UpdateProcessor" Executed="UpdateProcessor_Executed" CanExecute="UpdateProcessor_CanExecute"/>
        <CommandBinding Command="local:Commands.CreateProcessor" Executed="CreateProcessor_Executed" CanExecute="CreateProcessor_CanExecute"/>
        <CommandBinding Command="local:Commands.CreatePhoneStorage" Executed="CreatePhoneStorage_Executed" CanExecute="CreatePhoneStorage_CanExecute"/>
        <CommandBinding Command="local:Commands.DeletePhoneStorage" Executed="DeletePhoneStorage_Executed" CanExecute="DeletePhoneStorage_CanExecute"/>
        <CommandBinding Command="local:Commands.UpdatePhoneStorage" Executed="UpdatePhoneStorage_Executed" CanExecute="UpdatePhoneStorage_CanExecute"/>
    </Page.CommandBindings>

    <Page.FontFamily>
        <FontFamily>Bahnschrift</FontFamily>
    </Page.FontFamily>

    <!-- Rest of the XAML code -->



    <Grid HorizontalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Image Source="/CORE/IMAGES/box.png" Width="75" Height="75"/>
            <Label Content="ALMACEN" FontFamily="Bahnschrift" FontSize="30" FontWeight="DemiBold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </StackPanel>


        <TabControl SelectionChanged="TabControl_Selected"  x:Name="tabControl"  Grid.Row="1"  Background="Transparent"  VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}" >
            <TabItem  x:Name="phoneTab" Style="{StaticResource ModernTabItem}" FontSize="20"  Header="MOVILES" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" Background="Transparent">
                <Grid Background="Transparent" HorizontalAlignment="Stretch">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border Margin="10" Grid.Row="0" CornerRadius="10" Background="#FFBDBDBD" VerticalAlignment="Top" >
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="15" Opacity="0.75"/>
                        </Border.Effect>

                        <DataGrid HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                                  x:Name="PhonesGrid" 
                                  Margin="10"  
                                  ItemsSource="{Binding PhonesCollection}"
                                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" 
                                  Style="{DynamicResource DataGridStyle}"
                                  RowStyle="{StaticResource DataGridRowStyle}"
                                  CellStyle="{StaticResource DataGridCellStyle}"
                                  Background="Gray" 
                                  SelectionMode="Single"
                                  VerticalAlignment="Top" 
                                  VerticalContentAlignment="Center" 
                                  FontSize="22" FontFamily="Bahnschrift" 
                                  CanUserReorderColumns="False" 
                                  CanUserDeleteRows="False" 
                                  CanUserAddRows="False" 
                                  >


                            <DataGrid.Columns>

                                <DataGridTemplateColumn Header="Imagen" Width="auto" MinWidth="100" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Rectangle RadiusX="10" RadiusY="10" Width="75" Height="65" VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="True" >
                                                <Rectangle.Fill>
                                                    <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="{Binding Path=Image}" Stretch="Uniform"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                           
                                <DataGridTemplateColumn Header="Marca" SortMemberPath="Brand.Name" Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Ellipse Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="True" >
                                                    <Ellipse.Fill>
                                                        <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="{Binding Path=Brand.Image}" Stretch="Uniform"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <TextBlock Text="{Binding Brand.Name}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>



                                <DataGridTextColumn Header="Modelo" Binding="{Binding Model}" IsReadOnly="True"/>
                           

                                <DataGridTemplateColumn Header="Procesador" SortMemberPath="Processor.Name" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle RadiusX="10" RadiusY="10" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="True" >
                                                    <Rectangle.Fill>
                                                        <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="{Binding Path=Processor.Image}" Stretch="Uniform"/>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <TextBlock Text="{Binding Processor.Name}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <DataGridTextColumn Header="Pantalla en ''" Binding="{Binding Screen}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Ram GB" Binding="{Binding Ram}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Bateria Mah" Binding="{Binding Battery}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Sistema" Binding="{Binding Os}" IsReadOnly="True" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>

                    <Button x:Name="CreatePhone" Command="local:Commands.CreatePhone"
                            Margin="10" Grid.Row="1" Style="{StaticResource RoundedButton}" Content="AÑADIR" FontSize="20" Padding="5" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"  Background="gREEN" Foreground="White" />

                    <Border Visibility="{Binding ElementName=infoTextPhone,Path=Visibility}" Grid.Row="2" VerticalAlignment="Center"   HorizontalAlignment="Center" Opacity="0.2" Width="{Binding ElementName=infoTextPhone, Path=ActualWidth}"  Height="{Binding ElementName=infoTextPhone, Path=ActualHeight}" Background="{Binding ElementName=infoTextPhone, Path=Foreground}" CornerRadius="10"/>

                    <TextBlock Visibility="Hidden" Padding="10" TextAlignment="Center" Grid.Row="2"  x:Name="infoTextPhone" Text="info para el user" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                    <StackPanel Margin="10" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >

                        <Button x:Name="UpdatePhone"  Command="local:Commands.UpdatePhone" Padding="5" Style="{StaticResource RoundedButton}" FontWeight="Bold" Content="MODIFICAR" Margin="0,0,50,0" FontSize="23"  HorizontalAlignment="Center" VerticalAlignment="Center"  Background="#FF135DA2" Foreground="White"/>
                        <Button x:Name="DeletePhone"  Command="local:Commands.DeletePhone" Padding="5" Style="{StaticResource RoundedButton}" FontWeight="Bold" Content="ELIMINAR" FontSize="23"  HorizontalAlignment="Center" VerticalAlignment="Center"  Background="#FFD23131" Foreground="White"/>
                    </StackPanel>


                </Grid>

            </TabItem>
            <TabItem x:Name="storageTab" Style="{StaticResource ModernTabItem}" FontSize="20" Header="ALMACENAMIENTO" HorizontalAlignment="Stretch">



                <Grid Background="Transparent" HorizontalAlignment="Stretch">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border Margin="10" Grid.Row="0" CornerRadius="10" Background="#FFBDBDBD" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="15" Opacity="0.75"/>
                        </Border.Effect>


                        <Grid HorizontalAlignment="Stretch">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>






                            <DataGrid HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  HorizontalScrollBarVisibility="Auto"
                  ItemsSource="{Binding StoragesCollection}"
                  x:Name="StoragesGrid" 
                  Margin="10"  
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" 
                  Style="{DynamicResource DataGridStyle}"
                  RowStyle="{StaticResource DataGridRowStyle}"
                  CellStyle="{StaticResource DataGridCellStyle}"
                  Background="Gray" 
                  SelectionMode="Single"
                  HeadersVisibility="Column"  
                  VerticalAlignment="Top" 
                  VerticalContentAlignment="Center" 
                  FontSize="22" FontFamily="Bahnschrift" 
                  CanUserReorderColumns="False" 
                  CanUserDeleteRows="False" 
                  CanUserAddRows="False" 
                  >
                                <DataGrid.DataContext>
                                    <context:VM_Storage/>
                                </DataGrid.DataContext>

                                <DataGrid.Columns>


                                    <DataGridTextColumn Header="Capacidad" Binding="{Binding Storage}" IsReadOnly="True" Width="auto"/>

                                </DataGrid.Columns>
                            </DataGrid>



                            <DataGrid Grid.Column="1" HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  HorizontalScrollBarVisibility="Auto"
                  ItemsSource="{Binding PhonesStoragesCollection}"
                  x:Name="PhonesStoragesGrid" 
                  Margin="10"  
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" 
                  Style="{DynamicResource DataGridStyle}"
                  RowStyle="{StaticResource DataGridRowStyle}"
                  CellStyle="{StaticResource DataGridCellStyle}"
                  Background="Gray" 
                  SelectionMode="Single"
                  HeadersVisibility="Column"  
                   
                  VerticalAlignment="Top" 
                  VerticalContentAlignment="Center" 
                  FontSize="22" FontFamily="Bahnschrift" 
                  CanUserReorderColumns="False" 
                  CanUserDeleteRows="False" 
                  CanUserAddRows="False" 
                  >

                                
                                <DataGrid.Columns>

                                    <DataGridTemplateColumn Header="Marca" SortMemberPath="Phone.Brand.Name" Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Ellipse Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="True" >
                                                        <Ellipse.Fill>
                                                            <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="{Binding Path=Phone.Brand.Image}" Stretch="Uniform"/>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                    <TextBlock Text="{Binding Phone.Brand.Name}" Margin="5,0,0,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Header="Modelo" Binding="{Binding Phone.Model}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Capacidad" Binding="{Binding Storage.Storage}" IsReadOnly="True"/>

                                </DataGrid.Columns>
                            </DataGrid>



                        </Grid>


                    </Border>


                    <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,0,10,0">

                        <Button x:Name="CreatePhoneStorage" Command="local:Commands.CreatePhoneStorage"   Style="{StaticResource RoundedButton}" Content="AÑADIR" FontSize="20" Padding="5" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"  Background="gREEN" Foreground="White" />

                        <StackPanel Orientation="Horizontal">

                            <Button x:Name="UpdatePhoneStorage"  Command="local:Commands.UpdatePhoneStorage" Grid.Row="1" Padding="5" Style="{StaticResource RoundedButton}" FontWeight="Bold" Content="MODIFICAR" Margin="10" FontSize="23"  HorizontalAlignment="Center" VerticalAlignment="Center"  Background="#FF135DA2" Foreground="White"/>
                            <Button x:Name="DeletePhoneStorage"   Command="local:Commands.DeletePhoneStorage" Padding="5" Grid.Row="1" Style="{StaticResource RoundedButton}" FontWeight="Bold" Content="ELIMINAR" FontSize="23"  HorizontalAlignment="Center" VerticalAlignment="Center"  Background="#FFD23131" Foreground="White"/>

                        </StackPanel>

                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left">

                        <Button x:Name="CreateStorage" Command="local:Commands.CreateStorage"  Margin="10,0,0,0"  Style="{StaticResource RoundedButton}" Content="AÑADIR" FontSize="20" Padding="5" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"  Background="gREEN" Foreground="White" />

                        <StackPanel Orientation="Horizontal">


                            <Button x:Name="UpdateStorage"  Command="local:Commands.UpdateStorage" Grid.Row="1" Padding="5" Style="{StaticResource RoundedButton}" FontWeight="Bold" Content="MODIFICAR" Margin="10" FontSize="23"  HorizontalAlignment="Center" VerticalAlignment="Center"  Background="#FF135DA2" Foreground="White"/>
                            <Button  x:Name="DeleteStorage" Command="local:Commands.DeleteStorage" Padding="5" Grid.Row="1" Style="{StaticResource RoundedButton}" FontWeight="Bold" Content="ELIMINAR" FontSize="23"  HorizontalAlignment="Center" VerticalAlignment="Center"  Background="#FFD23131" Foreground="White"/>
                        </StackPanel>

                    </StackPanel>




                    <Border Visibility="{Binding ElementName=infoTextPhoneStorage,Path=Visibility}"  Grid.Row="2" VerticalAlignment="Center"   HorizontalAlignment="Center" Opacity="0.2" Width="{Binding ElementName=infoTextPhoneStorage, Path=ActualWidth}"  Height="{Binding ElementName=infoTextPhoneStorage, Path=ActualHeight}" Background="{Binding ElementName=infoTextPhoneStorage, Path=Foreground}" CornerRadius="10"/>

                    <TextBlock  Visibility="Hidden" Padding="10" TextAlignment="Center" Grid.Row="2"  x:Name="infoTextPhoneStorage" Text="info para el user" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                </Grid>

            </TabItem>
            <TabItem x:Name="brandTab" Style="{StaticResource ModernTabItem}" FontSize="20"  Header="MARCAS" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
                <Grid Background="Transparent" HorizontalAlignment="Stretch">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border Margin="10" Grid.Row="0" CornerRadius="10" Background="#FFBDBDBD" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="15" Opacity="0.75"/>
                        </Border.Effect>

                        <DataGrid HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  HorizontalScrollBarVisibility="Auto"
                   ItemsSource="{Binding BrandsCollection}"
                  x:Name="BrandsGrid" 
                  Margin="10"  
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" 
                  Style="{DynamicResource DataGridStyle}"
                  RowStyle="{StaticResource DataGridRowStyle}"
                  CellStyle="{StaticResource DataGridCellStyle}"
                  Background="Gray" 
                  SelectionMode="Single"
                  HeadersVisibility="Column"  
                    
                  VerticalAlignment="Top" 
                  VerticalContentAlignment="Center" 
                  FontSize="30" FontFamily="Bahnschrift" 
                  CanUserReorderColumns="False" 
                  CanUserDeleteRows="False" 
                  CanUserAddRows="False" 
                  >
                            <DataGrid.DataContext>
                                <context:VM_Brand/>
                            </DataGrid.DataContext>
                          

                            <DataGrid.Columns>


                                <DataGridTemplateColumn Header="Imagen" Width="auto" MinWidth="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Ellipse Width="75" Height="75" VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="True" >
                                                <Ellipse.Fill>
                                                    <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="{Binding Path=Image}" Stretch="Uniform"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" Width="auto"/>
                                
                                <DataGridTextColumn Header="Marca" Binding="{Binding Name}" IsReadOnly="True"/>


                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>

                    <Button x:Name="CreateBrand" Command="local:Commands.CreateBrand"  Margin="10" Grid.Row="1" Style="{StaticResource RoundedButton}" Content="AÑADIR" FontSize="20" Padding="5" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"  Background="gREEN" Foreground="White" />

                    <Border Visibility="{Binding ElementName=infoTextBrand,Path=Visibility}" Grid.Row="2" VerticalAlignment="Center"   HorizontalAlignment="Center" Opacity="0.2" Width="{Binding ElementName=infoTextBrand, Path=ActualWidth}"  Height="{Binding ElementName=infoTextBrand, Path=ActualHeight}" Background="{Binding ElementName=infoTextBrand, Path=Foreground}" CornerRadius="10"/>

                    <TextBlock Visibility="Hidden"  Padding="10" TextAlignment="Center" Grid.Row="2"  x:Name="infoTextBrand" Text="info para el user" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <StackPanel Margin="10" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Button x:Name="UpdateBrand" Command="local:Commands.UpdateBrand"  Padding="5" Style="{StaticResource RoundedButton}" FontWeight="Bold" Content="MODIFICAR" Margin="0,0,50,0" FontSize="23"  HorizontalAlignment="Center" VerticalAlignment="Center"  Background="#FF135DA2" Foreground="White"/>
                        <Button x:Name="DeleteBrand" Command="local:Commands.DeleteBrand"  Padding="5" Style="{StaticResource RoundedButton}" FontWeight="Bold" Content="ELIMINAR" FontSize="23"  HorizontalAlignment="Center" VerticalAlignment="Center"  Background="#FFD23131" Foreground="White"/>
                    </StackPanel>


                </Grid>

            </TabItem>
            <TabItem x:Name="processorTab" Style="{StaticResource ModernTabItem}" FontSize="20" Header="PROCESADORES" HorizontalAlignment="Stretch">
                <Grid Background="Transparent" HorizontalAlignment="Stretch">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border Margin="10" Grid.Row="0" CornerRadius="10" Background="#FFBDBDBD" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="15" Opacity="0.75"/>
                        </Border.Effect>

                        <DataGrid HorizontalAlignment="Stretch"
                  
                                  
                  HorizontalScrollBarVisibility="Auto"
                  
                  x:Name="ProcessorsGrid" 
                  Margin="10"  
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" 
                  Style="{DynamicResource DataGridStyle}"
                  RowStyle="{StaticResource DataGridRowStyle}"
                  CellStyle="{StaticResource DataGridCellStyle}"
                  Background="Gray" 
                  SelectionMode="Single"
                  
                    ItemsSource="{Binding ProcessorsCollection}"
                  VerticalAlignment="Top" 
                  VerticalContentAlignment="Center" 
                  FontSize="22" FontFamily="Bahnschrift" 
                  CanUserDeleteRows="False" 
                 
                  CanUserAddRows="False" HeadersVisibility="Column" 
                  >
                            <DataGrid.DataContext>
                                <context:VM_Processor/>
                            </DataGrid.DataContext>

                            <DataGrid.Columns>

                                <DataGridTemplateColumn Header="Imagen" Width="auto" MinWidth="130">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Rectangle RadiusX="10" RadiusY="10" Width="75" Height="75"  VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="True" >
                                                <Rectangle.Fill>
                                                    <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="{Binding Path=Image}" Stretch="Uniform"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Nombre" Binding="{Binding Name}" IsReadOnly="True" Width="auto"/>
                                <DataGridTextColumn Header="Nucleos" Binding="{Binding Cores}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Gpu" Binding="{Binding Gpu}" IsReadOnly="True" Width="auto"/>
                                <DataGridTextColumn Header="Nanometros" Binding="{Binding Nanometers}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Marca" Binding="{Binding Manufacturer}" IsReadOnly="True"/>


                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>

                    <Button x:Name="CreateProcessor" Command="local:Commands.CreateProcessor"   Margin="10" Grid.Row="1" Style="{StaticResource RoundedButton}" Content="AÑADIR" FontSize="20" Padding="5" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"  Background="gREEN" Foreground="White" />

                    <Border Visibility="{Binding ElementName=infoTextProcessor,Path=Visibility}" Grid.Row="2" VerticalAlignment="Center"   HorizontalAlignment="Center" Opacity="0.2" Width="{Binding ElementName=infoTextProcessor, Path=ActualWidth}"  Height="{Binding ElementName=infoTextProcessor, Path=ActualHeight}" Background="{Binding ElementName=infoTextProcessor, Path=Foreground}" CornerRadius="10"/>

                    <TextBlock Visibility="Hidden" Padding="10" TextAlignment="Center" Grid.Row="2"  x:Name="infoTextProcessor" Text="info para el user" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>




                    <StackPanel Margin="10" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Button x:Name="UpdateProcessor"  Command="local:Commands.UpdateProcessor"   Padding="5" Style="{StaticResource RoundedButton}" FontWeight="Bold" Content="MODIFICAR" Margin="0,0,50,0" FontSize="23"  HorizontalAlignment="Center" VerticalAlignment="Center"  Background="#FF135DA2" Foreground="White"/>
                        <Button x:Name="DeleteProcessor" Command="local:Commands.DeleteProcessor"  Padding="5" Style="{StaticResource RoundedButton}" FontWeight="Bold" Content="ELIMINAR" FontSize="23"  HorizontalAlignment="Center" VerticalAlignment="Center"  Background="#FFD23131" Foreground="White"/>
                    </StackPanel>


                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Page>
