2EVA/WpfAppBINDING_TEST/MainWindow.xaml

<Window x:Class="WpfAppBINDING_TEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppBINDING_TEST"
        mc:Ignorable="d"
        Title="MainWindow" Height="450"  Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" CanExecute="PuedoNuevo" Executed="CommandBinding_Executed_Nuevo" />
        <CommandBinding Command="ApplicationCommands.Cut" CanExecute="PuedoCortar" Executed="CommandBinding_Executed_Cortar" />
        <CommandBinding Command="ApplicationCommands.Paste" CanExecute="PuedoPegar" Executed="CommandBinding_Executed_Pegar" />
        <CommandBinding Command="local:Comandos.salir" CanExecute="PuedoSalir" Executed="CommandBinding_Executed_Salir" />
        <CommandBinding Command="local:Comandos.salir" CanExecute="PuedoSalir" Executed="CommandBinding_Executed_Salir" />
        <CommandBinding Command="local:Comandos.notificacion" CanExecute="PuedoNotificar" Executed="CommandBinding_Executed_Notificar" />
    </Window.CommandBindings>


    <Grid>
        
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">

            <Button Command="ApplicationCommands.New">New</Button>
            <Button Command="ApplicationCommands.Cut">Cut</Button>
            <Button Command="ApplicationCommands.Paste">Paste</Button>
            <Button Command="local:Comandos.salir">Salir</Button>
            
            <TextBlock Name="tbName" FontSize="20" Text="{Binding ElementName=sName, Path=Value, Mode=TwoWay}"/>
            <Slider Name="sName" Maximum="10" Minimum="0" TickFrequency="1" Width="150" IsSnapToTickEnabled="True"></Slider>
            <Label Name="lbName" FontSize="20">Nombre</Label>
            <TextBox Name="tbxName" Text="{Binding Nombre,Mode=OneWay}"/>
            <Label Name="lbEdad" FontSize="20">Edad</Label>
            <TextBox Name="tbxEdad" Text="{Binding Edad,Mode=OneWayToSource}"/>
            <Button Name="btnMostrar" FontSize="20" Click="btnMostrar_Click">Mostrar</Button>

            <Label Name="lbName1" FontSize="20">Nombre</Label>
            <TextBox Name="tbxName1" Text="{Binding Nombre,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Name="lbEdad1" FontSize="20">Apellido</Label>
            <TextBox Name="tbxEdad1" Text="{Binding Apellido,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label  Name="lbNombreCompleto" FontSize="20">NOMBRE COMPLETO: </Label>
            <TextBox x:Name="nombreCompleto" Text="{Binding NombreCompleto,Mode=OneWay}"/>
            
        </WrapPanel>
    </Grid>
</Window>
