2EVA/PROYECTO 2 EVALUACION/PROYECTO-EV2-RJT/VIEW/WINDOW/V_BrandWindow.xaml

<Window x:Class="PROYECTO_EV2_RJT.VIEW.V_BrandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROYECTO_EV2_RJT"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        WindowStyle="None"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        Title="V_BrandWindow" Height="auto" Width="auto">

    <Window.FontFamily>
        <FontFamily>Bahnschrift</FontFamily>
    </Window.FontFamily>

    <Window.CommandBindings>

        <CommandBinding Command="local:Commands.CreateUpdateDeleteBrand" CanExecute="CreateUpdateDeleteBrand_CanExecute" Executed="CreateUpdateDeleteBrand_Executed"/>

    </Window.CommandBindings>

    <Border Background="LightGray" CornerRadius="20" Padding="25" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0"/>
        </Border.Effect>



        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">

            
            <TextBlock x:Name="TitleBrand" Margin="10,0,10,10" Text="Marca" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift"/>

            <Border Background="Gray" CornerRadius="20" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>                    
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Fila 1 -->

                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Imagen (Clic en el circulo)" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>



                    <Ellipse x:Name="ImageEllipse" MouseLeftButtonDown="Image_MouseLeftButtonDown" Grid.Row="1" Grid.Column="0" Width="150" Height="150" Margin="0,0,0,20" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center" Stroke="Orange" StrokeThickness="5">
                        <Ellipse.Fill>
                            <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="{Binding Brand.Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <!-- Fila 2 -->

                    <TextBlock Grid.Row="2" Text="Marca" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    <TextBox Grid.Row="2" Style="{StaticResource RoundedTextBox}" Text="{Binding Brand.Name}" x:Name="txtBrand" Width="200" FontSize="20" Height="auto" VerticalAlignment="Center" Grid.Column="1" Margin="5,0,0,0"/>


                    <!-- Fila 3 -->

                
                
                    <!-- Fila 4 -->


                    <!-- Fila 5 -->

                    <!-- Repite el mismo patrón para los demás elementos -->

                <!-- Fila 6 -->

                    <!-- Fila 7 -->

                    <!-- Fila 8 -->
                </Grid>
            </Border>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">

            <Border Visibility="{Binding ElementName=infoTextBrand , Path=Visibility}"  Grid.Row="2" VerticalAlignment="Center"   HorizontalAlignment="Center" Opacity="0.2" Width="{Binding ElementName=infoTextBrand, Path=ActualWidth}"  Height="{Binding ElementName=infoTextBrand, Path=ActualHeight}" Background="{Binding ElementName=infoTextBrand, Path=Foreground}" CornerRadius="10"/>

            <TextBlock Visibility="Hidden" Padding="10" TextAlignment="Center" Grid.Row="2" TextWrapping="Wrap" x:Name="infoTextBrand" Text="info para el user" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Grid>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Command="local:Commands.CreateUpdateDeleteBrand" Style="{StaticResource RoundedButton}" x:Name="BtnAddOrModify" Padding="10,0" Content="" Foreground="White" Background="Orange" Margin="0,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" />
                <Button Style="{StaticResource RoundedButton}" x:Name="BtnCancel" Padding="10,0" Content="Cancelar" Foreground="#FF464646" Background="Gray"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Click="BtnCancel_Click"/>
            </StackPanel>



        </WrapPanel>
        
        
        
        
        
    </Border>

</Window>
