2EVA/PROYECTO 2 EVALUACION/PROYECTO-EV2-RJT/VIEW/WINDOW/V_PhoneWindow.xaml

<Window x:Class="PROYECTO_EV2_RJT.VIEW.V_PhoneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROYECTO_EV2_RJT"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        WindowStyle="None"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        Title="V_PhoneWindow"  VerticalAlignment="Center" HorizontalAlignment="Center"
        >

    <Window.FontFamily>
        <FontFamily>Bahnschrift</FontFamily>
    </Window.FontFamily>

    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.CreateUpdateDeletePhone" Executed="CreateUpdateDeletePhone_Executed" CanExecute="CreateUpdateDeletePhone_CanExecute"/>
    </Window.CommandBindings>


    <Border Background="LightGray" CornerRadius="20" Padding="25" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="150"/>
        </Border.Effect>



        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">

            
            <TextBlock x:Name="TitlePhone" Margin="10,0,10,10" Text="Movil" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift"/>

            <Border Background="Gray" CornerRadius="20" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>                    
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                    <!--Fila 0-->
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Imagen (Clic en el Rectangulo)" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>



                    <Rectangle RadiusX="10" RadiusY="10" x:Name="ImageRectangle" MouseLeftButtonDown="Image_MouseLeftButtonDown" Grid.Row="1" Grid.Column="0" Width="150" Height="150" Margin="0,0,0,20" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center" Stroke="Orange" StrokeThickness="5">
                        <Rectangle.Fill>
                            <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="{Binding Phone.Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <!-- Fila 1 -->
                <TextBlock Grid.Row="2" Text="Marca" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    <ComboBox SelectedItem="{Binding SelectedBrand}" Style="{DynamicResource ModernComboBox}"  HorizontalContentAlignment="Stretch" ItemsSource="{Binding BrandsCollection}" Grid.Row="2" x:Name="cbxBrand" Width="300" FontSize="20" Height="auto" VerticalAlignment="Center" Grid.Column="1">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                    <Ellipse Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" SnapsToDevicePixels="True" >
                                        <Ellipse.Fill>
                                            <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="{Binding Path=Image}" Stretch="Uniform"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Text="{Binding}" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>

                <!-- Fila 2 -->
                <TextBlock Grid.Row="3" Text="Modelo" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" Foreground="White"/>
                    <TextBox Text="{Binding Phone.Model}" Grid.Row="3" Style="{StaticResource RoundedTextBox}" x:Name="txtModel" Width="300" FontSize="20" Height="auto" VerticalAlignment="Center" Grid.Column="1" Margin="0,5,0,0"/>

                    <!-- Fila 3 -->
                <TextBlock Grid.Row="4" Text="Procesador" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" Foreground="White"/>
                    <ComboBox SelectedItem="{Binding SelectedProcessor}"  ItemsSource="{Binding ProcessorsCollection}" Style="{DynamicResource ModernComboBox}" Grid.Row="4" x:Name="cbxProcessor" Width="300" FontSize="20" Height="auto" VerticalAlignment="Center" Grid.Column="1" Margin="0,5,0,0">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle RadiusX="10" RadiusY="10" Width="40" Height="40"  VerticalAlignment="Center" HorizontalAlignment="Left" SnapsToDevicePixels="True" >
                                        <Rectangle.Fill>
                                            <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="{Binding Path=Image}" Stretch="Uniform"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Text="{Binding}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>

                <!-- Fila 4 -->
                <TextBlock Grid.Row="5" Text="Memoria RAM" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" Foreground="White"/>
                    <TextBox Text="{Binding Ram}" Grid.Row="5" Style="{StaticResource RoundedTextBox}" x:Name="txtRam" Width="300" FontSize="20" Height="auto" VerticalAlignment="Center" Grid.Column="1" Margin="0,5,0,0"/>


                <!-- Fila 5 -->
                <TextBlock Grid.Row="6" Text="Almacenamiento" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" Foreground="White"/>
                <ListBox Style="{DynamicResource ModernListBox}"  Grid.Row="6" x:Name="cbxStorage"  ItemContainerStyle="{StaticResource ModernListBoxItem}" Width="300" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="100" VerticalAlignment="Center" Grid.Column="1" Margin="0,5,0,0" BorderBrush="Orange" ItemsSource="{Binding StoragesCollection}" SelectionMode="Multiple"/>

                <!-- Repite el mismo patrón para los demás elementos -->

                <!-- Fila 6 -->
                <TextBlock Grid.Row="7" Text="Pantalla" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" Foreground="White"/>
                    <TextBox  Text="{Binding Screen}" Style="{StaticResource RoundedTextBox}" Grid.Row="7" x:Name="txtScreen" Width="300" FontSize="20" Height="auto" VerticalAlignment="Center" Grid.Column="1" Margin="0,5,0,0"/>

                <!-- Fila 7 -->
                <TextBlock Grid.Row="8" Text="Bateria" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" Foreground="White"/>
                    <TextBox Text="{Binding Battery}" Grid.Row="8" Style="{StaticResource RoundedTextBox}" x:Name="txtBattery" Width="300" FontSize="20" Height="auto" VerticalAlignment="Center" Grid.Column="1" Margin="0,5,0,0"/>

                <!-- Fila 8 -->
                <TextBlock Grid.Row="9" Text="Sistema Operativo" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" Foreground="White"/>
                    <TextBox Text="{Binding Phone.Os}" Grid.Row="9" Style="{StaticResource RoundedTextBox}" x:Name="txtOS" Width="300" FontSize="20" Height="auto" VerticalAlignment="Center" Grid.Column="1" Margin="0,5,0,0"/>
            </Grid>
            </Border>
            
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">

                <Border Visibility="{Binding ElementName=infoTextPhone , Path=Visibility}"  Grid.Row="2" VerticalAlignment="Center"   HorizontalAlignment="Center" Opacity="0.2" Width="{Binding ElementName=infoTextPhone, Path=ActualWidth}"  Height="{Binding ElementName=infoTextPhone, Path=ActualHeight}" Background="{Binding ElementName=infoTextPhone, Path=Foreground}" CornerRadius="10"/>

                <TextBlock Visibility="Hidden" Padding="10" TextAlignment="Center" Grid.Row="2"  x:Name="infoTextPhone" Text="info para el user" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Grid>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Command="local:Commands.CreateUpdateDeletePhone" Style="{StaticResource RoundedButton}" x:Name="BtnAddOrModify" Padding="10,0" Content="" Foreground="White" Background="Orange" Margin="0,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" />
                <Button Style="{StaticResource RoundedButton}" Click="BtnCancel_Click" x:Name="btnCancel" Padding="10,0" Content="Cancelar" Foreground="#FF464646" Background="Gray"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
            </StackPanel>



        </StackPanel>
        
        
        
        
        
    </Border>

</Window>
