2EVA/WpfAppLoginTest/vista/VW_Login.xaml

<Window x:Class="WpfAppLoginTest.vista.VW_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLoginTest.vista"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Title="VW_Login" Height="450" Width="800">
    <Border CornerRadius="70" BorderBrush="#66000000" BorderThickness="1 1 20 40">
        <Border.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0.5">
                <GradientStop Color="Blue" Offset="0.5"/>
                <GradientStop Color="White" Offset="0.2"/>
                <GradientStop Color="Blue" Offset="0.3"/>
                <GradientStop Color="White" Offset="0.4"/>
                <GradientStop Color="Blue" Offset="0.5"/>
                <GradientStop Color="White" Offset="0.2"/>
                <GradientStop Color="White" Offset="0.6"/>
                <GradientStop Color="Blue" Offset="-20"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock Text="LOGIN" Foreground="Black" FontSize="30" FontFamily="Bahnschrift" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" TextAlignment="Center"/>

            <Button x:Name="btnMinimizar" Grid.Column="1" Grid.Row="0" FontSize="5" Click="btnMinimizar_Click" >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="AliceBlue"/>
                        <Setter Property="Foreground" Value="Black"/>
                        
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="White"/>

                            </Trigger>
                            
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">

                        
                     
                        
                        <Border Width="18" Height="18" CornerRadius="10" Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="-"/>

                        </Border>
                        
                        
                        
                    </ControlTemplate>
                </Button.Template>
                
                
            </Button>
            <Button x:Name="btnCerrar" Grid.Column="2" Grid.Row="0"  Click="btnMinimizar_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="AliceBlue"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="White"/>

                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">


                        <Border Width="18" Height="18" CornerRadius="10" Background="{TemplateBinding Background}" VerticalAlignment="Center" HorizontalAlignment="Center">

                            <ContentPresenter Margin="0">

                                <ContentPresenter.Content>
                                    <TextBlock Text="X"  Padding="0" TextAlignment="Center"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </ContentPresenter.Content>

                            </ContentPresenter>

                        </Border>

                    </ControlTemplate>
                </Button.Template>


            </Button>


        </Grid>

    </Border>
</Window>
