1EVA/PROYECTO 1 EVA/PROYECTO_1EVA_RJT/GameStates/Houses/House5.xaml

<Page x:Class="PROYECTO_1EVA_RJT.GameStates.Houses.House5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROYECTO_1EVA_RJT.GameStates.Houses"
      xmlns:local1="clr-namespace:PROYECTO_1EVA_RJT.GameStates"
      mc:Ignorable="d" 
      Height="900" Width="1600"
      Title="House1"
      
      KeyDown="Page_KeyDown" KeyUp="Page_KeyUp" MouseLeftButtonDown="Page_MouseLeftButtonDown">


    <Canvas Background="#FF6F4324">




        <Canvas>

            <!--#region Paredes-->
            <Image Height="72" Canvas.Left="1002" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="568" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="72" Canvas.Left="1150" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="568" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="1002" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="640" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="70" Canvas.Left="1150" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="640" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="706" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="780" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="1067" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="72" Canvas.Left="1076" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="568" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="1076" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="640" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="558" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="632" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="410" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="484" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="345" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Width="65" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="70" Canvas.Left="124" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="484" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="272" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="484" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="198" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="484" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="346" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="484" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="420" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="484" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="641" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="484" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Height="70" Canvas.Left="272" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="414" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="198" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="414" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="346" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="414" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="420" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="414" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="641" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="414" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Height="70" Canvas.Left="124" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="414" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Image Height="71" Canvas.Left="854" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="928" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="1002" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Image Height="72" Canvas.Left="854" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="568" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="854" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="640" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="72" Canvas.Left="928" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="568" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="928" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="640" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="70" Canvas.Left="1150" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="285" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="1002" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="285" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="1076" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="285" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="72" Canvas.Left="780" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="568" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="70" Canvas.Left="780" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="640" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Image Height="70" Canvas.Left="1372" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="1" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="1224" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="1" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="1298" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="1" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="1437" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="1" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>




            <!--#endregion-->

            <Image Height="142" Canvas.Left="373" Source="/recursos/InteriorMaterials/puerta.png" Stretch="Fill" Width="148" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="-52"/>


            <!--#region Suelo-->

            <Image Height="71" Canvas.Left="272" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="625" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="272" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="696" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="73" Canvas.Left="272" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="767" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Image Height="71" Canvas.Left="632" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="71" Width="74" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="567" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="71" Width="74" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="493" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="71" Width="74" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="419" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="71" Width="74" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="345" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="71" Width="74" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="1067" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="71" Width="74" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="993" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="71" Width="74" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="928" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="71" Width="74" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="854" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="71" Width="74" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="780" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="71" Width="74" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="706" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="71" Width="74" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Height="70" Canvas.Left="1298" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="640" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="1224" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="640" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="632" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="142" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="632" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="213" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="567" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="142" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="493" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="142" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="419" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="142" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="345" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="142" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="567" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="213" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="1067" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="142" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="993" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="142" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="1067" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="213" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="993" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="213" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="928" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="284" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="928" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="142" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="854" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="142" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="780" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="142" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="706" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="142" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="928" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="213" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="854" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="213" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="780" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="213" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="706" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="213" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="854" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="284" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="928" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="355" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="854" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="355" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="72" Canvas.Left="928" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="426" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="72" Canvas.Left="854" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="426" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="72" Canvas.Left="642" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="554" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="642" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="626" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="642" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="696" Width="74" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Height="73" Canvas.Left="642" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="767" Width="74" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Height="70" Canvas.Left="568" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="626" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="494" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="626" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="420" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="626" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="346" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="626" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="568" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="696" Width="74" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="494" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="696" Width="74" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="420" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="696" Width="74" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="346" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="696" Width="74" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Height="73" Canvas.Left="568" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="767" Width="74" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Height="73" Canvas.Left="420" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="767" Width="74" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Height="73" Canvas.Left="346" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="767" Width="74" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Height="73" Canvas.Left="494" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="767" Width="74" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="272" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="554" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="198" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="554" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="124" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="625" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="198" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="625" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="124" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="696" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="198" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="696" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="73" Canvas.Left="124" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="767" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="73" Canvas.Left="198" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="767" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="1076" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="355" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="1002" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="355" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="72" Canvas.Left="1076" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="426" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="72" Canvas.Left="1002" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="426" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="1224" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="355" Width="74" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="1150" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="355" Width="74" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Height="72" Canvas.Left="1224" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="426" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="72" Canvas.Left="1150" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="426" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="1298" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="355" Width="74" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Height="72" Canvas.Left="1298" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="426" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="1224" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="498" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="72" Canvas.Left="1224" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="568" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="1298" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="498" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="72" Canvas.Left="1298" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="568" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="124" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="554" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="493" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="213" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="72" Canvas.Left="567" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="284" Width="74" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Height="72" Canvas.Left="493" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="284" Width="74" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Height="70" Canvas.Left="567" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="356" Width="74" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Height="70" Canvas.Left="493" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="356" Width="74" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Height="72" Canvas.Left="567" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="426" Width="74" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Height="72" Canvas.Left="493" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="426" Width="74" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Height="72" Canvas.Left="568" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="554" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="72" Canvas.Left="494" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="554" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="72" Canvas.Left="420" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="554" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="72" Canvas.Left="346" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="554" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="72" Canvas.Left="567" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="482" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="72" Canvas.Left="493" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="482" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="1437" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="70" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="1363" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="70" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="1298" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="70" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="1224" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="70" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="1437" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="141" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="1363" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="141" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="1437" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="212" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="1363" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="212" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="1298" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="141" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="1224" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="141" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="1298" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="212" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="1224" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="212" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="72" Canvas.Left="1224" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="283" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="72" Canvas.Left="1298" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="283" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="72" Canvas.Left="928" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="710" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="928" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="782" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="72" Canvas.Left="1298" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="710" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="1298" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="782" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="72" Canvas.Left="1224" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="710" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="72" Canvas.Left="1150" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="710" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="72" Canvas.Left="1076" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="710" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="72" Canvas.Left="1002" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="710" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="1224" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="782" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="1150" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="782" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="1076" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="782" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="1002" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="782" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="72" Canvas.Left="780" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="710" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="72" Canvas.Left="854" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="710" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="780" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="782" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="854" Source="/recursos/InteriorMaterials/suelo2.png" Stretch="Fill" Canvas.Top="782" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>


            <!--#endregion-->

            <!--#region Objetos-->


            <!--PIEZA-->
            <Rectangle x:Name="placaBase" DataContext="pieza" Width="52" Height="42" Canvas.Left="1235" Canvas.Top="102" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/componentespc/placaBase.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>









            <Image Height="90" Canvas.Left="848" Source="/recursos/InteriorMaterials/alfombraVerde.png" Stretch="Fill" Canvas.Top="319" Width="175" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.681"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="74" Canvas.Left="1212" Source="/recursos/InteriorMaterials/alfombraVerde2.png" Stretch="Fill" Canvas.Top="377" Width="110" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-16.657"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="104" Canvas.Left="1298" Source="/recursos/InteriorMaterials/alfombraRoja.png" Stretch="Fill" Canvas.Top="108" Width="148" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Image Height="68" Canvas.Left="403" Source="/recursos/InteriorMaterials/alfombraRoja2.png" Stretch="Fill" Canvas.Top="102" Width="93" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Image Height="44" Canvas.Left="934" Source="/recursos/InteriorMaterials/espejoFront.png" Stretch="Fill" Canvas.Top="579" Width="116" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="86" Canvas.Left="952" Source="/recursos/InteriorMaterials/lavabo.png" Stretch="Fill" Canvas.Top="632" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top"/>










            <Rectangle x:Name="objeto3N" Width="44" Height="70" Canvas.Left="398" Canvas.Top="610">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/InteriorMaterials/silla.png" Stretch="Fill" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="objeto3Hitbox" Width="44" Height="36" Canvas.Left="398" Canvas.Top="644"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="objeto3Opacidad" Width="44" Height="31" Canvas.Left="398" Canvas.Top="612"  HorizontalAlignment="Left" VerticalAlignment="Top"/>


            <Rectangle x:Name="objeto1N" Width="180" Height="106" Canvas.Left="330" Canvas.Top="656" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/InteriorMaterials/mesaVerdeFront.png" Stretch="Fill" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="objeto1Hitbox" Width="180" Height="70" Canvas.Left="330" Canvas.Top="692"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="objeto1Opacidad" Width="180" Height="34" Canvas.Left="330" Canvas.Top="656"  HorizontalAlignment="Center" VerticalAlignment="Top"/>


            <Rectangle x:Name="objeto2N"  Width="51" Height="97" Canvas.Left="128" Canvas.Top="656" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/InteriorMaterials/mueblePRight.png" Stretch="Fill" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="objeto2Hitbox" Width="41" Height="46" Canvas.Left="128" Canvas.Top="704"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="objeto2Opacidad" Width="44" Height="48" Canvas.Left="128" Canvas.Top="656"  HorizontalAlignment="Left" VerticalAlignment="Top"/>






            <Rectangle x:Name="objeto4N"  Width="150" Height="84" Canvas.Left="798" Canvas.Top="15" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/InteriorMaterials/sofaVerdeFront.png" Stretch="Fill" />
                </Rectangle.Fill>

            </Rectangle>

            <Rectangle x:Name="objeto4Hitbox" Width="150" Height="42" Canvas.Left="798" Canvas.Top="57"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="objeto4Opacidad" Width="150" Height="36" Canvas.Left="798" Canvas.Top="15"  HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Rectangle x:Name="objeto5N"  Width="94" Height="62" Canvas.Left="826" Canvas.Top="136" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/InteriorMaterials/mesaSalon2.png" Stretch="Fill" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="objeto5Hitbox" Width="83" Height="39" Canvas.Left="831" Canvas.Top="160"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="objeto5Opacidad" Width="84" Height="15" Canvas.Left="831" Canvas.Top="142"  HorizontalAlignment="Left" VerticalAlignment="Top"/>


            <Rectangle x:Name="objeto6N" Width="44" Height="70" Canvas.Left="398" Canvas.Top="696" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/InteriorMaterials/sillaBack.png" Stretch="Fill" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="objeto6Hitbox" Width="44" Height="36" Canvas.Left="398" Canvas.Top="730"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="objeto6Opacidad" Width="44" Height="34" Canvas.Left="398" Canvas.Top="696"  HorizontalAlignment="Left" VerticalAlignment="Top"/>












            <Rectangle x:Name="objeto7N"  Width="82" Height="134" Canvas.Left="693" Canvas.Top="98" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/InteriorMaterials/sofaVerdeRight.png" Stretch="Fill" />
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle x:Name="objeto7Hitbox" Width="71" Height="111" Canvas.Left="699" Canvas.Top="123"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="objeto7Opacidad" Width="60" Height="23" Canvas.Left="703" Canvas.Top="113"  HorizontalAlignment="Left" VerticalAlignment="Top"/>










            <Rectangle x:Name="objeto8N"  Width="74" Height="188" Canvas.Left="1055" Canvas.Top="62" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/InteriorMaterials/estanteriaGrandeRight.png" Stretch="Fill" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="objeto8Hitbox" Width="74" Height="74" Canvas.Left="1055" Canvas.Top="176"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="objeto8Opacidad" Width="74" Height="106" Canvas.Left="1055" Canvas.Top="70"  HorizontalAlignment="Center" VerticalAlignment="Top"/>







            <Rectangle x:Name="objeto9N"  Width="74" Height="188" Canvas.Left="1229" Canvas.Top="66" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/InteriorMaterials/biblioteca.png" Stretch="Fill" />
                </Rectangle.Fill>

            </Rectangle>

            <Rectangle x:Name="objeto9Hitbox" Width="74" Height="74" Canvas.Left="1229" Canvas.Top="180"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="objeto9Opacidad" Width="74" Height="106" Canvas.Left="1229" Canvas.Top="74"  HorizontalAlignment="Center" VerticalAlignment="Top"/>








            <Rectangle x:Name="objeto10N"  Width="109" Height="94" Canvas.Left="1365" Canvas.Top="84" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/InteriorMaterials/asiento2Front.png" Stretch="Fill" />
                </Rectangle.Fill>

            </Rectangle>

            <Rectangle x:Name="objeto10Hitbox" Width="109" Height="51" Canvas.Left="1365" Canvas.Top="127"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="objeto10Opacidad" Width="109" Height="37" Canvas.Left="1365" Canvas.Top="84"  HorizontalAlignment="Left" VerticalAlignment="Top"/>




            <Rectangle x:Name="objeto11N"  Width="93" Height="98" Canvas.Left="779" Canvas.Top="715" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/InteriorMaterials/wcRight.png" Stretch="Fill" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="objeto11Hitbox" Width="93" Height="38" Canvas.Left="779" Canvas.Top="775"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="objeto11Opacidad" Width="92" Height="37" Canvas.Left="780" Canvas.Top="736"  HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Rectangle x:Name="objeto12N"  Width="157" Height="79" Canvas.Left="984" Canvas.Top="746" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/InteriorMaterials/banera.png" Stretch="Fill" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="objeto12Hitbox" Width="157" Height="45" Canvas.Left="984" Canvas.Top="780"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="objeto12Opacidad" Width="158" Height="17" Canvas.Left="984" Canvas.Top="760"  HorizontalAlignment="Center" VerticalAlignment="Top"/>






            <Rectangle x:Name="objeto13Hitbox"  Width="74" Height="168" Canvas.Left="410" Canvas.Top="420" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/InteriorMaterials/nevera.png" Stretch="Fill" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="objeto14Hitbox"  Width="246" Height="102" Canvas.Left="148" Canvas.Top="484">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/InteriorMaterials/muebleCocina.png" Stretch="Fill" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="objeto15Hitbox"  Width="95" Height="78" Canvas.Left="576" Canvas.Top="21" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/InteriorMaterials/tocaDiscos.png" Stretch="Fill" />
                </Rectangle.Fill>
            </Rectangle>



            <Rectangle x:Name="objeto16Hitbox"  Width="51" Height="97" Canvas.Left="655" Canvas.Top="482" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/InteriorMaterials/mueblePFront.png" Stretch="Fill" />
                </Rectangle.Fill>
            </Rectangle>


            <Rectangle x:Name="objeto17Hitbox" Width="111" Height="58" Canvas.Left="568" Canvas.Top="751" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/InteriorMaterials/paraGato.png"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="objeto18Hitbox"  Width="68" Height="80" Canvas.Left="804" Canvas.Top="662" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/InteriorMaterials/mueble.png" Stretch="Fill" />
                </Rectangle.Fill>
            </Rectangle>





            <Image Height="56" x:Name="gato" Canvas.Left="594" Source="/recursos/Animals/cat/idle/cat-idle/cat-idle-1.png" Stretch="Fill" Canvas.Top="732" Width="58"/>


            <!--#endregion-->

            <!--#region player-->

            <Canvas x:Name="hitbox" Width="30" Height="8" Canvas.Left="442" Canvas.Top="110" HorizontalAlignment="Left" VerticalAlignment="Center">

                <Rectangle x:Name="jugador" Height="242" Width="284" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="-149" Canvas.Left="-127" StrokeThickness="0">

                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/recursos/Player/idle/player-idle-front/player-idle-front-1.png" Stretch="None">
                            <ImageBrush.RelativeTransform>
                                <ScaleTransform CenterY="0.5" CenterX="0.50" ScaleX="2.5" ScaleY="2.5"/>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>


            </Canvas>

            <!--#endregion-->

            <Rectangle x:Name="objetoPared1Hitbox" Width="1163" Height="65" Canvas.Left="345"  HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="6"/>
            <Rectangle x:Name="objetoPared2Hitbox" Width="498" Height="202" Canvas.Left="721" Canvas.Top="503"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="objetoPared3Hitbox" Width="18" Height="290" Canvas.Left="105" Canvas.Top="554"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="objetoPared4Hitbox" Width="93" Height="148"  HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="70" Canvas.Left="247"/>
            <Rectangle x:Name="objetoPared5Hitbox" Width="80" Height="289" Canvas.Left="1144" Canvas.Top="61"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="objetoPared6Hitbox" Width="592" Height="13" Canvas.Left="124" Canvas.Top="840"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="objetoPared7Hitbox" Width="63" Height="144" Canvas.Left="716" Canvas.Top="708"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="objetoPared8Hitbox" Width="203" Height="262" Canvas.Left="646" Canvas.Top="289"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="objetoPared9Hitbox" Width="364" Height="331" Canvas.Left="124" Canvas.Top="218"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="objetoPared10Hitbox" Width="137" Height="567" Canvas.Left="1374" Canvas.Top="285"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="objetoPared11Hitbox" Width="592" Height="13" Canvas.Left="780" Canvas.Top="854"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="objetoPared12Hitbox" Width="80" Height="223" Canvas.Left="1511"  HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="66"/>
            <Rectangle x:Name="objetoPared13Hitbox" Width="219" Height="69" Canvas.Left="1002" Canvas.Top="285"  HorizontalAlignment="Left" VerticalAlignment="Center"/>



            <Rectangle x:Name="salirPuerta" DataContext="salir" Width="132" Height="28" Canvas.Left="398" Canvas.Top="74"  HorizontalAlignment="Center" VerticalAlignment="Top"/>



            <local1:UI HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ui"/>

        </Canvas>



    </Canvas>


</Page>
