1EVA/PROYECTO 1 EVA/PROYECTO_1EVA_RJT/GameStates/Houses/House2.xaml

<Page x:Class="PROYECTO_1EVA_RJT.GameStates.Houses.House2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROYECTO_1EVA_RJT.GameStates.Houses"
      xmlns:local1="clr-namespace:PROYECTO_1EVA_RJT.GameStates"
      mc:Ignorable="d" 
      Height="900" Width="1600"
      Title="House1"
      
      KeyDown="Page_KeyDown" KeyUp="Page_KeyUp" MouseLeftButtonDown="Page_MouseLeftButtonDown">


    <Canvas Background="#FFC58D5F">


        <Canvas>

            <!--#region Paredes-->
            <Image Height="72" Canvas.Left="1002" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="568" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="72" Canvas.Left="1150" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="568" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="1002" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="498" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="14" Canvas.Left="1150" Source="/recursos/InteriorMaterials/pared2.png" Canvas.Top="498" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="UniformToFill"/>
            <Image Height="71" Canvas.Left="706" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="71" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="780" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="71" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="706" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="780" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="978" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="71" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="1052" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="71" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="978" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="1052" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="1215" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="71" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="1215" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="854" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="88" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="914" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="88" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="854" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="-50"/>
            <Image Height="71" Canvas.Left="919" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Width="74" Canvas.Top="-50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="72" Canvas.Left="1076" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="568" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="1076" Source="/recursos/InteriorMaterials/pared2.png" Stretch="UniformToFill" Canvas.Top="498" Width="74" HorizontalAlignment="Center" VerticalAlignment="Center"/>


            <Image Height="72" Canvas.Left="1224" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="568" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="72" Canvas.Left="1298" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="568" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="1224" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="498" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="1298" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="498" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="72" Canvas.Left="1372" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="568" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="72" Canvas.Left="1446" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="568" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="1372" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="498" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="1446" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="498" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="558" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="71" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="632" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="71" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="558" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="632" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="410" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="71" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="484" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="71" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="410" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="484" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="271" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="71" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="336" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="71" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="271" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="336" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="70" Canvas.Left="188" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="356" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="336" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="356" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="262" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="356" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="410" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="356" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="484" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="356" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="558" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="356" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="632" Source="/recursos/InteriorMaterials/pared2.png" Stretch="Fill" Canvas.Top="356" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>


            <!--#endregion-->

            <Image Height="142" Canvas.Left="1076" Source="/recursos/InteriorMaterials/puerta.png" Stretch="Fill" Width="148" HorizontalAlignment="Left" VerticalAlignment="Center"/>


            <Image Height="91" Canvas.Left="841" Source="/recursos/InteriorMaterials/niIdea.png" Stretch="Fill" Canvas.Top="10" Width="156">
                <Image.Effect>
                    <BlurEffect/>
                </Image.Effect>
            </Image>


            <!--#region Suelo-->

            <Image Height="72" Canvas.Left="1298" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="640" Width="74" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Height="72" Canvas.Left="1224" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="640" Width="74" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Height="72" Canvas.Left="1150" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="640" Width="74" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Height="72" Canvas.Left="1076" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="640" Width="74" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Height="73" Canvas.Left="1298" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="712" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="73" Canvas.Left="1224" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="712" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="73" Canvas.Left="1150" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="712" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="73" Canvas.Left="1076" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="712" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="72" Canvas.Left="1002" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="640" Width="74" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Height="73" Canvas.Left="1002" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="712" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="72" Canvas.Left="1446" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="640" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="72" Canvas.Left="1372" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="640" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="72" Canvas.Left="1446" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="712" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="72" Canvas.Left="1372" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="712" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="632" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="142" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="632" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="213" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="632" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="284" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="567" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="142" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="493" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="142" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="419" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="142" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="345" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="142" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="567" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="213" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="493" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="213" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="419" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="213" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="345" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="213" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="567" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="284" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="493" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="284" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="419" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="284" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="345" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="284" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="271" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="142" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="271" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="213" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="271" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="284" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>


            <Image Height="71" Canvas.Left="1215" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="142" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="1141" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="142" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="1067" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="142" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="993" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="142" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="1215" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="213" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="1141" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="213" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="1067" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="213" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="993" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="213" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="1215" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="284" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="1141" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="284" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="1067" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="284" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="993" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="284" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="1215" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="355" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="1141" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="355" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="1067" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="355" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="993" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="355" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="993" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="355" Width="74" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="928" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="142" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="854" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="142" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="780" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="142" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="706" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="142" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="928" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="213" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="854" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="213" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="780" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="213" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="706" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="213" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="928" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="284" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="854" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="284" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="780" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="284" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="706" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="284" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="928" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="355" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="854" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="355" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="780" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="355" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="706" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="355" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="72" Canvas.Left="928" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="426" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="72" Canvas.Left="854" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="426" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="72" Canvas.Left="780" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="426" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="72" Canvas.Left="706" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="426" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="928" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="498" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="854" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="498" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="780" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="498" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="706" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="498" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="72" Canvas.Left="928" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="568" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="72" Canvas.Left="854" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="568" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="72" Canvas.Left="780" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="568" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="72" Canvas.Left="706" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="568" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="928" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="640" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="854" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="640" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="780" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="640" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="706" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="640" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="72" Canvas.Left="632" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="426" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="72" Canvas.Left="558" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="426" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="72" Canvas.Left="484" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="426" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="72" Canvas.Left="410" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="426" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="70" Canvas.Left="632" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="498" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="70" Canvas.Left="558" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="498" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="70" Canvas.Left="484" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="498" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="70" Canvas.Left="410" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="498" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="72" Canvas.Left="632" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="568" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="72" Canvas.Left="558" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="568" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="72" Canvas.Left="484" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="568" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="72" Canvas.Left="410" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="568" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="70" Canvas.Left="632" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="640" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="70" Canvas.Left="558" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="640" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="70" Canvas.Left="484" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="640" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="70" Canvas.Left="410" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="640" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="70" Canvas.Left="558" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="640" Width="74" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Height="70" Canvas.Left="928" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="715" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="854" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="715" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="780" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="715" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="706" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="715" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="632" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="715" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="484" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="715" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="410" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="715" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="558" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="715" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="928" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="710" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="854" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="710" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="780" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="710" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="706" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="710" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="632" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="710" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="484" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="710" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="410" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="710" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="70" Canvas.Left="558" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="710" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="71" Canvas.Left="336" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="426" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="262" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="426" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="188" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="497" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="262" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="497" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="188" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="568" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="262" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="568" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="188" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="639" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="71" Canvas.Left="262" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="639" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Image Height="71" Canvas.Left="188" Source="/recursos/InteriorMaterials/pared1.png" Stretch="Fill" Canvas.Top="426" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <!--#endregion-->

            <!--#region Objetos-->


            <!--PIEZA-->
            <Rectangle x:Name="ps" DataContext="pieza" Width="52" Height="42" Canvas.Left="204" Canvas.Top="512" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/componentesPC/ps.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>






            <Image Height="76" Canvas.Left="661" Source="/recursos/InteriorMaterials/alfombra.png" Stretch="Fill" Canvas.Top="576" Width="114" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">

            </Image>




            <Rectangle x:Name="objeto1N" Width="44" Height="70" Canvas.Left="776" Canvas.Top="112">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/InteriorMaterials/silla.png" Stretch="Fill" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="objeto1Hitbox" Width="44" Height="36" Canvas.Left="776" Canvas.Top="146"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="objeto1Opacidad" Width="44" Height="31" Canvas.Left="776" Canvas.Top="114"  HorizontalAlignment="Left" VerticalAlignment="Top"/>


            <Rectangle x:Name="objeto2N" Width="199" Height="90" Canvas.Left="630" Canvas.Top="681">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/InteriorMaterials/sofaBack.png" Stretch="Fill" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="objeto2Hitbox" Width="188" Height="33" Canvas.Left="637" Canvas.Top="723"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="objeto2Opacidad" Width="188" Height="42" Canvas.Left="637" Canvas.Top="681"  HorizontalAlignment="Left" VerticalAlignment="Top"/>


            <Rectangle x:Name="objeto3N" Width="96" Height="82" Canvas.Left="471" Canvas.Top="673">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/InteriorMaterials/asiento2Back.png" Stretch="Fill" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="objeto3Hitbox" Width="96" Height="33" Canvas.Left="471" Canvas.Top="715"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="objeto3Opacidad" Width="96" Height="42" Canvas.Left="471" Canvas.Top="673"  HorizontalAlignment="Left" VerticalAlignment="Top"/>


            <Rectangle x:Name="objeto4N" Width="180" Height="106" Canvas.Left="829" Canvas.Top="80">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/InteriorMaterials/mesa.png" Stretch="Fill" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="objeto4Hitbox" Width="180" Height="70" Canvas.Left="829" Canvas.Top="116"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="objeto4Opacidad" Width="180" Height="34" Canvas.Left="829" Canvas.Top="80"  HorizontalAlignment="Left" VerticalAlignment="Top"/>




            <Rectangle x:Name="objeto5N" Width="77" Height="201" Canvas.Left="191" Canvas.Top="451">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/InteriorMaterials/biblioteca.png" Stretch="Fill" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="objeto5Hitbox" Width="71" Height="68" Canvas.Left="191" Canvas.Top="573"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="objeto5Opacidad" Width="77" Height="123" Canvas.Left="191" Canvas.Top="450"  HorizontalAlignment="Left" VerticalAlignment="Top"/>


            <Rectangle x:Name="objeto6N" Width="42" Height="112" Canvas.Left="419" Canvas.Top="554">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/InteriorMaterials/lampara.png" Stretch="Fill" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="objeto6Hitbox" Width="26" Height="4" Canvas.Left="427" Canvas.Top="656"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="objeto6Opacidad" Width="25" Height="86" Canvas.Left="428" Canvas.Top="568"  HorizontalAlignment="Left" VerticalAlignment="Top"/>



            <Rectangle x:Name="objeto7Hitbox"  Width="245" Height="102" Canvas.Left="387" Canvas.Top="84">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/InteriorMaterials/muebleCocina.png" Stretch="Fill" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="objeto8Hitbox" Width="84" Height="150" Canvas.Left="303" Canvas.Top="88" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/InteriorMaterials/muebleCocina1.png" Stretch="Fill" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="objeto10Hitbox" Width="76" Height="76" Canvas.Left="1037" Canvas.Top="594" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/InteriorMaterials/mueble.png" Stretch="Fill" />
                </Rectangle.Fill>
            </Rectangle>


            <Rectangle x:Name="objeto11N" Width="42" Height="112" Canvas.Left="660" Canvas.Top="234" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/InteriorMaterials/lampara.png" Stretch="Fill" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="objeto11Hitbox" Width="26" Height="4" Canvas.Left="668" Canvas.Top="336"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="objeto11Opacidad" Width="25" Height="86" Canvas.Left="669" Canvas.Top="248"  HorizontalAlignment="Left" VerticalAlignment="Top"/>



            <Rectangle x:Name="objeto12N" Width="42" Height="112" Canvas.Left="947" Canvas.Top="535" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/InteriorMaterials/lampara.png" Stretch="Fill" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="objeto12Hitbox" Width="26" Height="4" Canvas.Left="955" Canvas.Top="637"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="objeto12Opacidad" Width="25" Height="86" Canvas.Left="956" Canvas.Top="549"  HorizontalAlignment="Left" VerticalAlignment="Top"/>



            <Rectangle x:Name="objeto13N" Width="42" Height="112" Canvas.Left="1227" Canvas.Top="291" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/InteriorMaterials/lampara.png" Stretch="Fill" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="objeto13Hitbox" Width="26" Height="4" Canvas.Left="1235" Canvas.Top="393"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="objeto13Opacidad" Width="25" Height="86" Canvas.Left="1236" Canvas.Top="305"  HorizontalAlignment="Left" VerticalAlignment="Top"/>



            <Rectangle x:Name="objeto14N" Width="77" Height="201" Canvas.Left="1443" Canvas.Top="544" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/InteriorMaterials/biblioteca.png" Stretch="Fill" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="objeto14Hitbox" Width="71" Height="68" Canvas.Left="1443" Canvas.Top="666"  HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="objeto14Opacidad" Width="77" Height="123" Canvas.Left="1443" Canvas.Top="543"  HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>


            <Rectangle x:Name="objeto15Hitbox"  Width="74" Height="168" Canvas.Left="632" Canvas.Top="22" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/InteriorMaterials/nevera.png" Stretch="Fill" />
                </Rectangle.Fill>
            </Rectangle>


            <Rectangle x:Name="objeto16N"  Width="94" Height="62" Canvas.Left="671" Canvas.Top="573" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/InteriorMaterials/mesaSalon.png" Stretch="Fill" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="objeto16Hitbox" Width="83" Height="39" Canvas.Left="676" Canvas.Top="597"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="objeto16Opacidad" Width="84" Height="15" Canvas.Left="676" Canvas.Top="579"  HorizontalAlignment="Center" VerticalAlignment="Top"/>


            <Rectangle x:Name="objeto17Hitbox" Height="102" Canvas.Left="1243" Canvas.Top="568" Width="55" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/InteriorMaterials/wc.png"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="objeto18N" Width="148" Height="67" Canvas.Left="1196" Canvas.Top="702" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/InteriorMaterials/banera.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="objeto18Hitbox" Width="139" Height="36" Canvas.Left="1203" Canvas.Top="730"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="objeto18Opacidad" Width="150" Height="28" Canvas.Left="1196" Canvas.Top="702"  HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Rectangle x:Name="objeto19Hitbox" Width="59" Height="82" Canvas.Left="1346" Canvas.Top="558" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/InteriorMaterials/lavabo.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="120" Height="82" Canvas.Left="1118" Canvas.Top="509" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/InteriorMaterials/ventanaPeque.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="objeto20Hitbox" Width="111" Height="58" Canvas.Left="1067" Canvas.Top="348" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/recursos/InteriorMaterials/paraGato.png"/>
                </Rectangle.Fill>
            </Rectangle>

            <Image Height="56" x:Name="gato" Canvas.Left="1094" Source="/recursos/Animals/cat/idle/cat-idle/cat-idle-1.png" Stretch="Fill" Canvas.Top="335" Width="58"/>
            <Image Height="135" Canvas.Left="768" Source="/recursos/InteriorMaterials/alfombraVerde.png" Stretch="Fill" Canvas.Top="358" Width="188" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <!--#endregion-->

            <!--#region player-->

            <Canvas x:Name="hitbox" Width="41" Height="8" Canvas.Left="1126" Canvas.Top="200" HorizontalAlignment="Left" VerticalAlignment="Center">

                <Rectangle x:Name="jugador" Height="242" Width="284" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="-153" Canvas.Left="-122" StrokeThickness="0">

                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/recursos/Player/idle/player-idle-front/player-idle-front-1.png" Stretch="None">
                            <ImageBrush.RelativeTransform>
                                <ScaleTransform CenterY="0.5" CenterX="0.50" ScaleX="3" ScaleY="3"/>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>


            </Canvas>

            <!--#endregion-->

            <Rectangle x:Name="objetoPared1Hitbox" Width="1017" Height="69" Canvas.Left="271" Canvas.Top="63"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="objetoPared2Hitbox" Width="512" Height="206" Canvas.Left="1007" Canvas.Top="429"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="objetoPared3Hitbox" Width="18" Height="354" Canvas.Left="168" Canvas.Top="356"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="objetoPared4Hitbox" Width="286" Height="356" Canvas.Left="-20" Canvas.Top="-5"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="objetoPared5Hitbox" Width="15" Height="310" Canvas.Left="1293" Canvas.Top="120"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="objetoPared6Hitbox" Width="1110" Height="13" Canvas.Left="410" Canvas.Top="784"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="objetoPared7Hitbox" Width="168" Height="12" Canvas.Left="168" Canvas.Top="711"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="objetoPared8Hitbox" Width="70" Height="286" Canvas.Left="338" Canvas.Top="499"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="objetoPared9Hitbox" Width="513" Height="61" Canvas.Left="188" Canvas.Top="360"  HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Rectangle x:Name="salirPuerta" DataContext="salir" Width="132" Height="28" Canvas.Left="1057" Canvas.Top="120"  HorizontalAlignment="Left" VerticalAlignment="Top"/>



            <local1:UI HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ui"/>











        </Canvas>



    </Canvas>


</Page>
