2EVA/PROYECTO-EV2-RJT/THEME/ModernMenuButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="RadioButton"
              x:Key="ModernRadioButton">


        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="RadioButton">

                    <Grid VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Background="{TemplateBinding Background}">

                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"></Border>
                        <TextBlock x:Name="Text" FontWeight="{TemplateBinding FontWeight}" Margin="5,0,0,0" Text="{TemplateBinding Content}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"></TextBlock>
                    </Grid>





                    <ControlTemplate.Triggers>


                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="Border" Property="BorderThickness" Value="0"></Setter>
                            <Setter TargetName="Text" Property="FontWeight" Value="Normal"></Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>




                </ControlTemplate>


            </Setter.Value>

        </Setter>

        



    </Style>
    
    
    
    
</ResourceDictionary>