2EVA/PROYECTO-EV2-RJT/THEME/ModernTabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Style x:Key="ModernTabItem" TargetType="TabItem">

        <Setter Property="Template">

            <Setter.Value>


                <ControlTemplate TargetType="TabItem">
                    <Grid Margin="0,0,50,0" HorizontalAlignment="Center">
                        <Border VerticalAlignment="Bottom" x:Name="border" Width="{TemplateBinding Width}" BorderBrush="Orange" Height="5" CornerRadius="5" BorderThickness="0,0,0,5" >

                            <Border.RenderTransform>
                                <ScaleTransform x:Name="scaleTransform" ScaleX="{TemplateBinding Opacity}"/>
                            </Border.RenderTransform>

                        </Border>
                        <TextBlock FontFamily="Bahnschrift" Text="{TemplateBinding Header}" VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="0,0,0,5" TargetName="border"/>
                            <Setter Property="Foreground" Value="Orange"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="scaleTransform"
                                            Storyboard.TargetProperty="ScaleX" 
                                            To="1"  
                                            Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="scaleTransform"
                                            Storyboard.TargetProperty="ScaleX" 
                                            To="0"  
                                            Duration="0:0:0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False"/>
                                <Condition Property="IsMouseOver" Value="False"/>
                            </MultiTrigger.Conditions>
                            
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                        Storyboard.TargetName="scaleTransform"
                                        Storyboard.TargetProperty="ScaleX" 
                                        To="0"  
                                        Duration="0:0:0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                        Storyboard.TargetName="scaleTransform"
                                        Storyboard.TargetProperty="ScaleX" 
                                        To="1"  
                                        Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>


            </Setter.Value>



        </Setter>





    </Style>








</ResourceDictionary>