2EVA/PROYECTO-EV2-RJT/THEME/RoundedButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="Button" x:Key="RoundedExitButton">

        <Setter Property="Template">

            <Setter.Value>


                <ControlTemplate TargetType="Button">


                    <Border CornerRadius="10" Background="#FFD24F4C" x:Name="border">

                        <Grid>


                            <Image x:Name="image" Visibility="Hidden" Source="../CORE/IMAGES/close.png" Height="20" Width="20" VerticalAlignment="Center"  />


                        </Grid>




                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF605C"/>
                            <Setter TargetName="image" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="border" Property="Effect" >
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Color="#FF000000" ShadowDepth="0" Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>



                </ControlTemplate>







            </Setter.Value>



        </Setter>


    </Style>
    <Style TargetType="Button" x:Key="RoundedMinimizeButton">

        <Setter Property="Template">

            <Setter.Value>


                <ControlTemplate TargetType="Button">


                    <Border CornerRadius="10" Background="#FFEDAD38" x:Name="border">

                        <Grid>


                            <Image x:Name="image" Visibility="Hidden" Source="../CORE/IMAGES/minimize.png" Height="20" Width="20" VerticalAlignment="Center"  />


                        </Grid>




                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFBD44"/>
                            <Setter TargetName="image" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="border" Property="Effect" >
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Color="#FF000000" ShadowDepth="0" Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>


                </ControlTemplate>







            </Setter.Value>



        </Setter>


    </Style>

    <Style TargetType="Button" x:Key="RoundedMaximizeButton">

        <Setter Property="Template">

            <Setter.Value>


                <ControlTemplate TargetType="Button">


                    <Border CornerRadius="10" Background="#FF06A041" x:Name="border">

                        <Grid>


                            <Image x:Name="image" Visibility="Hidden" Source="../CORE/IMAGES/fullscreen.png" Height="20" Width="20" VerticalAlignment="Center"  />


                        </Grid>




                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#00CA4E"/>
                            <Setter TargetName="image" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="border" Property="Effect" >
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Color="#FF000000" ShadowDepth="0" Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>


                </ControlTemplate>







            </Setter.Value>



        </Setter>


    </Style>


    <Style TargetType="Button" x:Key="RoundedButton">

        <Setter Property="Template">

            <Setter.Value>


                <ControlTemplate TargetType="Button">


                    <Border CornerRadius="10" Background="{TemplateBinding Background}" x:Name="border"
                            
                        Padding="{TemplateBinding Padding}"
                            
                            >




                        <Label Content="{TemplateBinding Content}"
            
                               Padding="{TemplateBinding Padding}" 
                               FontSize="{TemplateBinding FontSize}" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Foreground="{TemplateBinding Foreground}"
                               Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}"
                               x:Name="label"
                               
                               />







                    </Border>













                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Effect" >
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Color="#FF000000" ShadowDepth="0" Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>




                </ControlTemplate>







            </Setter.Value>



        </Setter>


    </Style>













</ResourceDictionary>