2EVA/PROYECTO-EV2-RJT/THEME/RoundedTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">




    <Style TargetType="TextBox" x:Key="RoundedTextBox">

        <Setter Property="Template">

            <Setter.Value>


                <ControlTemplate TargetType="TextBox">


                    <Border CornerRadius="10" Background="FloralWhite" BorderThickness="3" BorderBrush="Orange">

                        <Grid>

                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1" Text="{TemplateBinding Text}"
                                 BorderThickness="0"
                                
                                 Background="Transparent"
                                 VerticalAlignment="Center"
                                 Padding="5"/>
                            <Image Source="../CORE/IMAGES/logTextBox.png" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" />


                        </Grid>




                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                    
                            <Setter Property="Effect" >
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Color="#FF000000" ShadowDepth="0" Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>


                </ControlTemplate>







            </Setter.Value>



        </Setter>


    </Style>
    <Style TargetType="PasswordBox" x:Key="RoundedPasswordBox">

        <Setter Property="Template">

            <Setter.Value>


                <ControlTemplate TargetType="PasswordBox">


                    <Border CornerRadius="10" Background="FloralWhite" BorderThickness="3" BorderBrush="Orange">

                        <Grid>

                            <Rectangle StrokeThickness="1"/>
                            <PasswordBox Margin="1"
                             BorderThickness="0"
                             Background="Transparent"
                             VerticalAlignment="Center"
                             Padding="5"/>
                            <Image Source="../CORE/IMAGES/logPassword.png" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" />



                        </Grid>




                    </Border>


                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect" >
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Color="#FF000000" ShadowDepth="0" Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>


                </ControlTemplate>







            </Setter.Value>



        </Setter>


    </Style>





























</ResourceDictionary>