2EVA/PROYECTO 2 EVALUACION/PROYECTO-EV2-RJT/THEME/ModernBorder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BorderWithHover" TargetType="Border">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="0" Color="Black" ShadowDepth="0" Opacity="0"/>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                            Storyboard.TargetProperty="BorderThickness"
                            To="3" Duration="0:0:0.2"/>
                            <DoubleAnimation
                            Storyboard.TargetProperty="Effect.BlurRadius"
                            To="5" Duration="0:0:0.2"/>
                            <DoubleAnimation
Storyboard.TargetProperty="Effect.Opacity"
To="0.5" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                            Storyboard.TargetProperty="BorderThickness"
                            To="0" Duration="0:0:0.2"/>
                            <DoubleAnimation
                            Storyboard.TargetProperty="Effect.BlurRadius"
                            To="0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>



</ResourceDictionary>