2EVA/PROYECTO-EV2-RJT/VIEW/WINDOW/V_ErrorWindow.xaml

<Window x:Class="PROYECTO_EV2_RJT.VIEW.V_ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROYECTO_EV2_RJT"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        WindowStyle="None"
        Title="V_StorageWindow" Height="auto" Width="auto"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        >

    <Window.FontFamily>
        <FontFamily>Bahnschrift</FontFamily>
    </Window.FontFamily>

    <Border Background="LightGray" CornerRadius="20" Padding="25" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0"/>
        </Border.Effect>



        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">


            <TextBlock Text="Error"  Margin="10,0,10,10"  FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift"/>

            <Image Source="..\..\CORE\IMAGES\ICONS\Unavailable.png" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10"/>
            <TextBlock Text="" x:Name="textMessage"  Margin="10,0,10,10" Width="300" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift"/>

            
                <Button Click="Btn_Click"  Style="{StaticResource RoundedButton}" x:Name="BtnOk" Padding="10,0" Content="Ok" Foreground="White" Background="Orange"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" />
            



        </WrapPanel>





    </Border>

</Window>