2EVA/PROYECTO-EV2-RJT/VIEW/WINDOW/V_Login.xaml

<Window x:Name="window" x:Class="PROYECTO_EV2_RJT.VIEW.V_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROYECTO_EV2_RJT" 
        xmlns:utils="clr-namespace:PROYECTO_EV2_RJT.CORE"
        xmlns:viewmodel="clr-namespace:PROYECTO_EV2_RJT.VIEWMODEL" d:DataContext="{d:DesignInstance Type=viewmodel:VM_LoginUser}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.CommandBindings>

        <CommandBinding Command="local:Commands.Login" Executed="Login_Command_Executed" CanExecute="Login_Command_CanExecute"/>

    </Window.CommandBindings>



    <Border CornerRadius="30">
        <Border.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFDADADA" Offset="1"/>
                <GradientStop Color="White" Offset="0.092"/>
            </RadialGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect/>
        </Border.Effect>

        <DockPanel Margin="20">


            <!--#region-->

            <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" VerticalAlignment="Top" DockPanel.Dock="Top" CornerRadius="10" Background="#FFD08A09" Padding="20,20">

                <Grid VerticalAlignment="Top" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <!-- Columna izquierda para el texto -->
                        <ColumnDefinition Width="*"/>
                        <!-- Columna derecha para los botones, ocupa todo el espacio restante -->
                    </Grid.ColumnDefinitions>

                    <TextBlock FontSize="20" Grid.Column="0"  Text="CRUD APP" FontFamily="Bahnschrift Light" LineHeight="1" TextTrimming="CharacterEllipsis" FontStyle="Italic" HorizontalAlignment="Center" Foreground="#FFF5F2F2"/>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Click="Control_Click" x:Name="minimize" Style="{StaticResource RoundedMinimizeButton}" Margin="3"/>
                        <Button Click="Control_Click" x:Name="maximize" Style="{StaticResource RoundedMaximizeButton}" Margin="3"/>
                        <Button Click="Control_Click" x:Name="exit" Style="{StaticResource RoundedExitButton}" Margin="3"/>
                    </StackPanel>

                </Grid>
            </Border>

            <!--#endregion-->

            <StackPanel DockPanel.Dock="Right" Orientation="Vertical" VerticalAlignment="Center" Margin="10">

                <Image Source="/CORE/IMAGES/ICONS/logoapp.png" Width="300" Height="300" />
                <TextBlock Width="300" FontFamily="Candara" Opacity="0.75" TextAlignment="Center"  Text="Aplicación de gestión de móviles, puedes crear nuevos móviles, eliminarlos, ver detalles sobre ellos y también generar informes." FontSize="15"  Foreground="#FFD08A09"  VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>

            </StackPanel>



            <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                <Label Content="INICIAR SESION" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="60" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" VerticalContentAlignment="Center" Background="{x:Null}">

                </Label>


                <Label Content="Usuario" FontFamily="Bahnschrift" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

                </Label>
                <TextBox Text="{Binding Username, Mode=TwoWay}" Style="{StaticResource RoundedTextBox}"  x:Name="username" Width="252" FontFamily="Bahnschrift" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Separator Background="{x:Null}"/>
                <Label Content="Contraseña" FontFamily="Bahnschrift" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                </Label>
                <PasswordBox utils:PasswordHelper.Attach="True" utils:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"  Style="{DynamicResource PasswordBoxStyle1}"  Width="252" x:Name="password" FontFamily="Bahnschrift" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  VerticalContentAlignment="Center" />
                <Separator Background="{x:Null}"/>

                <Button Command="local:Commands.Login" Style="{StaticResource RoundedButton}" Margin="0,20,0,0" Content="ENTRAR" FontSize="35" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" Background="Orange" FontFamily="Candara" Width="251"/>

                <TextBlock x:Name="loginResultTextBox"  Background="Transparent"  Padding="20"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="25" Foreground="#FF757272" />


            </WrapPanel>



        </DockPanel>


    </Border>

</Window>
