2EVA/PROYECTO-EV2-RJT/VIEW/WINDOW/V_MainWindow.xaml

<Window x:Name="window" x:Class="PROYECTO_EV2_RJT.VIEW.V_MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROYECTO_EV2_RJT"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        MinHeight="600"
        MinWidth="400"
        WindowStyle="None"
        
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.FontFamily>
        <FontFamily>Bahnschrift</FontFamily>
    </Window.FontFamily>

    <Window.CommandBindings>

        <CommandBinding Command="local:Commands.Exit" Executed="Exit_Command_Executed" CanExecute="Exit_Command_CanExecute"/>

    </Window.CommandBindings>


    <Border CornerRadius="30">
        <Border.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFDADADA" Offset="1"/>
                <GradientStop Color="White" Offset="0.092"/>
            </RadialGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect/>
        </Border.Effect>

        <DockPanel Margin="20">


            <!--#region-->

            <Grid MouseLeftButtonDown="DragMoveWindow" DockPanel.Dock="Top" Margin="0,-10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="PROYECTO EV2 RJT" FontSize="20" Foreground="DimGray" Margin="60,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Grid.Column="1" Click="Control_Click" HorizontalAlignment="Right" x:Name="minimize" Style="{StaticResource RoundedMinimizeButton}" Margin="3"/>
                <Button Grid.Column="2" Click="Control_Click" HorizontalAlignment="Right" x:Name="maximize" Style="{StaticResource RoundedMaximizeButton}" Margin="3"/>
                <Button Grid.Column="3" Command="local:Commands.Exit" HorizontalAlignment="Right" Style="{StaticResource RoundedExitButton}" Margin="3"/>
            </Grid>

            <!--#endregion-->



            <Border DockPanel.Dock="Left" Background="#FFBDBDBD" Padding="0,10" CornerRadius="10" Margin="0,-20,0,0">

                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Row="0" >

                        <Border x:Name="HomeButton" MouseLeftButtonDown="Home_Click" Style="{StaticResource BorderWithHover}" CornerRadius="10" BorderBrush="#7FFFA500" Background="Orange" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="40,5">

                            <Image Source="/CORE/IMAGES/icons/Home.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" />



                        </Border>


                        <RadioButton Checked="Menu_Checked" Style="{StaticResource ModernRadioButton}" x:Name="warehouse" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Orange" BorderThickness="5,0,0,0"  Content="Almacén" Margin="10" Foreground="DimGray" FontSize="20" GroupName="Menu"/>

                        <StackPanel Margin="15,5,5,0" HorizontalAlignment="Center">

                            <RadioButton Checked="Menu_Checked" Style="{StaticResource ModernRadioButton}" x:Name="w_storages" Content="Almacenamiento" Margin="10" Foreground="DimGray" FontSize="20" GroupName="Menu" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Orange" BorderThickness="5,0,0,0" />
                            <RadioButton Checked="Menu_Checked" Style="{StaticResource ModernRadioButton}" x:Name="w_brands" Content="Marcas" Margin="10" Foreground="DimGray" FontSize="20" GroupName="Menu" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Orange" BorderThickness="5,0,0,0" />
                            <RadioButton Checked="Menu_Checked" Style="{StaticResource ModernRadioButton}" x:Name="w_processors" Content="Procesadores" Margin="10" Foreground="DimGray" FontSize="20" GroupName="Menu" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Orange" BorderThickness="5,0,0,0" />
                            <RadioButton Checked="Menu_Checked" Style="{StaticResource ModernRadioButton}" x:Name="w_phones" Content="Moviles" Margin="10" Foreground="DimGray" FontSize="20" GroupName="Menu" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Orange" BorderThickness="5,0,0,0" />

                        </StackPanel>

                        <Separator Margin="10" Background="Orange">
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="3"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                        </Separator>

                        <RadioButton Checked="Menu_Checked" Style="{StaticResource ModernRadioButton}" x:Name="informs" Content="Informes" Margin="10" Foreground="DimGray" FontSize="20" GroupName="Menu" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Orange" BorderThickness="5,0,0,0" />

                        <Separator Margin="10" Background="Orange">
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="3"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                        </Separator>

                        <RadioButton Checked="Menu_Checked" Style="{StaticResource ModernRadioButton}" x:Name="help" Content="Ayuda" Margin="10" Foreground="DimGray" FontSize="20" GroupName="Menu" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Orange" BorderThickness="5,0,0,0"/>


                        <Separator Margin="10" Background="Orange">
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="3"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                        </Separator>

                    </StackPanel>

                    <RadioButton Command="local:Commands.Exit" x:Name="exit" Checked="Exit_Checked" Style="{StaticResource ModernRadioButton}" Grid.Row="1" Content="Salir" Margin="10" Foreground="DimGray" FontSize="20" GroupName="Menu" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Orange" BorderThickness="5,0,0,0" />


                </Grid>

                <Border.Effect>
                    <DropShadowEffect x:Name="blurEffect" ShadowDepth="0" BlurRadius="10" Direction="0" Opacity="0.7"/>
                </Border.Effect>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                        Storyboard.TargetName="blurEffect"
                        Storyboard.TargetProperty="BlurRadius"
                        To="30" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                        Storyboard.TargetName="blurEffect"
                        Storyboard.TargetProperty="BlurRadius"
                        To="10" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>

            </Border>





            <StackPanel DockPanel.Dock="Right" Orientation="Vertical" VerticalAlignment="Bottom">

                <Image Source="/CORE/IMAGES/logoapp.png" Width="305" Height="261" Opacity="0.75" />

            </StackPanel>

            <Frame Navigated="mainFrame_Navigated" Margin="20,0,-200,0" Source="../PAGES/V_Home.xaml" x:Name="mainFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        </DockPanel>


    </Border>

</Window>
