2EVA/PROYECTO-EV2-RJT/VIEW/WINDOW/V_PhoneStorageWindow.xaml

<Window x:Class="PROYECTO_EV2_RJT.VIEW.V_PhoneStorageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROYECTO_EV2_RJT"
        mc:Ignorable="d"
        Closing="Window_Closing"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        WindowStyle="None"
        Title="V_PhoneStorageWindow">

    <Window.FontFamily>
        <FontFamily>Bahnschrift</FontFamily>
    </Window.FontFamily>

    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.AddModifyPhoneStorage" CanExecute="AddModifyPhoneStorage_CanExecute" Executed="AddModifyPhoneStorage_Executed"/>
    </Window.CommandBindings>

    <Border Background="LightGray" CornerRadius="20" Padding="25" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0"/>
        </Border.Effect>



        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">

            
            <TextBlock x:Name="TitleStoragePhone"  Margin="10,0,10,10" Text="Capacidad Telefono" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift"/>

            <Border Background="Gray" CornerRadius="20" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>                    
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Fila 1 -->
                <TextBlock Grid.Row="0" Text="Telefono" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    <ComboBox Style="{DynamicResource ModernComboBox}" Grid.Row="0" x:Name="cbxPhones" Width="200" FontSize="20" Height="auto" VerticalAlignment="Center" Grid.Column="1"/>

                <!-- Fila 2 -->

                    <!-- Fila 3 -->

                    <!-- Fila 4 -->
                    <TextBlock Grid.Row="3" Text="Capacidad Existente" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" Foreground="White"/>
                    <TextBox Grid.Row="3" Style="{StaticResource RoundedTextBox}" IsReadOnly="True" x:Name="txtStorage" Width="auto" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" Foreground="White" Grid.Column="1"/>

                    <!-- Fila 5 -->
                <TextBlock Grid.Row="4" Text="Capacidad A Añadir" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" Foreground="White"/>
                <ListBox  Grid.Row="4" x:Name="cbxStorage" Width="200" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="50" VerticalAlignment="Center" Grid.Column="1" Margin="0,5,0,0" BorderBrush="Orange" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionMode="Multiple"/>

                <!-- Repite el mismo patrón para los demás elementos -->

                <!-- Fila 6 -->

                    <!-- Fila 7 -->

                    <!-- Fila 8 -->
                </Grid>
            </Border>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">

                <Border Visibility="{Binding ElementName=infoTextPhoneStorage , Path=Visibility}"  Grid.Row="2" VerticalAlignment="Center"   HorizontalAlignment="Center" Opacity="0.5" Width="{Binding ElementName=infoTextPhoneStorage, Path=ActualWidth}"  Height="{Binding ElementName=infoTextPhoneStorage, Path=ActualHeight}" Background="{Binding ElementName=infoTextPhoneStorage, Path=Foreground}" CornerRadius="10"/>

                <TextBlock Visibility="Hidden" Padding="10" TextAlignment="Center" Grid.Row="2"  x:Name="infoTextPhoneStorage" Text="info para el user" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Command="local:Commands.AddModifyPhoneStorage" Style="{StaticResource RoundedButton}" x:Name="BtnAddOrModify" Padding="10,0" Content="" Foreground="White" Background="Orange" Margin="0,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" />
                <Button Style="{StaticResource RoundedButton}" x:Name="BtnCancel" Padding="10,0" Content="Cancelar" Foreground="#FF464646" Background="Gray"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Click="BtnCancel_Click"/>
            </StackPanel>



        </WrapPanel>
        
        
        
        
        
    </Border>

</Window>
