2EVA/PROYECTO-EV2-RJT/VIEW/WINDOW/V_ProcessorWindow.xaml

<Window x:Class="PROYECTO_EV2_RJT.VIEW.V_ProcessorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROYECTO_EV2_RJT"
        xmlns:context="clr-namespace:PROYECTO_EV2_RJT.VIEWMODEL"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        WindowStyle="None"
        Closing="Window_Closing"
        Title="V_CpuWindow" Height="auto" Width="auto">

    <Window.FontFamily>
        <FontFamily>Bahnschrift</FontFamily>
    </Window.FontFamily>

    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.CreateUpdateDeleteProcessor" CanExecute="CreateUpdateDelete_CanExecute" Executed="CreateUpdateDelete_Executed"/>

    </Window.CommandBindings>

    <Border Background="LightGray" CornerRadius="20" Padding="25" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0"/>
        </Border.Effect>



        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">


            <TextBlock x:Name="TitleProcessor" Margin="10,0,10,10" Text="Procesador" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift"/>

            <Border Background="Gray" CornerRadius="20" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <!--Fila 0-->
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Imagen (Clic en el circulo)" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>



                    <Rectangle RadiusX="10" RadiusY="10" x:Name="ImageRectangle" MouseLeftButtonDown="Image_MouseLeftButtonDown" Grid.Row="1" Grid.Column="0" Width="150" Height="150" Margin="0,0,0,20" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center" Stroke="Orange" StrokeThickness="5">
                        <Rectangle.Fill>
                            <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="{Binding Processor.Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <!-- Fila 1 -->
                    <TextBlock Grid.Row="2" Text="Nombre" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    <TextBox Text="{Binding Processor.Name}" Grid.Row="2" Style="{StaticResource RoundedTextBox}" x:Name="txtName" Width="200" FontSize="20" Height="auto" VerticalAlignment="Center" Grid.Column="1" Margin="0,5,0,0"/>

                    <!-- Fila 2 -->
                    <TextBlock Grid.Row="3" Text="Gpu" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" Foreground="White"/>
                    <TextBox Text="{Binding Processor.Gpu}" Grid.Row="3" Style="{StaticResource RoundedTextBox}" x:Name="txtGpu" Width="200" FontSize="20" Height="auto" VerticalAlignment="Center" Grid.Column="1" Margin="0,5,0,0"/>

                    <!-- Fila 3 -->
                    <TextBlock Grid.Row="4" Text="Nucleos" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" Foreground="White"/>
                    <TextBox Text="{Binding Cores}" Grid.Row="4" Style="{StaticResource RoundedTextBox}" x:Name="txtCores" Width="200" FontSize="20" Height="auto" VerticalAlignment="Center" Grid.Column="1" Margin="0,5,0,0"/>

                    <!-- Fila 4 -->
                    <TextBlock Grid.Row="5" Text="Nanometros" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" Foreground="White"/>
                    <TextBox Text="{Binding Nanometers}" Grid.Row="5" Style="{StaticResource RoundedTextBox}" x:Name="txtNanometers" Width="200" FontSize="20" Height="auto" VerticalAlignment="Center" Grid.Column="1" Margin="0,5,0,0"/>


                    <!-- Fila 5 -->
                    <TextBlock Grid.Row="6" Text="Fabricante" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" Foreground="White"/>
                    <TextBox Text="{Binding Processor.Manufacturer}" Grid.Row="6" Style="{StaticResource RoundedTextBox}" x:Name="txtManufacturer" Width="200" FontSize="20" Height="auto" VerticalAlignment="Center" Grid.Column="1" Margin="0,5,0,0"/>


                    <!-- Repite el mismo patrón para los demás elementos -->

                    <!-- Fila 6 -->
                    
                    <!-- Fila 7 -->

                    <!-- Fila 8 -->
                </Grid>
            </Border>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">

                <Border Visibility="{Binding ElementName=infoTextProcessor , Path=Visibility}"  Grid.Row="2" VerticalAlignment="Center"   HorizontalAlignment="Center" Opacity="0.2" Width="{Binding ElementName=infoTextProcessor, Path=ActualWidth}"  Height="{Binding ElementName=infoTextProcessor, Path=ActualHeight}" Background="{Binding ElementName=infoTextProcessor, Path=Foreground}" CornerRadius="10"/>

                <TextBlock Visibility="Hidden" Padding="10" TextAlignment="Center" Grid.Row="2"  x:Name="infoTextProcessor" Text="info para el user" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Command="local:Commands.CreateUpdateDeleteProcessor" Style="{StaticResource RoundedButton}" x:Name="BtnAddOrModify" Padding="10,0" Content="" Foreground="White" Background="Orange" Margin="0,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                <Button Style="{StaticResource RoundedButton}" x:Name="BtnCancel" Padding="10,0" Content="Cancelar" Foreground="#FF464646" Background="Gray"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Click="BtnCancel_Click"/>
            </StackPanel>



        </WrapPanel>





    </Border>

</Window>
