2EVA/PRACTICA_LOGIN_RJT/practicaLoginRJT/Windows/AdminWindow.xaml

<Window x:Class="practicaLoginRJT.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practicaLoginRJT.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        
        
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF2F2222" Offset="0"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Menu VerticalContentAlignment="Top" VerticalAlignment="Top" Background="#FF2F2222" Foreground="{x:Null}">
            <Label Content="Exit" MouseLeftButtonDown="Exit" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="18"/>
        </Menu>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="WELCOME BACK " Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="24"/>

            <DataGrid
                
                
                
                
                
                
                Background="{x:Null}" 
                SelectionMode="Single"
                HeadersVisibility="Column" Name="dataGrid" Margin="50" AutoGenerateColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" FontFamily="Bahnschrift" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" BorderBrush="Black" GridLinesVisibility="None">

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Offset="1" Color="Black"/>
                                    <GradientStop Color="#FF201717" Offset="0"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Padding" Value="15" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <!-- Otros estilos que desees personalizar -->
                    </Style>
                </DataGrid.ColumnHeaderStyle>


                <!-- Estilo para las celdas del DataGrid -->
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="Foreground" Value="White"/>
                        
                        <!-- Otros estilos que desees personalizar para las celdas -->
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Transparent" />
                        <!-- Otros estilos que desees personalizar para las filas -->
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="UserName" Binding="{Binding UserName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Admin" Binding="{Binding Admin}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Blocked" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Blocked, Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" FontSize="20" Background="#FFFDFF00" >
                                    <CheckBox.Effect>
                                        <DropShadowEffect/>
                                    </CheckBox.Effect>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


        </StackPanel>
        <Label Content="adminSession" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="20"/>





    </Grid>
</Window>
