2EVA/PRACTICA_LOGIN_RJT/practicaLoginRJT/Windows/UserWindow.xaml

<Window x:Class="practicaLoginRJT.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practicaLoginRJT.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="UserWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF2F2222" Offset="0"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Menu VerticalContentAlignment="Top" VerticalAlignment="Top" Background="#FF2F2222" Foreground="{x:Null}">
            <Label Content="Exit" MouseLeftButtonDown="Exit" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="18"/>
        </Menu>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="WELCOME BACK " Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="24"/>

            <WrapPanel Margin="20">
                <StackPanel>
                    <Label Content="ID" MinWidth="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Bahnschrift" FontSize="20">
                        <Label.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF130E0E"/>
                                <GradientStop Color="#00000000" Offset="1"/>
                            </RadialGradientBrush>
                        </Label.Background>
                    </Label>
                    <Label Content="" x:Name="id" Foreground="White" FontSize="20" FontFamily="Bahnschrift Condensed" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="NAME" MinWidth="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Bahnschrift" FontSize="20">
                        <Label.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF130E0E"/>
                                <GradientStop Color="#00000000" Offset="1"/>
                            </RadialGradientBrush>
                        </Label.Background>
                    </Label>
                    <Label Content="" x:Name="name" Foreground="White" FontSize="20" FontFamily="Bahnschrift Condensed" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="USER" MinWidth="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Bahnschrift" FontSize="20">
                        <Label.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF130E0E"/>
                                <GradientStop Color="#00000000" Offset="1"/>
                            </RadialGradientBrush>
                        </Label.Background>
                    </Label>
                    <Label Content="" x:Name="username" Foreground="White" FontSize="20" FontFamily="Bahnschrift Condensed" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="PASSWORD" MinWidth="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Bahnschrift" FontSize="20">
                        <Label.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF130E0E"/>
                                <GradientStop Color="#00000000" Offset="1"/>
                            </RadialGradientBrush>
                        </Label.Background>
                    </Label>
                    <Label Content="" x:Name="password" Foreground="White" FontSize="20" FontFamily="Bahnschrift Condensed" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </WrapPanel>
        </StackPanel>
        <Label Content="userSession" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="20"/>




    </Grid>
</Window>
